#Test Results (version 2)
#Fri Sep 05 09:49:31 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\MissingTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Joseph D. Darcy
keywords=bug6322301
run=USER_SPECIFIED compile MissingTest.java A.java B.java C.java D.java Marker.java Missing.java MissingWrapper.java\r\nUSER_SPECIFIED clean Missing\r\nUSER_SPECIFIED main MissingTest\r\n
source=MissingTest.java
title=Verify when missing annotation classes cause exceptions

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/lang/annotation/Missing/MissingTest.java
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:49\:31 CEST 2014
environment=regtest
execStatus=Error. Error invoking program `C\:\\Program Files\\Java\\jre6\\bin\\javac'\: java.io.IOException\: Cannot run program "C\:\\Program Files\\Java\\jre6\\bin\\javac" (in directory "C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\scratch")\: CreateProcess error\=2, El sistema no puede encontrar el archivo especificado
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages compile
start=Fri Sep 05 09\:49\:31 CEST 2014
test=java/lang/annotation/Missing/MissingTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\lang\\annotation\\Missing

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:compile
----------messages:(3/872)*----------
command: compile C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\MissingTest.java C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\A.java C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\B.java C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\C.java C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\D.java C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\Marker.java C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\Missing.java C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\MissingWrapper.java
reason: User specified action: run compile MissingTest.java A.java B.java C.java D.java Marker.java Missing.java MissingWrapper.java 
elapsed time (seconds): 0.0
----------rerun:(19/3246)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files\\Java\\jre6\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files\\Java\\jre6' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\lang\\annotation\\Missing' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\lang\\annotation\\Missing' \\
        -J-Dtest.jdk='C:\\Program Files\\Java\\jre6' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\lang\\annotation\\Missing' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\lang\\annotation\\Missing;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing' 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\MissingTest.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\A.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\B.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\C.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\D.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\Marker.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\Missing.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\annotation\\Missing\\MissingWrapper.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado


test result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado
