#Test Results (version 2)
#Fri Sep 05 10:42:08 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized\\AncestorResized.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=anthony.petrov\: area\=awt.toplevel
keywords=bug6533330
library=../../../regtesthelpers
run=USER_SPECIFIED build Util\r\nUSER_SPECIFIED main AncestorResized\r\n
source=AncestorResized.java
title=ANCESTOR_RESIZED is not sent while resizing a frame.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/awt/event/HierarchyEvent/AncestorResized/AncestorResized.java
elapsed=25400 0\:00\:25.400
end=Fri Sep 05 10\:42\:08 CEST 2014
environment=regtest
execStatus=Failed. Execution failed\: `main' threw exception\: java.lang.RuntimeException\: No ANCESTOR_RESIZED events received.
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build compile main
start=Fri Sep 05 10\:41\:43 CEST 2014
test=java/awt/event/HierarchyEvent/AncestorResized/AncestorResized.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\awt\\event\\HierarchyEvent\\AncestorResized

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/100)----------
command: build Util
reason: User specified action: run build Util 
elapsed time (seconds): 2.418
result: Passed. Build successful

#section:compile
----------messages:(3/206)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\regtesthelpers\\Util.java
reason: .class file out of date or does not exist
elapsed time (seconds): 2.417
----------rerun:(19/3083)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\regtesthelpers' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\regtesthelpers' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\event\\HierarchyEvent\\AncestorResized' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\regtesthelpers' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\regtesthelpers;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\regtesthelpers' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\regtesthelpers\\Util.java'
----------System.out:(0/0)----------
----------System.err:(4/351)*----------
Note: C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\regtesthelpers\\Util.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\regtesthelpers\\Util.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
result: Passed. Compilation successful

#section:build
----------messages:(3/103)----------
command: build AncestorResized
reason: Named class compiled on demand
elapsed time (seconds): 2.184
result: Passed. Build successful

#section:compile
----------messages:(3/241)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized\\AncestorResized.java
reason: .class file out of date or does not exist
elapsed time (seconds): 2.176
----------rerun:(19/3142)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\regtesthelpers' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\regtesthelpers' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\event\\HierarchyEvent\\AncestorResized' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\event\\HierarchyEvent\\AncestorResized' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\regtesthelpers;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\regtesthelpers' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized\\AncestorResized.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/121)----------
command: main AncestorResized
reason: User specified action: run main AncestorResized 
elapsed time (seconds): 20.786
----------System.out:(6/298)----------
Any messages for the tester will display here.
Any messages for the tester will display here.
The test failed: No ANCESTOR_RESIZED events received.
The test failed: No ANCESTOR_RESIZED events received.
The test is over, hit  Ctl-C to stop Java VM
The test is over, hit  Ctl-C to stop Java VM
----------System.err:(15/888)----------
java.lang.RuntimeException: No ANCESTOR_RESIZED events received.
	at AncestorResized.fail(AncestorResized.java:241)
	at AncestorResized.init(AncestorResized.java:127)
	at AncestorResized.main(AncestorResized.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.javatest.regtest.MainWrapper$MainThread.run(MainWrapper.java:94)
	at java.lang.Thread.run(Thread.java:745)

JavaTest Message: Test threw exception: java.lang.RuntimeException: No ANCESTOR_RESIZED events received.
JavaTest Message: shutting down test

STATUS:Failed.`main' threw exception: java.lang.RuntimeException: No ANCESTOR_RESIZED events received.
----------rerun:(20/2989)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\regtesthelpers;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\regtesthelpers' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\event\\HierarchyEvent\\AncestorResized' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\event\\HierarchyEvent\\AncestorResized;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\regtesthelpers' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\event\\HierarchyEvent\\AncestorResized' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\event\\HierarchyEvent\\AncestorResized\\AncestorResized.jta'
result: Failed. Execution failed: `main' threw exception: java.lang.RuntimeException: No ANCESTOR_RESIZED events received.


test result: Failed. Execution failed: `main' threw exception: java.lang.RuntimeException: No ANCESTOR_RESIZED events received.
