#Test Results (version 2)
#Fri Sep 05 10:35:04 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof\\OptionsTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug5083441 bug6299047
run=USER_SPECIFIED compile -g\:lines HelloWorld.java ../DemoRun.java\r\nUSER_SPECIFIED build OptionsTest\r\nUSER_SPECIFIED main OptionsTest HelloWorld\r\n
source=OptionsTest.java
title=Test jvmti hprof

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/demo/jvmti/hprof/OptionsTest.java
elapsed=10470 0\:00\:10.470
end=Fri Sep 05 10\:35\:04 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages compile build compile build main
start=Fri Sep 05 10\:34\:54 CEST 2014
test=demo/jvmti/hprof/OptionsTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\demo\\jvmti\\hprof

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:compile
----------messages:(3/301)*----------
command: compile -g:lines C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof\\HelloWorld.java C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof\\..\\DemoRun.java
reason: User specified action: run compile -g:lines HelloWorld.java ../DemoRun.java 
elapsed time (seconds): 2.357
----------rerun:(19/2704)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof;C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof' -g:lines 'C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof\\HelloWorld.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof\\..\\DemoRun.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:build
----------messages:(3/114)----------
command: build OptionsTest
reason: User specified action: run build OptionsTest 
elapsed time (seconds): 1.804
result: Passed. Build successful

#section:compile
----------messages:(3/206)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof\\OptionsTest.java
reason: .class file out of date or does not exist
elapsed time (seconds): 1.803
----------rerun:(19/2642)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof;C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof\\OptionsTest.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:build
----------messages:(3/100)----------
command: build OptionsTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0010
result: Passed. All files up to date

#section:main
----------messages:(3/134)----------
command: main OptionsTest HelloWorld
reason: User specified action: run main OptionsTest HelloWorld 
elapsed time (seconds): 6.301
----------System.out:(21/3284)*----------
Starting: C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\jre\\bin\\java -cp C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Dtest.classes=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Xcheck:jni -Xverify:all -agentlib:hprof=cpu=samples,depth=0 HelloWorld
No arguments passed in (doesn't matter)
Hello, world!
Dumping CPU usage by sampling running threads ... done.
Completed: C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\jre\\bin\\java -cp C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Dtest.classes=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Xcheck:jni -Xverify:all -agentlib:hprof=cpu=samples,depth=0 HelloWorld
Starting: C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\jre\\bin\\java -cp C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Dtest.classes=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Xcheck:jni -Xverify:all -agentlib:hprof=cpu=times,depth=0 HelloWorld
No arguments passed in (doesn't matter)
Hello, world!
Dumping CPU usage by timing methods ... done.
Completed: C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\jre\\bin\\java -cp C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Dtest.classes=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Xcheck:jni -Xverify:all -agentlib:hprof=cpu=times,depth=0 HelloWorld
Starting: C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\jre\\bin\\java -cp C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Dtest.classes=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Xcheck:jni -Xverify:all -agentlib:hprof=cpu=old,depth=0 HelloWorld
No arguments passed in (doesn't matter)
Hello, world!
Dumping CPU usage in old prof format ... done.
Completed: C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\jre\\bin\\java -cp C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Dtest.classes=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Xcheck:jni -Xverify:all -agentlib:hprof=cpu=old,depth=0 HelloWorld
Starting: C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\jre\\bin\\java -cp C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Dtest.classes=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Xcheck:jni -Xverify:all -agentlib:hprof=depth=0 HelloWorld
No arguments passed in (doesn't matter)
Hello, world!
Dumping Java heap ... allocation sites ... done.
Completed: C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\jre\\bin\\java -cp C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Dtest.classes=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof -Xcheck:jni -Xverify:all -agentlib:hprof=depth=0 HelloWorld
Test passed - cleanly terminated
----------System.err:(1/16)----------
STATUS:Passed.
----------rerun:(20/2501)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof;C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\demo\\jvmti\\hprof' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\demo\\jvmti\\hprof\\OptionsTest.jta' HelloWorld
result: Passed. Execution successful


test result: Passed. Execution successful
