#Test Results (version 2)
#Fri Sep 05 09:49:28 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\io\\Serializable\\evolution\\AddedSuperClass\\WriteAddedSuperClass.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug4070080
run=USER_SPECIFIED clean A WriteAddedSuperClass ReadAddedSuperClass ReadAddedSuperClass2\r\nUSER_SPECIFIED compile WriteAddedSuperClass.java\r\nUSER_SPECIFIED main WriteAddedSuperClass\r\nUSER_SPECIFIED clean A AddedSuperClass\r\nUSER_SPECIFIED compile ReadAddedSuperClass.java\r\nUSER_SPECIFIED main ReadAddedSuperClass\r\nUSER_SPECIFIED clean A\r\nUSER_SPECIFIED compile WriteAddedSuperClass.java\r\nUSER_SPECIFIED main WriteAddedSuperClass\r\nUSER_SPECIFIED clean A AddedSuperClass\r\nUSER_SPECIFIED compile ReadAddedSuperClass2.java\r\nUSER_SPECIFIED main ReadAddedSuperClass2\r\n
source=WriteAddedSuperClass.java
title=Test reading an evolved class serialization into the original class version.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/io/Serializable/evolution/AddedSuperClass/WriteAddedSuperClass.java
elapsed=10 0\:00\:00.010
end=Fri Sep 05 09\:49\:28 CEST 2014
environment=regtest
execStatus=Error. Error invoking program `C\:\\Program Files\\Java\\jre6\\bin\\javac'\: java.io.IOException\: Cannot run program "C\:\\Program Files\\Java\\jre6\\bin\\javac" (in directory "C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\scratch")\: CreateProcess error\=2, El sistema no puede encontrar el archivo especificado
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages clean compile
start=Fri Sep 05 09\:49\:28 CEST 2014
test=java/io/Serializable/evolution/AddedSuperClass/WriteAddedSuperClass.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\io\\Serializable\\evolution\\AddedSuperClass

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:clean
----------messages:(3/216)----------
command: clean A WriteAddedSuperClass ReadAddedSuperClass ReadAddedSuperClass2
reason: User specified action: run clean A WriteAddedSuperClass ReadAddedSuperClass ReadAddedSuperClass2 
elapsed time (seconds): 0.0
----------rerun:(4/640)*----------
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\io\\Serializable\\evolution\\AddedSuperClass\\A.class
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\io\\Serializable\\evolution\\AddedSuperClass\\WriteAddedSuperClass.class
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\io\\Serializable\\evolution\\AddedSuperClass\\ReadAddedSuperClass.class
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\io\\Serializable\\evolution\\AddedSuperClass\\ReadAddedSuperClass2.class
result: Passed. Clean successful

#section:compile
----------messages:(3/238)*----------
command: compile C:\\Users\\Victor\\Downloads\\Java\\test\\java\\io\\Serializable\\evolution\\AddedSuperClass\\WriteAddedSuperClass.java
reason: User specified action: run compile WriteAddedSuperClass.java 
elapsed time (seconds): 0.0
----------rerun:(19/2814)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files\\Java\\jre6\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files\\Java\\jre6' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\io\\Serializable\\evolution\\AddedSuperClass' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\io\\Serializable\\evolution\\AddedSuperClass' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\io\\Serializable\\evolution\\AddedSuperClass' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\io\\Serializable\\evolution\\AddedSuperClass' \\
        -J-Dtest.jdk='C:\\Program Files\\Java\\jre6' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\io\\Serializable\\evolution\\AddedSuperClass' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\io\\Serializable\\evolution\\AddedSuperClass;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\io\\Serializable\\evolution\\AddedSuperClass' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\io\\Serializable\\evolution\\AddedSuperClass' 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\io\\Serializable\\evolution\\AddedSuperClass\\WriteAddedSuperClass.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado


test result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado
