#Test Results (version 2)
#Fri Sep 05 10:06:55 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyFactory\\TestProviderLeak.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Brad Wetmore
keywords=bug6578538 othervm
run=USER_SPECIFIED main/othervm -Xmx2m -XX\:OldSize\=1m -XX\:NewSize\=512k TestProviderLeak  The original test invocation is below, but had to use the above workaround for bug 6923123.  run main/othervm -Xmx2m TestProviderLeak\r\n
source=TestProviderLeak.java
title=com.sun.crypto.provider.SunJCE instance leak using KRB5 and LoginContext

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/crypto/provider/KeyFactory/TestProviderLeak.java
elapsed=3870 0\:00\:03.870
end=Fri Sep 05 10\:06\:55 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile main
start=Fri Sep 05 10\:06\:51 CEST 2014
test=com/sun/crypto/provider/KeyFactory/TestProviderLeak.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\crypto\\provider\\KeyFactory

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/104)----------
command: build TestProviderLeak
reason: Named class compiled on demand
elapsed time (seconds): 1.576
result: Passed. Build successful

#section:compile
----------messages:(3/231)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyFactory\\TestProviderLeak.java
reason: .class file out of date or does not exist
elapsed time (seconds): 1.575
----------rerun:(19/2827)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyFactory' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyFactory' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyFactory' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyFactory' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyFactory' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyFactory;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyFactory;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyFactory' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyFactory\\TestProviderLeak.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/473)----------
command: main -Xmx2m -XX:OldSize=1m -XX:NewSize=512k TestProviderLeak The original test invocation is below, but had to use the above workaround for bug 6923123. run main/othervm -Xmx2m TestProviderLeak
reason: User specified action: run main/othervm -Xmx2m -XX:OldSize=1m -XX:NewSize=512k TestProviderLeak The original test invocation is below, but had to use the above workaround for bug 6923123. run main/othervm -Xmx2m TestProviderLeak 
elapsed time (seconds): 2.29
----------System.out:(51/1780)----------
Iteration 0:	1116512 bytes free
Iteration 20:	1265272 bytes free
Iteration 40:	1330008 bytes free
Iteration 60:	1310464 bytes free
Iteration 80:	1290736 bytes free
Iteration 100:	1271192 bytes free
Iteration 120:	1329824 bytes free
Iteration 140:	1310280 bytes free
Iteration 160:	1290736 bytes free
Iteration 180:	1271192 bytes free
Iteration 200:	1329824 bytes free
Iteration 220:	1310280 bytes free
Iteration 240:	1290736 bytes free
Iteration 260:	1271192 bytes free
Iteration 280:	1329824 bytes free
Iteration 300:	1310280 bytes free
Iteration 320:	1290736 bytes free
Iteration 340:	1271192 bytes free
Iteration 360:	1329824 bytes free
Iteration 380:	1310280 bytes free
Iteration 400:	1290736 bytes free
Iteration 420:	1271192 bytes free
Iteration 440:	1329824 bytes free
Iteration 460:	1310280 bytes free
Iteration 480:	1290736 bytes free
Iteration 500:	1271192 bytes free
Iteration 520:	1329824 bytes free
Iteration 540:	1310280 bytes free
Iteration 560:	1290736 bytes free
Iteration 580:	1271192 bytes free
Iteration 600:	1329824 bytes free
Iteration 620:	1310280 bytes free
Iteration 640:	1290736 bytes free
Iteration 660:	1271192 bytes free
Iteration 680:	1329824 bytes free
Iteration 700:	1310280 bytes free
Iteration 720:	1329824 bytes free
Iteration 740:	1310280 bytes free
Iteration 760:	1374056 bytes free
Iteration 780:	1354512 bytes free
Iteration 800:	1334968 bytes free
Iteration 820:	1315424 bytes free
Iteration 840:	1374056 bytes free
Iteration 860:	1354512 bytes free
Iteration 880:	1334968 bytes free
Iteration 900:	1315424 bytes free
Iteration 920:	1374056 bytes free
Iteration 940:	1354512 bytes free
Iteration 960:	1334968 bytes free
Iteration 980:	1315424 bytes free
Iteration 1000:	1374056 bytes free
----------System.err:(1/16)----------
STATUS:Passed.
----------rerun:(21/2819)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyFactory;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyFactory;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyFactory' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyFactory' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyFactory' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyFactory' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        -Xmx2m -XX:OldSize=1m -XX:NewSize=512k \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyFactory\\TestProviderLeak.jta' The original test invocation is below, but had to use the above workaround for bug 6923123. run main/othervm -Xmx2m TestProviderLeak
result: Passed. Execution successful


test result: Passed. Execution successful
