#Test Results (version 2)
#Fri Sep 05 09:50:51 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\AnnotationSecurityTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Daniel Fuchs, Yves Joan
keywords=bug6366543 bug6370080 othervm
run=USER_SPECIFIED clean AnnotationSecurityTest Described UnDescribed DescribedMBean UnDescribedMBean SqeDescriptorKey DescribedMX DescribedMXBean\r\nUSER_SPECIFIED build AnnotationSecurityTest Described UnDescribed DescribedMBean UnDescribedMBean SqeDescriptorKey DescribedMX DescribedMXBean\r\nUSER_SPECIFIED main/othervm  AnnotationSecurityTest\r\n
source=AnnotationSecurityTest.java
title=Test that having a security manager doesn't trigger a NotCompliantMBeanException

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/javax/management/Introspector/AnnotationSecurityTest.java
elapsed=10 0\:00\:00.010
end=Fri Sep 05 09\:50\:51 CEST 2014
environment=regtest
execStatus=Error. Error invoking program `C\:\\Program Files\\Java\\jre6\\bin\\javac'\: java.io.IOException\: Cannot run program "C\:\\Program Files\\Java\\jre6\\bin\\javac" (in directory "C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\scratch")\: CreateProcess error\=2, El sistema no puede encontrar el archivo especificado
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages clean build compile
start=Fri Sep 05 09\:50\:51 CEST 2014
test=javax/management/Introspector/AnnotationSecurityTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\javax\\management\\Introspector

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:clean
----------messages:(3/332)----------
command: clean AnnotationSecurityTest Described UnDescribed DescribedMBean UnDescribedMBean SqeDescriptorKey DescribedMX DescribedMXBean
reason: User specified action: run clean AnnotationSecurityTest Described UnDescribed DescribedMBean UnDescribedMBean SqeDescriptorKey DescribedMX DescribedMXBean 
elapsed time (seconds): 0.0
----------rerun:(8/1122)*----------
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector\\AnnotationSecurityTest.class
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector\\Described.class
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector\\UnDescribed.class
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector\\DescribedMBean.class
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector\\UnDescribedMBean.class
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector\\SqeDescriptorKey.class
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector\\DescribedMX.class
rm -f C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector\\DescribedMXBean.class
result: Passed. Clean successful

#section:build
----------messages:(3/333)----------
command: build AnnotationSecurityTest Described UnDescribed DescribedMBean UnDescribedMBean SqeDescriptorKey DescribedMX DescribedMXBean
reason: User specified action: run build AnnotationSecurityTest Described UnDescribed DescribedMBean UnDescribedMBean SqeDescriptorKey DescribedMX DescribedMXBean 
elapsed time (seconds): 0.01
result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado

#section:compile
----------messages:(3/887)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\AnnotationSecurityTest.java C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\Described.java C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\UnDescribed.java C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\DescribedMBean.java C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\UnDescribedMBean.java C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\SqeDescriptorKey.java C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\DescribedMX.java C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\DescribedMXBean.java
reason: .class file out of date or does not exist
elapsed time (seconds): 0.0
----------rerun:(19/3345)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files\\Java\\jre6\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files\\Java\\jre6' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector' \\
        -J-Dtest.jdk='C:\\Program Files\\Java\\jre6' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\javax\\management\\Introspector;C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\AnnotationSecurityTest.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\Described.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\UnDescribed.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\DescribedMBean.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\UnDescribedMBean.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\SqeDescriptorKey.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\DescribedMX.java' 'C:\\Users\\Victor\\Downloads\\Java\\test\\javax\\management\\Introspector\\DescribedMXBean.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado


test result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado
