#Test Results (version 2)
#Fri Sep 05 09:50:33 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\util\\AbstractList\\CheckForComodification.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Josh Bloch
keywords=bug4902078 ignore
run=USER_SPECIFIED ignore Bug fix temporarily removed as it uncovered other bugs (4992226)\r\n
source=CheckForComodification.java
title=concurrent modification not detected on 2nd to last iteration

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/util/AbstractList/CheckForComodification.java
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:50\:33 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: Bug fix temporarily removed as it uncovered other bugs (4992226)
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:50\:33 CEST 2014
test=java/util/AbstractList/CheckForComodification.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\util\\AbstractList

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/220)----------
command: ignore Bug fix temporarily removed as it uncovered other bugs (4992226)
reason: User specified action: run ignore Bug fix temporarily removed as it uncovered other bugs (4992226) 
elapsed time (seconds): 0.0
----------rerun:(2/85)----------
# @ignore: Bug fix temporarily removed as it uncovered other bugs (4992226)
exit 1
result: Error. Test ignored: Bug fix temporarily removed as it uncovered other bugs (4992226)


test result: Error. Test ignored: Bug fix temporarily removed as it uncovered other bugs (4992226)
