#Test Results (version 2)
#Fri Sep 05 09:51:51 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\sun\\security\\tools\\keytool\\i18n.sh
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=charlie lai
keywords=bug4348369 ignore
run=USER_SPECIFIED ignore unable to test manual tools that have input from stdin,  and output to stderr and stdout\r\n
source=i18n.sh
title=keytool not i18n compliant

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/sun/security/tools/keytool/i18n.sh
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:51\:51 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: unable to test manual tools that have input from stdin, and output to stderr and stdout
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:51\:51 CEST 2014
test=sun/security/tools/keytool/i18n.sh
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\sun\\security\\tools\\keytool

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/266)----------
command: ignore unable to test manual tools that have input from stdin, and output to stderr and stdout
reason: User specified action: run ignore unable to test manual tools that have input from stdin, and output to stderr and stdout 
elapsed time (seconds): 0.0
----------rerun:(2/108)----------
# @ignore: unable to test manual tools that have input from stdin, and output to stderr and stdout
exit 1
result: Error. Test ignored: unable to test manual tools that have input from stdin, and output to stderr and stdout


test result: Error. Test ignored: unable to test manual tools that have input from stdin, and output to stderr and stdout
