#JT Harness Configuration Interview
#Sat Sep 06 21:40:20 CEST 2014
INTERVIEW=com.sun.javatest.regtest.RegressionParameters
LOCALE=es_ES
NAME=regtest
QUESTION=regtest.epilog
TESTSUITE=C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\test
WORKDIR=C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\JTwork
regtest.check=false
regtest.compilejdk=C\:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin
regtest.concurrency.concurrency=1
regtest.envVars=PATH\=C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C\:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C\:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C\:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C\:\\Program Files (x86)\\Windows Live\\Shared;C\:\\Program Files\\VDownloader;C\:\\RosBE\\Bin;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\OpenVPN\\bin;C\:\\Program Files\\TortoiseGit\\bin;C\:\\Program Files (x86)\\QuickTime\\QTSystem\\;c\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c\:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c\:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\\nSystemDrive\=C\:\nSystemRoot\=C\:\\Windows\nTEMP\=C\:\\Users\\Victor\\AppData\\Local\\Temp\nTMP\=C\:\\Users\\Victor\\AppData\\Local\\Temp\nwindir\=C\:\\Windows
regtest.excludeList.latestAutoCheck=No
regtest.excludeList.latestAutoCheckInterval=7
regtest.excludeList.latestAutoCheckMode=everyXDays
regtest.excludeList.needExcludeList=No
regtest.execMode=OTHERVM
regtest.ignore=ERROR
regtest.junit=C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\junit.jar
regtest.keywords.keywords.mode=expr
regtest.keywords.needKeywords=No
regtest.knownFailuresList.needKfl=No
regtest.priorStatus.needStatus=No
regtest.priorStatus.status=
regtest.reportDir=JTreport
regtest.testjdk=C\:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin
regtest.testng=C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\testng.jar
regtest.tests.needTests=No
regtest.tests.tests=
regtest.tests.treeOrFile=tree
regtest.timeout.timeout=1
