#Test Results (version 2)
#Fri Sep 05 09:51:18 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\sample\\mergesort\\MergeSortTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
library=../../../src/share/sample/forkjoin/mergesort
run=USER_SPECIFIED build MergeSortTest MergeDemo MergeSort\r\nUSER_SPECIFIED main MergeSortTest\r\n
source=MergeSortTest.java
title=Test MergeSort

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/sample/mergesort/MergeSortTest.java
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:51\:18 CEST 2014
environment=regtest
execStatus=Error. Can't find source file\: MergeDemo.java in directory-list\: C\:\\Users\\Victor\\Downloads\\Java\\test\\sample\\mergesort C\:\\Users\\Victor\\Downloads\\Java\\src\\share\\sample\\forkjoin\\mergesort
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build
start=Fri Sep 05 09\:51\:18 CEST 2014
test=sample/mergesort/MergeSortTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\sample\\mergesort

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:build
----------messages:(2/127)----------
command: build MergeSortTest MergeDemo MergeSort
reason: User specified action: run build MergeSortTest MergeDemo MergeSort 
result: Not run. Test running...


test result: Error. Can't find source file: MergeDemo.java in directory-list: C:\Users\Victor\Downloads\Java\test\sample\mergesort C:\Users\Victor\Downloads\Java\src\share\sample\forkjoin\mergesort
