#Test Results (version 2)
#Fri Sep 05 10:00:51 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\print\\PrinterJob\\ImagePrinting\\ImageTypes.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=prr
keywords=bug4521945 bug7006865 manual
maxTimeout=900
run=USER_SPECIFIED main/manual\=yesno/timeout\=900 ImageTypes\r\n
source=ImageTypes.java
title=Test printing images of different types.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/awt/print/PrinterJob/ImagePrinting/ImageTypes.java
elapsed=1 0\:00\:00.001
end=Fri Sep 05 10\:00\:51 CEST 2014
environment=regtest
execStatus=Error. Parse Exception\: Arguments to `manual' option not supported\: yesno
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages
start=Fri Sep 05 10\:00\:51 CEST 2014
test=java/awt/print/PrinterJob/ImagePrinting/ImageTypes.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\awt\\print\\PrinterJob\\ImagePrinting

#section:script_messages
----------messages:(0/0)----------


test result: Error. Parse Exception: Arguments to `manual' option not supported: yesno
