#Test Results (version 2)
#Fri Sep 05 09:50:40 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\util\\Formatter\\Basic.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug4906370 bug4962433 bug4973103 bug4989961 bug5005818 bug5031150 bug4970931 bug4989491 bug5002937 bug5005104 bug5007745 bug5061412 bug5055180 bug5066788 bug5088703 bug6317248 bug6318369 bug6320122 bug6344623 bug6369500 bug6534606 bug6282094 bug6286592 bug6476425 bug5063507 shell
maxTimeout=240
run=USER_SPECIFIED shell/timeout\=240 Basic.sh\r\n
source=Basic.java
title=Unit test for formatter

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/util/Formatter/Basic.java
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:50\:40 CEST 2014
environment=regtest
execStatus=Error. Error invoking program `sh'\: java.io.IOException\: Cannot run program "sh" (in directory "C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\scratch")\: CreateProcess error\=2, El sistema no puede encontrar el archivo especificado
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages shell
start=Fri Sep 05 09\:50\:40 CEST 2014
test=java/util/Formatter/Basic.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\util\\Formatter

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:shell
----------messages:(3/118)----------
command: shell Basic.sh
reason: User specified action: run shell/timeout=240 Basic.sh 
elapsed time (seconds): 0.0
----------System.out:(0/0)----------
----------System.err:(0/0)----------
----------rerun:(19/1683)*----------
'PATH=C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/Common Files/Microsoft Shared/Windows Live;C:/Program Files (x86)/Common Files/Microsoft Shared/Windows Live;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/WIDCOMM/Bluetooth Software/;C:/Program Files/WIDCOMM/Bluetooth Software/syswow64;/;C:/Program Files (x86)/Sony/VAIO Startup Setting Tool;C:/Program Files (x86)/ATI Technologies/ATI.ACE/Core-Static;C:/Program Files (x86)/Windows Live/Shared;C:/Program Files/VDownloader;C:/RosBE/Bin;C:/Program Files/TortoiseSVN/bin;C:/Program Files/OpenVPN/bin;C:/Program Files/TortoiseGit/bin;C:/Program Files (x86)/QuickTime/QTSystem/;c:/Program Files (x86)/Microsoft SQL Server/100/Tools/Binn/;c:/Program Files/Microsoft SQL Server/100/Tools/Binn/;c:/Program Files/Microsoft SQL Server/100/DTS/Binn/' \\
SystemDrive=C: \\
SystemRoot=C:/Windows \\
TEMP=C:/Users/Victor/AppData/Local/Temp \\
TMP=C:/Users/Victor/AppData/Local/Temp \\
windir=C:/Windows \\
TESTSRC=C:/Users/Victor/Downloads/Java/test/java/util/Formatter \\
TESTSRCPATH=C:/Users/Victor/Downloads/Java/test/java/util/Formatter \\
TESTCLASSES=C:/Users/Victor/Downloads/Java/jtreg4.1-b09/jtreg/lib/JTwork/classes/java/util/Formatter \\
TESTCLASSPATH=C:/Users/Victor/Downloads/Java/jtreg4.1-b09/jtreg/lib/JTwork/classes/java/util/Formatter \\
'COMPILEJAVA=C:/Program Files/Java/jre6' \\
'TESTJAVA=C:/Program Files/Java/jre6' \\
TESTVMOPTS= \\
TESTTOOLVMOPTS= \\
TESTJAVACOPTS= \\
TESTJAVAOPTS= \\
TESTTIMEOUTFACTOR=1.0 \\
    sh \\
        'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\util\\Formatter\\Basic.sh'
result: Error. Error invoking program `sh': java.io.IOException: Cannot run program "sh" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado


test result: Error. Error invoking program `sh': java.io.IOException: Cannot run program "sh" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado
