#Test Results (version 2)
#Fri Sep 05 10:32:24 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\gsskerb\\NoSecurityLayer.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug4873552 ignore
run=USER_SPECIFIED ignore see run-nosec-wjaas.csh for instructions for how to run this test\r\n
source=NoSecurityLayer.java
title=GSS-API/krb5 SASL mechanism should throw IllegalStateException for auth-only

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/security/sasl/gsskerb/NoSecurityLayer.java
elapsed=8 0\:00\:00.008
end=Fri Sep 05 10\:32\:24 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: see run-nosec-wjaas.csh for instructions for how to run this test
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 10\:32\:24 CEST 2014
test=com/sun/security/sasl/gsskerb/NoSecurityLayer.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\security\\sasl\\gsskerb

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:ignore
----------messages:(3/225)----------
command: ignore see run-nosec-wjaas.csh for instructions for how to run this test
reason: User specified action: run ignore see run-nosec-wjaas.csh for instructions for how to run this test 
elapsed time (seconds): 0.0030
----------rerun:(2/86)----------
# @ignore: see run-nosec-wjaas.csh for instructions for how to run this test
exit 1
result: Error. Test ignored: see run-nosec-wjaas.csh for instructions for how to run this test


test result: Error. Test ignored: see run-nosec-wjaas.csh for instructions for how to run this test
