#Test Results (version 2)
#Sat Sep 06 21:37:33 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\test\\com\\sun\\awt\\Translucency\\WindowOpacity.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\test
author=anthony.petrov@...\: area\=awt.toplevel
keywords=bug6594131
run=USER_SPECIFIED main WindowOpacity\r\n
source=WindowOpacity.java
title=Tests the AWTUtilities.get/setWindowOpacity() methods

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/jtreg+tests/test/com/sun/awt/Translucency/WindowOpacity.java
elapsed=29 0\:00\:00.029
end=Sat Sep 06 21\:37\:33 CEST 2014
environment=regtest
execStatus=Error. Error invoking program `C\:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\bin\\java'\: java.io.IOException\: Cannot run program "C\:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\bin\\java" (in directory "C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\JTwork\\scratch")\: CreateProcess error\=2, El sistema no puede encontrar el archivo especificado
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build main
start=Sat Sep 06 21\:37\:33 CEST 2014
test=com/sun/awt/Translucency/WindowOpacity.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\JTwork\\com\\sun\\awt\\Translucency

#section:script_messages
----------messages:(1/65)*----------
JDK under test: C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin

#section:build
----------messages:(3/100)----------
command: build WindowOpacity
reason: Named class compiled on demand
elapsed time (seconds): 0.02
result: Passed. All files up to date

#section:main
----------messages:(3/117)----------
command: main WindowOpacity
reason: User specified action: run main WindowOpacity 
elapsed time (seconds): 0.0060
----------System.out:(0/0)----------
----------System.err:(0/0)----------
----------rerun:(20/2544)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\JTwork\\classes\\com\\sun\\awt\\Translucency;C:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\test\\com\\sun\\awt\\Translucency' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\test\\com\\sun\\awt\\Translucency' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\test\\com\\sun\\awt\\Translucency' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\JTwork\\classes\\com\\sun\\awt\\Translucency' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\JTwork\\classes\\com\\sun\\awt\\Translucency' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\JTwork\\classes\\com\\sun\\awt\\Translucency\\WindowOpacity.jta'
result: Error. Error invoking program `C:\Program Files (x86)\Java\jdk1.7.0_65\bin\bin\java': java.io.IOException: Cannot run program "C:\Program Files (x86)\Java\jdk1.7.0_65\bin\bin\java" (in directory "C:\Users\Victor\Downloads\Java\jtreg+tests\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado


test result: Error. Error invoking program `C:\Program Files (x86)\Java\jdk1.7.0_65\bin\bin\java': java.io.IOException: Cannot run program "C:\Program Files (x86)\Java\jdk1.7.0_65\bin\bin\java" (in directory "C:\Users\Victor\Downloads\Java\jtreg+tests\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado
