#Test Results (version 2)
#Fri Sep 05 09:49:43 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\management\\ThreadMXBean\\SynchronizationStatistics.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Mandy Chung
keywords=bug4530538 ignore
run=USER_SPECIFIED ignore 6309226\r\nUSER_SPECIFIED build Semaphore\r\nUSER_SPECIFIED main SynchronizationStatistics\r\n
source=SynchronizationStatistics.java
title=Basic unit test of the synchronization statistics support\:

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/lang/management/ThreadMXBean/SynchronizationStatistics.java
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:49\:43 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: 6309226
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:49\:43 CEST 2014
test=java/lang/management/ThreadMXBean/SynchronizationStatistics.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\lang\\management\\ThreadMXBean

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/106)----------
command: ignore 6309226
reason: User specified action: run ignore 6309226 
elapsed time (seconds): 0.0
----------rerun:(2/28)----------
# @ignore: 6309226
exit 1
result: Error. Test ignored: 6309226


test result: Error. Test ignored: 6309226
