#Test Results (version 2)
#Fri Sep 05 10:29:53 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver\\TestLogging.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug6422914
run=ASSUMED_ACTION main TestLogging\r\n
source=TestLogging.java
title=change httpserver exception printouts

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/net/httpserver/TestLogging.java
elapsed=6703 0\:00\:06.703
end=Fri Sep 05 10\:29\:53 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile main
start=Fri Sep 05 10\:29\:46 CEST 2014
test=com/sun/net/httpserver/TestLogging.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\net\\httpserver

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/99)----------
command: build TestLogging
reason: Named class compiled on demand
elapsed time (seconds): 2.709
result: Passed. Build successful

#section:compile
----------messages:(3/213)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver\\TestLogging.java
reason: .class file out of date or does not exist
elapsed time (seconds): 2.709
----------rerun:(19/2705)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\net\\httpserver' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\net\\httpserver' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\net\\httpserver' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\net\\httpserver;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver\\TestLogging.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/124)----------
command: main TestLogging
reason: Assumed action based on file name: run main TestLogging 
elapsed time (seconds): 3.982
----------System.out:(2/38)----------
Test9: caught expected exception
OK
----------System.err:(17/1092)*----------
sep 05, 2014 10:29:49 AM sun.net.httpserver.ServerImpl <init>
CONFIGURAR: HttpServer created http 0.0.0.0/0.0.0.0:0
sep 05, 2014 10:29:50 AM TestLogging main
INFORMACI\u00d3N: C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver/docs
sep 05, 2014 10:29:50 AM TestLogging main
INFORMACI\u00d3N: C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver/docs
sep 05, 2014 10:29:50 AM sun.net.httpserver.ServerImpl createContext
CONFIGURAR: context created: /test1
sep 05, 2014 10:29:50 AM sun.net.httpserver.ServerImpl logReply
DETALLADO: GET /test1/smallfile.txt HTTP/1.1 [200  OK] ()
sep 05, 2014 10:29:50 AM sun.net.httpserver.ServerImpl logReply
DETALLADO: GET /test1/doesntexist.txt HTTP/1.1 [404  Not Found] ()
sep 05, 2014 10:29:50 AM sun.net.httpserver.ServerImpl logReply
DETALLADO: HELLO WORLD [400  Bad Request] (Bad request line)
sep 05, 2014 10:29:53 AM sun.net.httpserver.HttpConnection close
M\u00c1S DETALLADO: Closing connection: java.nio.channels.SocketChannel[connected local=/127.0.0.1:18725 remote=/127.0.0.1:18728]
STATUS:Passed.
----------rerun:(20/2539)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\net\\httpserver;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\net\\httpserver' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\net\\httpserver' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\net\\httpserver' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\net\\httpserver\\TestLogging.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
