#Test Results (version 2)
#Fri Sep 05 09:49:37 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\lang\\instrument\\ParallelTransformerLoader.sh
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Daniel D. Daugherty as modified from the code of Daryl Puryear @ Wily
keywords=bug5088398 shell ignore
maxTimeout=240
run=USER_SPECIFIED ignore until bug 6835233 dealt with\r\nUSER_SPECIFIED shell MakeJAR3.sh ParallelTransformerLoaderAgent\r\nUSER_SPECIFIED build ParallelTransformerLoaderApp\r\nUSER_SPECIFIED shell/timeout\=240 ParallelTransformerLoader.sh\r\n
source=ParallelTransformerLoader.sh
title=Test parallel class loading by parallel transformers.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/lang/instrument/ParallelTransformerLoader.sh
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:49\:37 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: until bug 6835233 dealt with
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:49\:37 CEST 2014
test=java/lang/instrument/ParallelTransformerLoader.sh
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\lang\\instrument

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/148)----------
command: ignore until bug 6835233 dealt with
reason: User specified action: run ignore until bug 6835233 dealt with 
elapsed time (seconds): 0.0
----------rerun:(2/49)----------
# @ignore: until bug 6835233 dealt with
exit 1
result: Error. Test ignored: until bug 6835233 dealt with


test result: Error. Test ignored: until bug 6835233 dealt with
