#Test Results (version 2)
#Fri Sep 05 10:06:38 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyAgreement\\DHKeyAgreement3.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Jan Luehe
keywords=bug0000000
run=ASSUMED_ACTION main DHKeyAgreement3\r\n
source=DHKeyAgreement3.java
title=DHKeyAgreement3

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/crypto/provider/KeyAgreement/DHKeyAgreement3.java
elapsed=3831 0\:00\:03.831
end=Fri Sep 05 10\:06\:38 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile main
start=Fri Sep 05 10\:06\:34 CEST 2014
test=com/sun/crypto/provider/KeyAgreement/DHKeyAgreement3.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\crypto\\provider\\KeyAgreement

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/103)----------
command: build DHKeyAgreement3
reason: Named class compiled on demand
elapsed time (seconds): 1.792
result: Passed. Build successful

#section:compile
----------messages:(3/232)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyAgreement\\DHKeyAgreement3.java
reason: .class file out of date or does not exist
elapsed time (seconds): 1.791
----------rerun:(19/2844)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyAgreement' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyAgreement' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyAgreement' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyAgreement' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyAgreement' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyAgreement;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyAgreement;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyAgreement' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyAgreement\\DHKeyAgreement3.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/132)----------
command: main DHKeyAgreement3
reason: Assumed action based on file name: run main DHKeyAgreement3 
elapsed time (seconds): 2.035
----------System.out:(4/1208)----------
Alice secret: 17:12:87:B0:BB:66:92:B9:46:BD:4F:D0:9C:FE:D7:30:2F:97:2D:E7:7C:67:5D:98:9F:77:2A:EC:2F:E7:CA:58:65:48:2E:5E:F9:2D:15:34:7A:FE:98:B2:E0:53:1D:57:83:DB:59:30:29:99:23:7D:67:EE:5B:60:7D:06:84:7A:47:BD:80:80:02:E6:80:EA:3A:45:64:F9:5E:0A:30:7E:42:DF:7B:68:51:7F:96:E8:FF:1F:1A:91:26:32:5E:61:89:82:8C:12:3E:83:6F:57:34:6F:FB:78:CE:46:5F:C4:93:B2:4F:FC:A0:80:34:CE:83:98:A3:33:B4:91:7C:41
Bob secret: 17:12:87:B0:BB:66:92:B9:46:BD:4F:D0:9C:FE:D7:30:2F:97:2D:E7:7C:67:5D:98:9F:77:2A:EC:2F:E7:CA:58:65:48:2E:5E:F9:2D:15:34:7A:FE:98:B2:E0:53:1D:57:83:DB:59:30:29:99:23:7D:67:EE:5B:60:7D:06:84:7A:47:BD:80:80:02:E6:80:EA:3A:45:64:F9:5E:0A:30:7E:42:DF:7B:68:51:7F:96:E8:FF:1F:1A:91:26:32:5E:61:89:82:8C:12:3E:83:6F:57:34:6F:FB:78:CE:46:5F:C4:93:B2:4F:FC:A0:80:34:CE:83:98:A3:33:B4:91:7C:41
Carol secret: 17:12:87:B0:BB:66:92:B9:46:BD:4F:D0:9C:FE:D7:30:2F:97:2D:E7:7C:67:5D:98:9F:77:2A:EC:2F:E7:CA:58:65:48:2E:5E:F9:2D:15:34:7A:FE:98:B2:E0:53:1D:57:83:DB:59:30:29:99:23:7D:67:EE:5B:60:7D:06:84:7A:47:BD:80:80:02:E6:80:EA:3A:45:64:F9:5E:0A:30:7E:42:DF:7B:68:51:7F:96:E8:FF:1F:1A:91:26:32:5E:61:89:82:8C:12:3E:83:6F:57:34:6F:FB:78:CE:46:5F:C4:93:B2:4F:FC:A0:80:34:CE:83:98:A3:33:B4:91:7C:41
Test Passed
----------System.err:(10/271)----------
Using SKIP Diffie-Hellman parameters
ALICE: Generate DH keypair ...
BOB: Generate DH keypair ...
CAROL: Generate DH keypair ...
ALICE: Initialize ...
BOB: Initialize ...
CAROL: Initialize ...
Alice and Bob are the same
Bob and Carol are the same
STATUS:Passed.
----------rerun:(20/2648)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyAgreement;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyAgreement;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyAgreement' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\KeyAgreement' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyAgreement' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyAgreement' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\KeyAgreement\\DHKeyAgreement3.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
