#Test Results (version 2)
#Fri Sep 05 09:49:31 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\io\\SystemInAvailable.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug4135795 ignore
run=USER_SPECIFIED ignore This test requires console (/dev/tty) input, which is not supported by the current harness\r\n
source=SystemInAvailable.java
title=Make sure that System.in.available() works when System.in is the keyboard

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/io/SystemInAvailable.java
elapsed=10 0\:00\:00.010
end=Fri Sep 05 09\:49\:31 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: This test requires console (/dev/tty) input, which is not supported by the current harness
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:49\:31 CEST 2014
test=java/io/SystemInAvailable.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\io

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/272)----------
command: ignore This test requires console (/dev/tty) input, which is not supported by the current harness
reason: User specified action: run ignore This test requires console (/dev/tty) input, which is not supported by the current harness 
elapsed time (seconds): 0.0
----------rerun:(2/111)----------
# @ignore: This test requires console (/dev/tty) input, which is not supported by the current harness
exit 1
result: Error. Test ignored: This test requires console (/dev/tty) input, which is not supported by the current harness


test result: Error. Test ignored: This test requires console (/dev/tty) input, which is not supported by the current harness
