#Test Results (version 2)
#Fri Sep 05 09:50:44 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\util\\regex\\RegExTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Mike McCloskey
keywords=bug4481568 bug4482696 bug4495089 bug4504687 bug4527731 bug4599621 bug4631553 bug4619345 bug4630911 bug4672616 bug4711773 bug4727935 bug4750573 bug4792284 bug4803197 bug4757029 bug4808962 bug4872664 bug4803179 bug4892980 bug4900747 bug4945394 bug4938995 bug4979006 bug4994840 bug4997476 bug5013885 bug5003322 bug4988891 bug5098443 bug5110268 bug6173522 bug4829857 bug5027748 bug6376940 bug6358731 bug6178785 bug6284152 bug6231989 bug6497148 bug6486934 bug6233084 bug6504326 bug6635133 bug6350801 bug6676425 bug6878475 bug6919132 bug6931676 bug6948903 bug7014645 bug7039066
run=ASSUMED_ACTION main RegExTest\r\n
source=RegExTest.java
title=tests RegExp framework

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/util/regex/RegExTest.java
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:50\:44 CEST 2014
environment=regtest
execStatus=Error. Error invoking program `C\:\\Program Files\\Java\\jre6\\bin\\javac'\: java.io.IOException\: Cannot run program "C\:\\Program Files\\Java\\jre6\\bin\\javac" (in directory "C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\scratch")\: CreateProcess error\=2, El sistema no puede encontrar el archivo especificado
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile
start=Fri Sep 05 09\:50\:44 CEST 2014
test=java/util/regex/RegExTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\util\\regex

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:build
----------messages:(3/95)----------
command: build RegExTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0
result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado

#section:compile
----------messages:(3/201)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\java\\util\\regex\\RegExTest.java
reason: .class file out of date or does not exist
elapsed time (seconds): 0.0
----------rerun:(19/2533)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files\\Java\\jre6\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files\\Java\\jre6' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\util\\regex' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\util\\regex' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\util\\regex' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\util\\regex' \\
        -J-Dtest.jdk='C:\\Program Files\\Java\\jre6' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\util\\regex' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\util\\regex;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\util\\regex' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\util\\regex' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\util\\regex\\RegExTest.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado


test result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado
