#Test Results (version 2)
#Fri Sep 05 09:50:46 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\util\\WeakHashMap\\GCDuringIteration.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug6499848 ignore
run=USER_SPECIFIED ignore until 6842353 is resolved\r\n
source=GCDuringIteration.java
title=Check that iterators work properly in the presence of concurrent finalization and removal of elements.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/util/WeakHashMap/GCDuringIteration.java
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:50\:46 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: until 6842353 is resolved
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:50\:46 CEST 2014
test=java/util/WeakHashMap/GCDuringIteration.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\util\\WeakHashMap

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/142)----------
command: ignore until 6842353 is resolved
reason: User specified action: run ignore until 6842353 is resolved 
elapsed time (seconds): 0.0
----------rerun:(2/46)----------
# @ignore: until 6842353 is resolved
exit 1
result: Error. Test ignored: until 6842353 is resolved


test result: Error. Test ignored: until 6842353 is resolved
