#Test Results (version 2)
#Fri Sep 05 09:50:08 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\net\\URLClassLoader\\B5077773.sh
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Michael McMahon
keywords=bug5077773
run=ASSUMED_ACTION shell B5077773.sh\r\n
source=B5077773.sh
title=Change in behaviour w.r.t jdk1.4.2 when loading resourcebundles    ${TESTJAVA} is pointing to the jre    set platform-dependent variables

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/net/URLClassLoader/B5077773.sh
elapsed=10 0\:00\:00.010
end=Fri Sep 05 09\:50\:08 CEST 2014
environment=regtest
execStatus=Error. Error invoking program `sh'\: java.io.IOException\: Cannot run program "sh" (in directory "C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\scratch")\: CreateProcess error\=2, El sistema no puede encontrar el archivo especificado
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages shell
start=Fri Sep 05 09\:50\:08 CEST 2014
test=java/net/URLClassLoader/B5077773.sh
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\net\\URLClassLoader

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:shell
----------messages:(3/124)----------
command: shell B5077773.sh
reason: Assumed action based on file name: run shell B5077773.sh 
elapsed time (seconds): 0.0
----------System.out:(0/0)----------
----------System.err:(0/0)----------
----------rerun:(19/1706)*----------
'PATH=C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/Common Files/Microsoft Shared/Windows Live;C:/Program Files (x86)/Common Files/Microsoft Shared/Windows Live;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/WIDCOMM/Bluetooth Software/;C:/Program Files/WIDCOMM/Bluetooth Software/syswow64;/;C:/Program Files (x86)/Sony/VAIO Startup Setting Tool;C:/Program Files (x86)/ATI Technologies/ATI.ACE/Core-Static;C:/Program Files (x86)/Windows Live/Shared;C:/Program Files/VDownloader;C:/RosBE/Bin;C:/Program Files/TortoiseSVN/bin;C:/Program Files/OpenVPN/bin;C:/Program Files/TortoiseGit/bin;C:/Program Files (x86)/QuickTime/QTSystem/;c:/Program Files (x86)/Microsoft SQL Server/100/Tools/Binn/;c:/Program Files/Microsoft SQL Server/100/Tools/Binn/;c:/Program Files/Microsoft SQL Server/100/DTS/Binn/' \\
SystemDrive=C: \\
SystemRoot=C:/Windows \\
TEMP=C:/Users/Victor/AppData/Local/Temp \\
TMP=C:/Users/Victor/AppData/Local/Temp \\
windir=C:/Windows \\
TESTSRC=C:/Users/Victor/Downloads/Java/test/java/net/URLClassLoader \\
TESTSRCPATH=C:/Users/Victor/Downloads/Java/test/java/net/URLClassLoader \\
TESTCLASSES=C:/Users/Victor/Downloads/Java/jtreg4.1-b09/jtreg/lib/JTwork/classes/java/net/URLClassLoader \\
TESTCLASSPATH=C:/Users/Victor/Downloads/Java/jtreg4.1-b09/jtreg/lib/JTwork/classes/java/net/URLClassLoader \\
'COMPILEJAVA=C:/Program Files/Java/jre6' \\
'TESTJAVA=C:/Program Files/Java/jre6' \\
TESTVMOPTS= \\
TESTTOOLVMOPTS= \\
TESTJAVACOPTS= \\
TESTJAVAOPTS= \\
TESTTIMEOUTFACTOR=1.0 \\
    sh \\
        'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\net\\URLClassLoader\\B5077773.sh'
result: Error. Error invoking program `sh': java.io.IOException: Cannot run program "sh" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado


test result: Error. Error invoking program `sh': java.io.IOException: Cannot run program "sh" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado
