#Test Results (version 2)
#Fri Sep 05 09:50:56 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\javax\\security\\auth\\kerberos\\KerberosTixDateTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug6659990 ignore
run=USER_SPECIFIED ignore Must set up KDC and setup Kerberos configuration file\r\n
source=KerberosTixDateTest.java
title=test the immutability of the Date fields in KerberosTicket class.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/javax/security/auth/kerberos/KerberosTixDateTest.java
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:50\:56 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: Must set up KDC and setup Kerberos configuration file
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:50\:56 CEST 2014
test=javax/security/auth/kerberos/KerberosTixDateTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\javax\\security\\auth\\kerberos

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/198)----------
command: ignore Must set up KDC and setup Kerberos configuration file
reason: User specified action: run ignore Must set up KDC and setup Kerberos configuration file 
elapsed time (seconds): 0.0
----------rerun:(2/74)----------
# @ignore: Must set up KDC and setup Kerberos configuration file
exit 1
result: Error. Test ignored: Must set up KDC and setup Kerberos configuration file


test result: Error. Test ignored: Must set up KDC and setup Kerberos configuration file
