#Test Results (version 2)
#Fri Sep 05 09:51:56 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\sun\\text\\resources\\LocaleDataTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug4052473 bug4052679 bug4055602 bug4066550 bug4067619 bug4068012 bug4068073 bug4070174 bug4070452 bug4070178 bug4070450 bug4070695 bug4070725 bug4070795 bug4071003 bug4071183 bug4071782 bug4072013 bug4072388 bug4072773 bug4075404 bug4084356 bug4087238 bug4092361 bug4094033 bug4094371 bug4098518 bug4099810 bug4103218 bug4103220 bug4103861 bug4112136 bug4113638 bug4113654 bug4117054 bug4122468 bug4122840 bug4139860 bug4156708 bug4175306 bug4215747 bug4209960 bug4290801 bug4900884 bug4942982 bug4518811 bug4945388 bug4936845 bug4794068 bug4461740 bug4965260 bug4984277 bug4826794 bug5032580 bug5102005 bug5074431 bug6182685 bug6208712 bug6277020 bug6245766 bug6351682 bug6386647 bug6379382 bug6414459 bug6455680 bug6498742 bug6558863 bug6488119 bug6547501 bug6497154 bug6558856 bug6481177 bug6379214 bug6485516 bug6486607 bug4225362 bug4494727 bug6533691 bug6531591 bug6531593 bug6570259 bug6509039 bug6609737 bug6610748 bug6645271 bug6507067 bug6873931 bug6450945 bug6645268 bug6646611 bug6645405 bug6650730 bug6910489 bug6573250 bug6870908 bug6585666 bug6716626 bug6914413 bug6916787 bug6919624 bug6998391 bug7019267 bug7020960 bug7025837 bug7020583 bug7036905
run=ASSUMED_ACTION main LocaleDataTest\r\n
source=LocaleDataTest.java
title=Verify locale data

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/sun/text/resources/LocaleDataTest.java
elapsed=10 0\:00\:00.010
end=Fri Sep 05 09\:51\:56 CEST 2014
environment=regtest
execStatus=Error. Error invoking program `C\:\\Program Files\\Java\\jre6\\bin\\javac'\: java.io.IOException\: Cannot run program "C\:\\Program Files\\Java\\jre6\\bin\\javac" (in directory "C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\scratch")\: CreateProcess error\=2, El sistema no puede encontrar el archivo especificado
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile
start=Fri Sep 05 09\:51\:56 CEST 2014
test=sun/text/resources/LocaleDataTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\sun\\text\\resources

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:build
----------messages:(3/100)----------
command: build LocaleDataTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0
result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado

#section:compile
----------messages:(3/209)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\sun\\text\\resources\\LocaleDataTest.java
reason: .class file out of date or does not exist
elapsed time (seconds): 0.0
----------rerun:(19/2565)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files\\Java\\jre6\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files\\Java\\jre6' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\sun\\text\\resources' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\sun\\text\\resources' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\sun\\text\\resources' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\sun\\text\\resources' \\
        -J-Dtest.jdk='C:\\Program Files\\Java\\jre6' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\sun\\text\\resources' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\sun\\text\\resources;C:\\Users\\Victor\\Downloads\\Java\\test\\sun\\text\\resources' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\sun\\text\\resources' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\sun\\text\\resources\\LocaleDataTest.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado


test result: Error. Error invoking program `C:\Program Files\Java\jre6\bin\javac': java.io.IOException: Cannot run program "C:\Program Files\Java\jre6\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado
