#Test Results (version 2)
#Fri Sep 05 10:00:51 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\PrintJob\\Text\\stringwidth.sh
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug4692562 manual shell
run=USER_SPECIFIED compile StringWidth.java\r\nUSER_SPECIFIED shell/manual stringwidth.sh\r\n
source=stringwidth.sh
title=Requirement\: Windows with printer installed.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/java/awt/PrintJob/Text/stringwidth.sh
elapsed=3 0\:00\:00.003
end=Fri Sep 05 10\:00\:51 CEST 2014
environment=regtest
execStatus=Error. Error invoking program `C\:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\bin\\javac'\: java.io.IOException\: Cannot run program "C\:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\bin\\javac" (in directory "C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\scratch")\: CreateProcess error\=2, El sistema no puede encontrar el archivo especificado
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages compile
start=Fri Sep 05 10\:00\:51 CEST 2014
test=java/awt/PrintJob/Text/stringwidth.sh
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\java\\awt\\PrintJob\\Text

#section:script_messages
----------messages:(1/65)*----------
JDK under test: C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin

#section:compile
----------messages:(3/198)*----------
command: compile C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\PrintJob\\Text\\StringWidth.java
reason: User specified action: run compile StringWidth.java 
elapsed time (seconds): 0.0010
----------rerun:(19/2634)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\PrintJob\\Text' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\PrintJob\\Text' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\PrintJob\\Text' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\PrintJob\\Text' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\PrintJob\\Text' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\java\\awt\\PrintJob\\Text;C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\PrintJob\\Text' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\PrintJob\\Text' 'C:\\Users\\Victor\\Downloads\\Java\\test\\java\\awt\\PrintJob\\Text\\StringWidth.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Error. Error invoking program `C:\Program Files (x86)\Java\jdk1.7.0_65\bin\bin\javac': java.io.IOException: Cannot run program "C:\Program Files (x86)\Java\jdk1.7.0_65\bin\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado


test result: Error. Error invoking program `C:\Program Files (x86)\Java\jdk1.7.0_65\bin\bin\javac': java.io.IOException: Cannot run program "C:\Program Files (x86)\Java\jdk1.7.0_65\bin\bin\javac" (in directory "C:\Users\Victor\Downloads\Java\jtreg4.1-b09\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado
