#Test Results (version 2)
#Fri Sep 05 09:51:49 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\sun\\security\\ssl\\javax\\net\\ssl\\NewAPIs\\CheckMyTrustedKeystore.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Brad Wetmore
keywords=bug4329114 ignore
run=USER_SPECIFIED ignore JSSE supports algorithm constraints with CR 6916074, need to update this test case in JDK 7 soon This is a serious hack job\!\r\n
source=CheckMyTrustedKeystore.java
title=Need better way of reflecting the reason when a chain is rejected as untrusted.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/sun/security/ssl/javax/net/ssl/NewAPIs/CheckMyTrustedKeystore.java
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:51\:49 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: JSSE supports algorithm constraints with CR 6916074, need to update this test case in JDK 7 soon This is a serious hack job\!
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:51\:49 CEST 2014
test=sun/security/ssl/javax/net/ssl/NewAPIs/CheckMyTrustedKeystore.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\sun\\security\\ssl\\javax\\net\\ssl\\NewAPIs

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/340)----------
command: ignore JSSE supports algorithm constraints with CR 6916074, need to update this test case in JDK 7 soon This is a serious hack job!
reason: User specified action: run ignore JSSE supports algorithm constraints with CR 6916074, need to update this test case in JDK 7 soon This is a serious hack job! 
elapsed time (seconds): 0.0
----------rerun:(2/145)----------
# @ignore: JSSE supports algorithm constraints with CR 6916074, need to update this test case in JDK 7 soon This is a serious hack job!
exit 1
result: Error. Test ignored: JSSE supports algorithm constraints with CR 6916074, need to update this test case in JDK 7 soon This is a serious hack job!


test result: Error. Test ignored: JSSE supports algorithm constraints with CR 6916074, need to update this test case in JDK 7 soon This is a serious hack job!
