#Test Results (version 2)
#Fri Sep 05 10:33:17 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\tracing\\BasicFunctionality.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug6537506 ignore
run=USER_SPECIFIED ignore 6962535\r\n
source=BasicFunctionality.java
title=Basic unit test for tracing framework

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/tracing/BasicFunctionality.java
elapsed=4 0\:00\:00.004
end=Fri Sep 05 10\:33\:17 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: 6962535
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 10\:33\:17 CEST 2014
test=com/sun/tracing/BasicFunctionality.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\tracing

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:ignore
----------messages:(3/109)----------
command: ignore 6962535
reason: User specified action: run ignore 6962535 
elapsed time (seconds): 0.0010
----------rerun:(2/28)----------
# @ignore: 6962535
exit 1
result: Error. Test ignored: 6962535


test result: Error. Test ignored: 6962535
