#Test Results (version 2)
#Fri Sep 05 09:51:41 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\sun\\security\\provider\\PolicyParser\\ExtDirs.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug4215035 ignore
run=USER_SPECIFIED ignore run this by hand  java    -Djava.security.manager \\ -Djava.ext.dirs\=./ExtDirsA\:./ExtDirsB \\ -Djava.security.policy\=\=./ExtDirs.policy \\ -Djava.security.debug\=parser \\ ExtDirs\r\n
source=ExtDirs.java
title=standard extensions path is hard-coded in default system policy file

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/sun/security/provider/PolicyParser/ExtDirs.java
elapsed=10 0\:00\:00.010
end=Fri Sep 05 09\:51\:41 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: run this by hand java -Djava.security.manager \\ -Djava.ext.dirs\=./ExtDirsA\:./ExtDirsB \\ -Djava.security.policy\=\=./ExtDirs.policy \\ -Djava.security.debug\=parser \\ ExtDirs
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:51\:41 CEST 2014
test=sun/security/provider/PolicyParser/ExtDirs.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\sun\\security\\provider\\PolicyParser

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/438)*----------
command: ignore run this by hand java -Djava.security.manager \\ -Djava.ext.dirs=./ExtDirsA:./ExtDirsB \\ -Djava.security.policy==./ExtDirs.policy \\ -Djava.security.debug=parser \\ ExtDirs
reason: User specified action: run ignore run this by hand java -Djava.security.manager \\ -Djava.ext.dirs=./ExtDirsA:./ExtDirsB \\ -Djava.security.policy==./ExtDirs.policy \\ -Djava.security.debug=parser \\ ExtDirs 
elapsed time (seconds): 0.0
----------rerun:(2/194)*----------
# @ignore: run this by hand java -Djava.security.manager \\ -Djava.ext.dirs=./ExtDirsA:./ExtDirsB \\ -Djava.security.policy==./ExtDirs.policy \\ -Djava.security.debug=parser \\ ExtDirs
exit 1
result: Error. Test ignored: run this by hand java -Djava.security.manager \ -Djava.ext.dirs=./ExtDirsA:./ExtDirsB \ -Djava.security.policy==./ExtDirs.policy \ -Djava.security.debug=parser \ ExtDirs


test result: Error. Test ignored: run this by hand java -Djava.security.manager \ -Djava.ext.dirs=./ExtDirsA:./ExtDirsB \ -Djava.security.policy==./ExtDirs.policy \ -Djava.security.debug=parser \ ExtDirs
