#Test Results (version 2)
#Fri Sep 05 09:51:41 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\sun\\security\\provider\\PolicyParser\\ExtDirsChange.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug4993819 ignore
run=USER_SPECIFIED ignore run this by hand  javac ExtDirChange rm ExtDirsA*.class ExtDirsB*.class java    -Djava.security.manager \\ -Dtest.src\=. \\ -Djava.security.policy\=ExtDirsChange.policy \\ -Djava.security.debug\=parser \\ -cp ExtDirsA/a.jar\:ExtDirsB/b.jar\:. \\ ExtDirsChange\r\n
source=ExtDirsChange.java
title=standard extensions path is hard-coded in default system policy file

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/sun/security/provider/PolicyParser/ExtDirsChange.java
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:51\:41 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: run this by hand javac ExtDirChange rm ExtDirsA*.class ExtDirsB*.class java -Djava.security.manager \\ -Dtest.src\=. \\ -Djava.security.policy\=ExtDirsChange.policy \\ -Djava.security.debug\=parser \\ -cp ExtDirsA/a.jar\:ExtDirsB/b.jar\:. \\ ExtDirsChange
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:51\:41 CEST 2014
test=sun/security/provider/PolicyParser/ExtDirsChange.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\sun\\security\\provider\\PolicyParser

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/592)*----------
command: ignore run this by hand javac ExtDirChange rm ExtDirsA*.class ExtDirsB*.class java -Djava.security.manager \\ -Dtest.src=. \\ -Djava.security.policy=ExtDirsChange.policy \\ -Djava.security.debug=parser \\ -cp ExtDirsA/a.jar:ExtDirsB/b.jar:. \\ ExtDirsChange
reason: User specified action: run ignore run this by hand javac ExtDirChange rm ExtDirsA*.class ExtDirsB*.class java -Djava.security.manager \\ -Dtest.src=. \\ -Djava.security.policy=ExtDirsChange.policy \\ -Djava.security.debug=parser \\ -cp ExtDirsA/a.jar:ExtDirsB/b.jar:. \\ ExtDirsChange 
elapsed time (seconds): 0.0
----------rerun:(2/271)*----------
# @ignore: run this by hand javac ExtDirChange rm ExtDirsA*.class ExtDirsB*.class java -Djava.security.manager \\ -Dtest.src=. \\ -Djava.security.policy=ExtDirsChange.policy \\ -Djava.security.debug=parser \\ -cp ExtDirsA/a.jar:ExtDirsB/b.jar:. \\ ExtDirsChange
exit 1
result: Error. Test ignored: run this by hand javac ExtDirChange rm ExtDirsA*.class ExtDirsB*.class java -Djava.security.manager \ -Dtest.src=. \ -Djava.security.policy=ExtDirsChange.policy \ -Djava.security.debug=parser \ -cp ExtDirsA/a.jar:ExtDirsB/b.jar:. \ ExtDirsChange


test result: Error. Test ignored: run this by hand javac ExtDirChange rm ExtDirsA*.class ExtDirsB*.class java -Djava.security.manager \ -Dtest.src=. \ -Djava.security.policy=ExtDirsChange.policy \ -Djava.security.debug=parser \ -cp ExtDirsA/a.jar:ExtDirsB/b.jar:. \ ExtDirsChange
