#Test Results (version 2)
#Fri Sep 05 09:51:41 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\sun\\security\\provider\\PolicyParser\\PrincipalExpansionError.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug4373996 ignore
run=USER_SPECIFIED ignore unable to rely on location or javatest.jar (so we can grant it AllPermission)\r\n
source=PrincipalExpansionError.java
title=parser incorrectly ignores a principal if the principal name expands to nothing.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/sun/security/provider/PolicyParser/PrincipalExpansionError.java
elapsed=10 0\:00\:00.010
end=Fri Sep 05 09\:51\:41 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: unable to rely on location or javatest.jar (so we can grant it AllPermission)
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:51\:41 CEST 2014
test=sun/security/provider/PolicyParser/PrincipalExpansionError.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\sun\\security\\provider\\PolicyParser

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/246)----------
command: ignore unable to rely on location or javatest.jar (so we can grant it AllPermission)
reason: User specified action: run ignore unable to rely on location or javatest.jar (so we can grant it AllPermission) 
elapsed time (seconds): 0.0
----------rerun:(2/98)----------
# @ignore: unable to rely on location or javatest.jar (so we can grant it AllPermission)
exit 1
result: Error. Test ignored: unable to rely on location or javatest.jar (so we can grant it AllPermission)


test result: Error. Test ignored: unable to rely on location or javatest.jar (so we can grant it AllPermission)
