#Test Results (version 2)
#Fri Sep 05 10:08:47 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde\\SourceDebugExtensionTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Robert Field
keywords=bug4390869 bug4460328
library=..
run=USER_SPECIFIED build TestScaffold VMConnection TargetListener TargetAdapter InstallSDE\r\nUSER_SPECIFIED compile SourceDebugExtensionTest.java\r\nUSER_SPECIFIED compile -g SourceDebugExtensionTarg.java\r\nUSER_SPECIFIED main SourceDebugExtensionTest\r\n
source=SourceDebugExtensionTest.java
title=Test the new SourceDebugExtension facility

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/sde/SourceDebugExtensionTest.java
elapsed=4616 0\:00\:04.616
end=Fri Sep 05 10\:08\:47 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile compile build main
start=Fri Sep 05 10\:08\:43 CEST 2014
test=com/sun/jdi/sde/SourceDebugExtensionTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi\\sde

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/223)----------
command: build TestScaffold VMConnection TargetListener TargetAdapter InstallSDE
reason: User specified action: run build TestScaffold VMConnection TargetListener TargetAdapter InstallSDE 
elapsed time (seconds): 0.0040
result: Passed. All files up to date

#section:compile
----------messages:(3/216)*----------
command: compile C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde\\SourceDebugExtensionTest.java
reason: User specified action: run compile SourceDebugExtensionTest.java 
elapsed time (seconds): 1.679
----------rerun:(19/2926)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde\\SourceDebugExtensionTest.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:compile
----------messages:(3/222)*----------
command: compile -g C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde\\SourceDebugExtensionTarg.java
reason: User specified action: run compile -g SourceDebugExtensionTarg.java 
elapsed time (seconds): 1.535
----------rerun:(19/2929)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' -g 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde\\SourceDebugExtensionTarg.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:build
----------messages:(3/110)----------
command: build SourceDebugExtensionTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:main
----------messages:(3/137)----------
command: main SourceDebugExtensionTest
reason: User specified action: run main SourceDebugExtensionTest 
elapsed time (seconds): 1.39
----------System.out:(40/1416)----------
7 read class attr -- '<init>'
8 read class attr -- '()V'
9 read class attr -- 'Code'
10 read class attr -- 'LineNumberTable'
11 read class attr -- 'LocalVariableTable'
12 read class attr -- 'this'
13 read class attr -- 'LSourceDebugExtensionTarg;'
14 read class attr -- 'main'
15 read class attr -- '([Ljava/lang/String;)V'
16 read class attr -- 'args'
17 read class attr -- '[Ljava/lang/String;'
18 read class attr -- 'SourceFile'
19 read class attr -- 'SourceDebugExtensionTarg.java'
23 read class attr -- 'Hello, world!'
26 read class attr -- 'SourceDebugExtensionTarg'
27 read class attr -- 'java/lang/Object'
28 read class attr -- 'java/lang/System'
29 read class attr -- 'out'
30 read class attr -- 'Ljava/io/PrintStream;'
31 read class attr -- 'java/io/PrintStream'
32 read class attr -- 'println'
33 read class attr -- '(Ljava/lang/String;)V'
SourceDebugExtension not found, installed at: 34
interfaceCount: 0
members count: 0
members count: 2
member attr count: 1
attr len: 47
member attr count: 1
attr len: 55
class attrCount: 1
attr len: 2
class attrCount incremented
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Hello, world!
----------System.err:(4/126)----------
run args: [SourceDebugExtensionTarg]
canGetSourceDebugExtension() is true
SourceDebugExtensionTest: passed
STATUS:Passed.
----------rerun:(20/2745)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\sde' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\sde\\SourceDebugExtensionTest.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
