#Test Results (version 2)
#Fri Sep 05 10:22:49 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\HotSpotDiagnosticMXBean\\SetAllVMOptions.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Tomas Hurka, Daniel Fuchs
keywords=bug6858708
run=USER_SPECIFIED main SetAllVMOptions\r\n
source=SetAllVMOptions.java
title=Basic Test for HotSpotDiagnosticMXBean.setVMOption()

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/management/HotSpotDiagnosticMXBean/SetAllVMOptions.java
elapsed=2275 0\:00\:02.275
end=Fri Sep 05 10\:22\:49 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile main
start=Fri Sep 05 10\:22\:46 CEST 2014
test=com/sun/management/HotSpotDiagnosticMXBean/SetAllVMOptions.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\management\\HotSpotDiagnosticMXBean

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/103)----------
command: build SetAllVMOptions
reason: Named class compiled on demand
elapsed time (seconds): 1.646
result: Passed. Build successful

#section:compile
----------messages:(3/237)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\HotSpotDiagnosticMXBean\\SetAllVMOptions.java
reason: .class file out of date or does not exist
elapsed time (seconds): 1.646
----------rerun:(19/2889)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\HotSpotDiagnosticMXBean' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\HotSpotDiagnosticMXBean' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\HotSpotDiagnosticMXBean' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\HotSpotDiagnosticMXBean' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\HotSpotDiagnosticMXBean' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\HotSpotDiagnosticMXBean;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\HotSpotDiagnosticMXBean;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\HotSpotDiagnosticMXBean' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\HotSpotDiagnosticMXBean\\SetAllVMOptions.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/120)----------
command: main SetAllVMOptions
reason: User specified action: run main SetAllVMOptions 
elapsed time (seconds): 0.625
----------System.out:(34/1182)----------
option: HeapDumpBeforeFullGC=false
option: HeapDumpAfterFullGC=false
option: HeapDumpOnOutOfMemoryError=false
option: HeapDumpPath=
option: CMSAbortablePrecleanWaitMillis=100
option: CMSWaitDuration=2000
option: PrintGC=false
option: PrintGCDetails=false
option: PrintGCDateStamps=false
option: PrintGCTimeStamps=false
option: PrintClassHistogramBeforeFullGC=false
option: PrintClassHistogramAfterFullGC=false
option: PrintClassHistogram=false
option: MinHeapFreeRatio=40
option: MaxHeapFreeRatio=70
option: PrintConcurrentLocks=false
option: UnlockCommercialFeatures=false
option: HeapDumpBeforeFullGC=false
option: HeapDumpAfterFullGC=false
option: HeapDumpOnOutOfMemoryError=false
option: HeapDumpPath=
option: CMSAbortablePrecleanWaitMillis=100
option: CMSWaitDuration=2000
option: PrintGC=false
option: PrintGCDetails=false
option: PrintGCDateStamps=false
option: PrintGCTimeStamps=false
option: PrintClassHistogramBeforeFullGC=false
option: PrintClassHistogramAfterFullGC=false
option: PrintClassHistogram=false
option: MinHeapFreeRatio=40
option: MaxHeapFreeRatio=70
option: PrintConcurrentLocks=false
option: UnlockCommercialFeatures=false
----------System.err:(1/16)----------
STATUS:Passed.
----------rerun:(20/2683)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\HotSpotDiagnosticMXBean;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\HotSpotDiagnosticMXBean;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\HotSpotDiagnosticMXBean' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\HotSpotDiagnosticMXBean' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\HotSpotDiagnosticMXBean' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\HotSpotDiagnosticMXBean' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\HotSpotDiagnosticMXBean\\SetAllVMOptions.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
