#Test Results (version 2)
#Fri Sep 05 10:32:08 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\digest\\CheckNegotiatedQOPs.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug5091174
run=ASSUMED_ACTION main CheckNegotiatedQOPs\r\n
source=CheckNegotiatedQOPs.java
title=DigestMD5Server does not return correct value for getNegotiatedProperty(Sasl.QOP)

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/security/sasl/digest/CheckNegotiatedQOPs.java
elapsed=4156 0\:00\:04.156
end=Fri Sep 05 10\:32\:08 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile main
start=Fri Sep 05 10\:32\:04 CEST 2014
test=com/sun/security/sasl/digest/CheckNegotiatedQOPs.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\security\\sasl\\digest

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/107)----------
command: build CheckNegotiatedQOPs
reason: Named class compiled on demand
elapsed time (seconds): 2.673
result: Passed. Build successful

#section:compile
----------messages:(3/228)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\digest\\CheckNegotiatedQOPs.java
reason: .class file out of date or does not exist
elapsed time (seconds): 2.672
----------rerun:(19/2776)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\digest' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\digest' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\digest' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\digest' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\digest' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\digest;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\digest;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\digest' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\digest\\CheckNegotiatedQOPs.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/140)----------
command: main CheckNegotiatedQOPs
reason: Assumed action based on file name: run main CheckNegotiatedQOPs 
elapsed time (seconds): 1.451
----------System.out:(0/0)----------
----------System.err:(63/1856)----------
Case #1
client requested QOPs=auth
server supported QOPs=auth-conf,auth-int,auth
client negotiated QOP=auth
server negotiated QOP=auth

Case #2
client requested QOPs=auth-int
server supported QOPs=auth-conf,auth-int,auth
client negotiated QOP=auth-int
server negotiated QOP=auth-int

Case #3
client requested QOPs=auth-conf
server supported QOPs=auth-conf,auth-int,auth
client negotiated QOP=auth-conf
server negotiated QOP=auth-conf

Case #4
client requested QOPs=auth
server supported QOPs=auth-int,auth
client negotiated QOP=auth
server negotiated QOP=auth

Case #5
client requested QOPs=auth-int
server supported QOPs=auth-int,auth
client negotiated QOP=auth-int
server negotiated QOP=auth-int

Case #6
client requested QOPs=auth-conf
server supported QOPs=auth-int,auth
javax.security.sasl.SaslException: DIGEST-MD5: No common protection layer between client and server
Case #7
client requested QOPs=auth
server supported QOPs=auth
client negotiated QOP=auth
server negotiated QOP=auth

Case #8
client requested QOPs=auth-int
server supported QOPs=auth
javax.security.sasl.SaslException: DIGEST-MD5: No common protection layer between client and server
Case #9
client requested QOPs=auth-conf
server supported QOPs=auth
javax.security.sasl.SaslException: DIGEST-MD5: No common protection layer between client and server
Case #10
client requested QOPs=auth
server supported QOPs=null
client negotiated QOP=auth
server negotiated QOP=auth

Case #11
client requested QOPs=auth-int
server supported QOPs=null
javax.security.sasl.SaslException: DIGEST-MD5: No common protection layer between client and server
Case #12
client requested QOPs=auth-conf
server supported QOPs=null
javax.security.sasl.SaslException: DIGEST-MD5: No common protection layer between client and server
STATUS:Passed.
----------rerun:(20/2596)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\digest;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\digest;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\digest' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\digest' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\digest' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\digest' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\digest\\CheckNegotiatedQOPs.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
