#Test Results (version 2)
#Fri Sep 05 10:18:54 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jmx\\snmp\\SnmpOidHashCode.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug4955105
run=USER_SPECIFIED build SnmpOidHashCode\r\nUSER_SPECIFIED main SnmpOidHashCode\r\n
source=SnmpOidHashCode.java
title=Test that SnmpOid hashCode is consistent with equals.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jmx/snmp/SnmpOidHashCode.java
elapsed=2428 0\:00\:02.428
end=Fri Sep 05 10\:18\:54 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build main
start=Fri Sep 05 10\:18\:52 CEST 2014
test=com/sun/jmx/snmp/SnmpOidHashCode.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jmx\\snmp

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/122)----------
command: build SnmpOidHashCode
reason: User specified action: run build SnmpOidHashCode 
elapsed time (seconds): 1.858
result: Passed. Build successful

#section:compile
----------messages:(3/211)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jmx\\snmp\\SnmpOidHashCode.java
reason: .class file out of date or does not exist
elapsed time (seconds): 1.857
----------rerun:(19/2655)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jmx\\snmp' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jmx\\snmp' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jmx\\snmp' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jmx\\snmp' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jmx\\snmp' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jmx\\snmp;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jmx\\snmp;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jmx\\snmp' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jmx\\snmp\\SnmpOidHashCode.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:build
----------messages:(3/104)----------
command: build SnmpOidHashCode
reason: Named class compiled on demand
elapsed time (seconds): 0.0010
result: Passed. All files up to date

#section:main
----------messages:(3/120)----------
command: main SnmpOidHashCode
reason: User specified action: run main SnmpOidHashCode 
elapsed time (seconds): 0.564
----------System.out:(20/1780)----------
SnmpOidHashCode: Testing for SNMP Packages...
Testing 1.1.1.1.1.1.1.1.1
*** Test Passed for: 1.1.1.1.1.1.1.1.1
Testing 1.1.1.1.1.1.1.1
*** Test Passed for: 1.1.1.1.1.1.1.1
Testing 1.1.1.1.2.1.1.1.1
*** Test Passed for: 1.1.1.1.2.1.1.1.1
Testing 1.1.1.1.1.2.1.1.1
*** Test Passed for: 1.1.1.1.1.2.1.1.1
Testing 1.3.2
*** Test Passed for: 1.3.2
Testing 2.3.1
*** Test Passed for: 2.3.1
Testing 1.2.67.2147483647.2147483647.2147483647.2147483647.21474836471
*** Test Passed for: 1.2.67.2147483647.2147483647.2147483647.2147483647.21474836471
Testing 1.2.4294967295.3.4294967295.4.4294967295.5.4294967295.6.4294967295.7.4294967295.8.4294967295.9.4294967295.10.4294967295.11.4294967295.12.4294967295.13.4294967295.14.4294967295.15.4294967295.16.4294967295.17.4294967295.18.4294967295.19.4294967295.20.4294967295.21.4294967295.22.4294967295.23.4294967295.24.4294967295.25.4294967295.26.4294967295.27.4294967295.28.4294967295.29.4294967295.30.4294967295.31.4294967295.32.4294967295.33.4294967295.34.4294967295.35.4294967295.36.4294967295.37.4294967295.38.4294967295.39.4294967295
*** Test Passed for: 1.2.4294967295.3.4294967295.4.4294967295.5.4294967295.6.4294967295.7.4294967295.8.4294967295.9.4294967295.10.4294967295.11.4294967295.12.4294967295.13.4294967295.14.4294967295.15.4294967295.16.4294967295.17.4294967295.18.4294967295.19.4294967295.20.4294967295.21.4294967295.22.4294967295.23.4294967295.24.4294967295.25.4294967295.26.4294967295.27.4294967295.28.4294967295.29.4294967295.30.4294967295.31.4294967295.32.4294967295.33.4294967295.34.4294967295.35.4294967295.36.4294967295.37.4294967295.38.4294967295.39.4294967295
*** -----------------------------------
*** Test SnmpOidHashCode succesfully passed (0 collisions).
*** -----------------------------------
----------System.err:(1/16)----------
STATUS:Passed.
----------rerun:(20/2501)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jmx\\snmp;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jmx\\snmp;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jmx\\snmp' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jmx\\snmp' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jmx\\snmp' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jmx\\snmp' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jmx\\snmp\\SnmpOidHashCode.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
