#Test Results (version 2)
#Fri Sep 05 10:09:01 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\AccessSpecifierTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Tim Bell
keywords=bug4359628
run=USER_SPECIFIED build TestScaffold VMConnection TargetListener TargetAdapter\r\nUSER_SPECIFIED compile -g AccessSpecifierTest.java\r\nUSER_SPECIFIED main AccessSpecifierTest\r\n
source=AccessSpecifierTest.java
title=Test fix for JDI\: methods Accessible.is...() lie about array types

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/AccessSpecifierTest.java
elapsed=3960 0\:00\:03.960
end=Fri Sep 05 10\:09\:01 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build main
start=Fri Sep 05 10\:08\:57 CEST 2014
test=com/sun/jdi/AccessSpecifierTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/201)----------
command: build TestScaffold VMConnection TargetListener TargetAdapter
reason: User specified action: run build TestScaffold VMConnection TargetListener TargetAdapter 
elapsed time (seconds): 0.0020
result: Passed. All files up to date

#section:compile
----------messages:(3/207)*----------
command: compile -g C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\AccessSpecifierTest.java
reason: User specified action: run compile -g AccessSpecifierTest.java 
elapsed time (seconds): 2.094
----------rerun:(19/2581)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' -g 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\AccessSpecifierTest.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:build
----------messages:(3/105)----------
command: build AccessSpecifierTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:main
----------messages:(3/128)----------
command: main AccessSpecifierTest
reason: User specified action: run main AccessSpecifierTest 
elapsed time (seconds): 1.859
----------System.out:(84/4114)----------
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Howdy!
  Skipping boolean (primitive scalar type)
  Testing: boolean[] modifiers = 10001
  Testing: boolean[][] modifiers = 10001
  Skipping byte (primitive scalar type)
  Testing: byte[] modifiers = 10001
  Testing: byte[][] modifiers = 10001
  Skipping short (primitive scalar type)
  Testing: short[] modifiers = 10001
  Testing: short[][] modifiers = 10001
  Skipping int (primitive scalar type)
  Testing: int[] modifiers = 10001
  Testing: int[][] modifiers = 10001
  Skipping long (primitive scalar type)
  Testing: long[] modifiers = 10001
  Testing: long[][] modifiers = 10001
  Skipping char (primitive scalar type)
  Testing: char[] modifiers = 10001
  Testing: char[][] modifiers = 10001
  Skipping float (primitive scalar type)
  Testing: float[] modifiers = 10001
  Testing: float[][] modifiers = 10001
  Skipping double (primitive scalar type)
  Testing: double[] modifiers = 10001
  Testing: double[][] modifiers = 10001
  Testing: java.lang.Boolean[][] modifiers = 110001
  Testing: java.lang.Boolean[] modifiers = 110001
  Testing: java.lang.Boolean modifiers = 110001
  Testing: java.lang.Character[][] modifiers = 110001
  Testing: java.lang.Character[] modifiers = 110001
  Testing: java.lang.Character modifiers = 110001
Skipping java.lang.Class[][] (not found)
  Testing: java.lang.Class[] modifiers = 110001
  Testing: java.lang.Class modifiers = 110001
  Testing: java.lang.Double[][] modifiers = 110001
  Testing: java.lang.Double[] modifiers = 110001
  Testing: java.lang.Double modifiers = 110001
  Testing: java.lang.Float[][] modifiers = 110001
  Testing: java.lang.Float[] modifiers = 110001
  Testing: java.lang.Float modifiers = 110001
  Testing: java.lang.Integer[][] modifiers = 110001
  Testing: java.lang.Integer[] modifiers = 110001
  Testing: java.lang.Integer modifiers = 110001
  Testing: java.lang.Long[][] modifiers = 110001
  Testing: java.lang.Long[] modifiers = 110001
  Testing: java.lang.Long modifiers = 110001
  Testing: java.lang.String[][] modifiers = 110001
  Testing: java.lang.String[] modifiers = 110001
  Testing: java.lang.String modifiers = 110001
  Testing: java.lang.Object[][] modifiers = 100001
  Testing: java.lang.Object[] modifiers = 100001
  Testing: java.lang.Object modifiers = 100001
  Testing: AccessSpecifierTarg[][] modifiers = 100000
  Testing: AccessSpecifierTarg[] modifiers = 100000
  Testing: AccessSpecifierTarg modifiers = 100000
  Testing: AccessSpecifierPackagePrivateClass[][] modifiers = 100000
  Testing: AccessSpecifierPackagePrivateClass[] modifiers = 100000
  Testing: AccessSpecifierPackagePrivateClass modifiers = 100000
  Testing: AccessSpecifierPackagePrivateInterface[][] modifiers = 11000000000
  Testing: AccessSpecifierPackagePrivateInterface[] modifiers = 11000000000
  Testing: AccessSpecifierPackagePrivateInterface modifiers = 11000000000
  Testing: AccessSpecifierTarg$StaticInterface[][] modifiers = 11000001010
  Testing: AccessSpecifierTarg$StaticInterface[] modifiers = 11000001010
  Testing: AccessSpecifierTarg$StaticInterface modifiers = 11000001010
  Testing: AccessSpecifierTarg$U[][] modifiers = 101010
  Testing: AccessSpecifierTarg$U[] modifiers = 101010
  Testing: AccessSpecifierTarg$U modifiers = 101010
  Testing: AccessSpecifierTarg$V[][] modifiers = 101100
  Testing: AccessSpecifierTarg$V[] modifiers = 101100
  Testing: AccessSpecifierTarg$V modifiers = 101100
  Testing: AccessSpecifierTarg$W[][] modifiers = 101001
  Testing: AccessSpecifierTarg$W[] modifiers = 101001
  Testing: AccessSpecifierTarg$W modifiers = 101001
  Testing: AccessSpecifierTarg$P[][] modifiers = 101000
  Testing: AccessSpecifierTarg$P[] modifiers = 101000
  Testing: AccessSpecifierTarg$P modifiers = 101000
Ready!
Goodbye from AccessSpecifierTarg!
----------System.err:(3/78)----------
run args: [AccessSpecifierTarg]
AccessSpecifierTest: passed
STATUS:Passed.
----------rerun:(20/2463)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\AccessSpecifierTest.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
