#Test Results (version 2)
#Fri Sep 05 10:09:15 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ArrayRangeTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Robert Field
keywords=bug4439631 bug4448721 bug4448603
run=USER_SPECIFIED build TestScaffold VMConnection TargetListener TargetAdapter\r\nUSER_SPECIFIED compile -g ArrayRangeTest.java\r\nUSER_SPECIFIED main ArrayRangeTest\r\n
source=ArrayRangeTest.java
title=Test access to ranges within ArrayReferences

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/ArrayRangeTest.java
elapsed=3458 0\:00\:03.458
end=Fri Sep 05 10\:09\:15 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build main
start=Fri Sep 05 10\:09\:12 CEST 2014
test=com/sun/jdi/ArrayRangeTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/201)----------
command: build TestScaffold VMConnection TargetListener TargetAdapter
reason: User specified action: run build TestScaffold VMConnection TargetListener TargetAdapter 
elapsed time (seconds): 0.0020
result: Passed. All files up to date

#section:compile
----------messages:(3/196)*----------
command: compile -g C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ArrayRangeTest.java
reason: User specified action: run compile -g ArrayRangeTest.java 
elapsed time (seconds): 2.01
----------rerun:(19/2576)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' -g 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ArrayRangeTest.java'
----------System.out:(0/0)----------
----------System.err:(2/173)*----------
Note: C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ArrayRangeTest.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
result: Passed. Compilation successful

#section:build
----------messages:(3/100)----------
command: build ArrayRangeTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:main
----------messages:(3/118)----------
command: main ArrayRangeTest
reason: User specified action: run main ArrayRangeTest 
elapsed time (seconds): 1.438
----------System.out:(7/319)----------
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Goodbye from ArrayRangeTarg!
----------System.err:(131/11394)----------
run args: [ArrayRangeTarg]
pass - full.getValue(0) - value=0
pass - full.getValue(4) - value=400
pass - full.getValue(-1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -1
pass - full.getValue(-2) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -2
pass - empty.getValue(-1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -1
pass - empty.getValue(-2) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -2
pass - full.getValue(5) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 5 to 5
pass - empty.getValue(0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 0 to 0
pass - empty.getValue(5) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 5
pass - full.getValues())
pass - empty.getValues())
pass - full.getValues(0, 5))
pass - full.getValues(0, 4))
pass - full.getValues(1, 4))
pass - full.getValues(5, 0))
pass - full.getValues(0, 0))
pass - full.getValues(0, -1))
pass - full.getValues(1, -1))
pass - full.getValues(5, -1))
pass - empty.getValues(0, 0))
pass - empty.getValues(0, -1))
pass - full.getValue(-1, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -1
pass - full.getValue(-1, 3) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -1
pass - full.getValue(-1, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -1
pass - empty.getValue(-1, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -1
pass - full.getValue(-2, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -2
pass - full.getValue(-2, 3) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -2
pass - full.getValue(-2, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -2
pass - empty.getValue(-2, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -2
pass - full.getValue(6, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 6
pass - full.getValue(6, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 6
pass - empty.getValue(1, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 1
pass - empty.getValue(1, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 1
pass - full.getValue(0, -2) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range length: -2
pass - empty.getValue(0, -2) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range length: -2
pass - full.getValue(0, 6) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 0 to 5
pass - full.getValue(1, 5) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 1 to 5
pass - full.getValue(2, 4) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 2 to 5
pass - full.getValue(5, 1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 5 to 5
pass - empty.getValue(0, 1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 0 to 0
pass - full.setValue(0, ..)
pass - full.setValue(4, ..)
pass - full.setValue(-1,...) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -1
pass - full.setValue(-2,...) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -2
pass - full.setValue(5,...) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 5 to 5
pass - full.setValue(6,...) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 6
pass - full - check - [55,100,200,300,66]
pass - empty.setValue(-1,...) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -1
pass - empty.setValue(-2,...) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -2
pass - empty.setValue(0,...) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 0 to 0
pass - empty.setValue(1,...) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 1
pass - full.setValues([40,41,42])
pass - full.setValues([])
pass - full - check - [40,41,42,300,66]
pass - full.setValues([99,51,52,53,54,55])
pass - full.setValues([50])
pass - full - check - [50,51,52,53,54]
pass - empty.setValues([])
pass - empty.setValues([88])
pass - full.setValues(2, [30,31,32,33,34,35], 0, 3)
pass - full.setValues(0, [80], 0, 1)
pass - full - check - [80,51,30,31,32]
pass - full.setValues(0, [90,91,92,93,94,95], 3, 3)
pass - full.setValues(4, [81], 0, 1)
pass - full - check - [93,94,95,31,81]
pass - full.setValues(3, [60,61,62,63], 0, -1)
pass - full.setValues(0, [82], 0, -1)
pass - full - check - [82,94,95,60,61]
pass - full.setValues(3, [20,21,22,23], 1, -1)
pass - full.setValues(1, [83,84], 1, -1)
pass - full.setValues(1, [], 0, -1)
pass - full.setValues(2, [], 0, 0)
pass - full.setValues(3, [99], 0, 0)
pass - full.setValues(4, [99,98], 1, 0)
pass - full - check - [82,84,95,21,22]
pass - empty.setValues(0, [], 0, -1)
pass - empty.setValues(0, [], 0, 0)
pass - empty.setValues(0, [99], 0, 0)
pass - empty.setValues(0, [99,98], 1, 0)
pass - full.setValues(-1, [30,31,32,33,34,35], 0, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -1
pass - full.setValues(-1, [30,31,32,33,34,35], 0, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -1
pass - full.setValues(-2, [30,31,32,33,34,35], 0, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -2
pass - empty.setValues(-1, [], 0, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -1
pass - empty.setValues(-2, [], 0, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: -2
pass - full.setValues(6, [30,31,32,33,34,35], 0, 1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 6
pass - full.setValues(6, [30,31,32,33,34,35], 0, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 6
pass - empty.setValues(1, [4], 0, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 1
pass - empty.setValues(1, [], 0, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 1
pass - empty.setValues(1, [], 0, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 1
pass - full.setValues(0, [90,91,92,93,94,95], -1, 3) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: -1
pass - full.setValues(0, [90,91,92,93,94,95], -1, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: -1
pass - full.setValues(0, [90,91,92,93,94,95], -1, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: -1
pass - full.setValues(0, [90,91,92,93,94,95], -2, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: -2
pass - full.setValues(1, [], -1, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: -1
pass - full.setValues(2, [], -1, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: -1
pass - empty.setValues(0, [], -1, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: -1
pass - full.setValues(0, [81], 2, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: 2
pass - full.setValues(0, [81], 2, 1) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: 2
pass - full.setValues(0, [81], 2, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range length: -1
pass - full.setValues(4, [], 1, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: 1
pass - full.setValues(1, [], 1, -1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range length: -1
pass - full.setValues(2, [], 1, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: 1
pass - empty.setValues(0, [], 1, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: 1
pass - empty.setValues(0, [5], 2, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: 2
pass - full.setValues(3, [60,61,62,63], 0, -2) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range length: -2
pass - full.setValues(3, [], 0, -2) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range length: -2
pass - full.setValues(0, [20,21,22,23,24,25,26], 0, 6) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 0 to 5
pass - full.setValues(1, [20,21,22,23,24,25,26], 0, 5) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 1 to 5
pass - full.setValues(2, [20,21,22,23,24,25,26], 0, 4) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 2 to 5
pass - full.setValues(3, [20,21,22,23,24,25,26], 0, 3) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 3 to 5
pass - full.setValues(4, [20,21,22,23,24,25,26], 0, 2) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 4 to 5
pass - full.setValues(5, [20,21,22,23,24,25,26], 0, 1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 5 to 5
pass - full.setValues(6, [20,21,22,23,24,25,26], 0, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 6
pass - full.setValues(2, [20,21,22,23,24,25,26], 1, 4) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 2 to 5
pass - full.setValues(3, [20,21,22,23,24,25,26], 1, 3) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 3 to 5
pass - full.setValues(4, [20,21,22,23,24,25,26], 2, 2) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 4 to 5
pass - full.setValues(5, [20,21,22,23,24,25,26], 3, 1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 5 to 5
pass - full.setValues(6, [20,21,22,23,24,25,26], 4, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid array index: 6
pass - empty.setValues(0, [6], 0, 1) - got expected: java.lang.IndexOutOfBoundsException: Invalid array range: 0 to 0
pass - full.setValues(0, [82], 0, 2) - got expected: java.lang.IndexOutOfBoundsException: Invalid source range: 0 to 1
pass - full.setValues(0, [82], 1, 1) - got expected: java.lang.IndexOutOfBoundsException: Invalid source range: 1 to 1
pass - full.setValues(0, [82], 2, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: 2
pass - full.setValues(0, [20,21,22], 0, 4) - got expected: java.lang.IndexOutOfBoundsException: Invalid source range: 0 to 3
pass - full.setValues(0, [20,21,22], 1, 3) - got expected: java.lang.IndexOutOfBoundsException: Invalid source range: 1 to 3
pass - full.setValues(0, [20,21,22], 2, 2) - got expected: java.lang.IndexOutOfBoundsException: Invalid source range: 2 to 3
pass - full.setValues(0, [20,21,22], 3, 1) - got expected: java.lang.IndexOutOfBoundsException: Invalid source range: 3 to 3
pass - full.setValues(0, [20,21,22], 4, 0) - got expected: java.lang.IndexOutOfBoundsException: Invalid source index: 4
pass - full - check - [82,84,95,21,22]
ArrayRangeTest: passed
STATUS:Passed.
----------rerun:(20/2458)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\ArrayRangeTest.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
