#Test Results (version 2)
#Fri Sep 05 10:09:36 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\BreakpointTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=jjh
keywords=bug6496524
run=USER_SPECIFIED build TestScaffold VMConnection TargetListener TargetAdapter\r\nUSER_SPECIFIED compile -g BreakpointTest.java\r\nUSER_SPECIFIED main BreakpointTest\r\n
source=BreakpointTest.java
title=Setting breakpoint in jdb crashes Hotspot JVM

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/BreakpointTest.java
elapsed=13547 0\:00\:13.547
end=Fri Sep 05 10\:09\:36 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build main
start=Fri Sep 05 10\:09\:23 CEST 2014
test=com/sun/jdi/BreakpointTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/199)----------
command: build TestScaffold VMConnection TargetListener TargetAdapter
reason: User specified action: run build TestScaffold VMConnection TargetListener TargetAdapter 
elapsed time (seconds): 0.01
result: Passed. All files up to date

#section:compile
----------messages:(3/196)*----------
command: compile -g C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\BreakpointTest.java
reason: User specified action: run compile -g BreakpointTest.java 
elapsed time (seconds): 1.91
----------rerun:(19/2576)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' -g 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\BreakpointTest.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:build
----------messages:(3/103)----------
command: build BreakpointTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0010
result: Passed. All files up to date

#section:main
----------messages:(3/119)----------
command: main BreakpointTest
reason: User specified action: run main BreakpointTest 
elapsed time (seconds): 11.621
----------System.out:(57/2837)----------
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Got BreakpointEvent: 0, debuggeeCount = 0
Got BreakpointEvent: 1, debuggeeCount = 357330
Got BreakpointEvent: 2, debuggeeCount = 489167
Got BreakpointEvent: 3, debuggeeCount = 860381
Got BreakpointEvent: 4, debuggeeCount = 947457
Got BreakpointEvent: 5, debuggeeCount = 1331189
Got BreakpointEvent: 6, debuggeeCount = 1512995
Got BreakpointEvent: 7, debuggeeCount = 1922381
Got BreakpointEvent: 8, debuggeeCount = 2081673
Got BreakpointEvent: 9, debuggeeCount = 2317975
Got BreakpointEvent: 10, debuggeeCount = 2643246
Got BreakpointEvent: 11, debuggeeCount = 3003813
Got BreakpointEvent: 12, debuggeeCount = 3208452
Got BreakpointEvent: 13, debuggeeCount = 3604865
Got BreakpointEvent: 14, debuggeeCount = 3786002
Got BreakpointEvent: 15, debuggeeCount = 4184763
Got BreakpointEvent: 16, debuggeeCount = 4338550
Got BreakpointEvent: 17, debuggeeCount = 4704476
Got BreakpointEvent: 18, debuggeeCount = 4903930
Got BreakpointEvent: 19, debuggeeCount = 5326364
Got BreakpointEvent: 20, debuggeeCount = 5469084
Got BreakpointEvent: 21, debuggeeCount = 5862536
Got BreakpointEvent: 22, debuggeeCount = 6126447
Got BreakpointEvent: 23, debuggeeCount = 6561042
Got BreakpointEvent: 24, debuggeeCount = 6806984
Got BreakpointEvent: 25, debuggeeCount = 7189035
Got BreakpointEvent: 26, debuggeeCount = 7638017
Got BreakpointEvent: 27, debuggeeCount = 7866531
Got BreakpointEvent: 28, debuggeeCount = 8306662
Got BreakpointEvent: 29, debuggeeCount = 8534985
Got BreakpointEvent: 30, debuggeeCount = 8908663
Got BreakpointEvent: 31, debuggeeCount = 9346609
Got BreakpointEvent: 32, debuggeeCount = 9656455
Got BreakpointEvent: 33, debuggeeCount = 10055744
Got BreakpointEvent: 34, debuggeeCount = 10501363
Got BreakpointEvent: 35, debuggeeCount = 10629114
Got BreakpointEvent: 36, debuggeeCount = 11071914
Got BreakpointEvent: 37, debuggeeCount = 11331738
Got BreakpointEvent: 38, debuggeeCount = 11774619
Got BreakpointEvent: 39, debuggeeCount = 11974975
Got BreakpointEvent: 40, debuggeeCount = 12349135
Got BreakpointEvent: 41, debuggeeCount = 12728335
Got BreakpointEvent: 42, debuggeeCount = 12937257
Got BreakpointEvent: 43, debuggeeCount = 13360291
Got BreakpointEvent: 44, debuggeeCount = 13500263
Got BreakpointEvent: 45, debuggeeCount = 13928747
Got BreakpointEvent: 46, debuggeeCount = 14152818
Got BreakpointEvent: 47, debuggeeCount = 14764492
Got BreakpointEvent: 48, debuggeeCount = 15197496
Got BreakpointEvent: 49, debuggeeCount = 15440632
Got BreakpointEvent: 50, debuggeeCount = 15789619
----------System.err:(4/108)----------
run args: [BreakpointTarg]
done with loop, final count = 30255665
BreakpointTest: passed
STATUS:Passed.
----------rerun:(20/2458)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\BreakpointTest.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
