#Test Results (version 2)
#Fri Sep 05 10:13:31 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\InvokeTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Robert Field
keywords=bug4451941 bug4527072
library=..
run=USER_SPECIFIED build  TestScaffold VMConnection TargetListener TargetAdapter\r\nUSER_SPECIFIED compile -g InvokeTest.java\r\nUSER_SPECIFIED main InvokeTest\r\n
source=InvokeTest.java
title=Test argument types for invoke

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/InvokeTest.java
elapsed=4145 0\:00\:04.145
end=Fri Sep 05 10\:13\:31 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build main
start=Fri Sep 05 10\:13\:27 CEST 2014
test=com/sun/jdi/InvokeTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/201)----------
command: build TestScaffold VMConnection TargetListener TargetAdapter
reason: User specified action: run build TestScaffold VMConnection TargetListener TargetAdapter 
elapsed time (seconds): 0.0020
result: Passed. All files up to date

#section:compile
----------messages:(3/189)*----------
command: compile -g C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\InvokeTest.java
reason: User specified action: run compile -g InvokeTest.java 
elapsed time (seconds): 2.278
----------rerun:(19/2850)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun' -g 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\InvokeTest.java'
----------System.out:(0/0)----------
----------System.err:(2/169)*----------
Note: C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\InvokeTest.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
result: Passed. Compilation successful

#section:build
----------messages:(3/99)----------
command: build InvokeTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0010
result: Passed. All files up to date

#section:main
----------messages:(3/110)----------
command: main InvokeTest
reason: User specified action: run main InvokeTest 
elapsed time (seconds): 1.861
----------System.out:(7/297)----------
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Howdy!
----------System.err:(71/3994)----------
run args: [InvokeTarg]
        return val = "[Z@635421"
         toString return value : "[Z@635421"
        return val = true
         invokeVoid return value matches: true
        return val = true
         invokeBoolean return value matches: true
        return val = 14
         invokeByte return value matches: 14
        return val = h
         invokeChar return value matches: h
        return val = 54
         invokeShort return value matches: 54
        return val = 414
         invokeInt return value matches: 414
        return val = 140000
         invokeLong return value matches: 140000
        return val = 315.0
         invokeFloat return value matches: 315.0
        return val = 181818.0
         invokeDouble return value matches: 181818.0
        return val = instance of boolean[2] (id=417)
         invokeBooleanArray return value matches: instance of boolean[2] (id=417)
        return val = instance of byte[2] (id=420)
         invokeByteArray return value matches: instance of byte[2] (id=420)
        return val = instance of char[2] (id=421)
         invokeCharArray return value matches: instance of char[2] (id=421)
        return val = instance of short[3] (id=422)
         invokeShortArray return value matches: instance of short[3] (id=422)
        return val = instance of int[3] (id=423)
         invokeIntArray return value matches: instance of int[3] (id=423)
        return val = instance of long[1] (id=424)
         invokeLongArray return value matches: instance of long[1] (id=424)
        return val = instance of float[1] (id=425)
         invokeFloatArray return value matches: instance of float[1] (id=425)
        return val = instance of double[1] (id=426)
         invokeDoubleArray return value matches: instance of double[1] (id=426)
        return val = instance of boolean[][2] (id=427)
         invokeBoolean2DArray return value matches: instance of boolean[][2] (id=427)
        return val = instance of byte[][2] (id=428)
         invokeByte2DArray return value matches: instance of byte[][2] (id=428)
        return val = instance of char[][2] (id=429)
         invokeChar2DArray return value matches: instance of char[][2] (id=429)
        return val = instance of short[][2] (id=430)
         invokeShort2DArray return value matches: instance of short[][2] (id=430)
        return val = instance of int[][2] (id=431)
         invokeInt2DArray return value matches: instance of int[][2] (id=431)
        return val = instance of long[][2] (id=432)
         invokeLong2DArray return value matches: instance of long[][2] (id=432)
        return val = instance of float[][2] (id=433)
         invokeFloat2DArray return value matches: instance of float[][2] (id=433)
        return val = instance of double[][2] (id=434)
         invokeDouble2DArray return value matches: instance of double[][2] (id=434)
        return val = "Howdy"
         invokeString return value matches: "Howdy"
        return val = instance of java.lang.String[1] (id=436)
         invokeStringArray return value matches: instance of java.lang.String[1] (id=436)
        return val = instance of java.lang.String[][2] (id=437)
         invokeString2DArray return value matches: instance of java.lang.String[][2] (id=437)
        return val = instance of java.util.Date(id=438)
         invokeDate return value matches: instance of java.util.Date(id=438)
        return val = instance of java.util.Date[0] (id=439)
         invokeDateArray return value matches: instance of java.util.Date[0] (id=439)
        return val = instance of java.util.Date[][1] (id=440)
         invokeDate2DArray return value matches: instance of java.util.Date[][1] (id=440)
        return val = "Later"
         invokeCombo return value matches: "Later"
        return val = instance of int[][2] (id=431)
         invokeCombo2 return value matches: instance of int[][2] (id=431)
InvokeTest: passed
STATUS:Passed.
----------rerun:(20/2681)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\InvokeTest.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
