#Test Results (version 2)
#Fri Sep 05 10:14:03 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\MethodEntryExitEvents.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Tim Bell
keywords=bug4409241 bug4432820
run=USER_SPECIFIED build TestScaffold VMConnection TargetListener TargetAdapter\r\nUSER_SPECIFIED compile -g MethodEntryExitEvents.java\r\nUSER_SPECIFIED main MethodEntryExitEvents SUSPEND_EVENT_THREAD MethodEntryExitEventsDebugee\r\nUSER_SPECIFIED main MethodEntryExitEvents SUSPEND_NONE MethodEntryExitEventsDebugee\r\nUSER_SPECIFIED main MethodEntryExitEvents SUSPEND_ALL MethodEntryExitEventsDebugee\r\n
source=MethodEntryExitEvents.java
title=Test the bug fix for\: MethodExitEvents disappear when Object-Methods are called from main

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/MethodEntryExitEvents.java
elapsed=7941 0\:00\:07.941
end=Fri Sep 05 10\:14\:03 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build main build main build main
start=Fri Sep 05 10\:13\:56 CEST 2014
test=com/sun/jdi/MethodEntryExitEvents.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/201)----------
command: build TestScaffold VMConnection TargetListener TargetAdapter
reason: User specified action: run build TestScaffold VMConnection TargetListener TargetAdapter 
elapsed time (seconds): 0.0020
result: Passed. All files up to date

#section:compile
----------messages:(3/211)*----------
command: compile -g C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\MethodEntryExitEvents.java
reason: User specified action: run compile -g MethodEntryExitEvents.java 
elapsed time (seconds): 2.035
----------rerun:(19/2583)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' -g 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\MethodEntryExitEvents.java'
----------System.out:(0/0)----------
----------System.err:(2/180)*----------
Note: C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\MethodEntryExitEvents.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
result: Passed. Compilation successful

#section:build
----------messages:(3/110)----------
command: build MethodEntryExitEvents
reason: Named class compiled on demand
elapsed time (seconds): 0.0060
result: Passed. All files up to date

#section:main
----------messages:(3/230)----------
command: main MethodEntryExitEvents SUSPEND_EVENT_THREAD MethodEntryExitEventsDebugee
reason: User specified action: run main MethodEntryExitEvents SUSPEND_EVENT_THREAD MethodEntryExitEventsDebugee 
elapsed time (seconds): 2.0
----------System.out:(129/8321)----------
Suspend policy is: SUSPEND_EVENT_THREAD
run args: [MethodEntryExitEventsDebugee]
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Exception: instance of java.lang.ClassNotFoundException(id=24)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=66 event=StepEvent@java.security.PrivilegedActionException:66 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=24)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=437 event=StepEvent@java.lang.ClassLoader:437 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=24)
 at catch location: java.lang.ClassLoader:416
stepCompleted: line#=416 event=StepEvent@java.lang.ClassLoader:416 in thread main
 Method entry number: 1  :  MethodEntryEvent@MethodEntryExitEventsDebugee:83 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=52)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=66 event=StepEvent@java.security.PrivilegedActionException:66 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=52)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=437 event=StepEvent@java.lang.ClassLoader:437 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=52)
 at catch location: java.lang.ClassLoader:416
stepCompleted: line#=416 event=StepEvent@java.lang.ClassLoader:416 in thread main
 Method entry number: 2  :  MethodEntryEvent@t2:41 in thread main
 Method exit  number: 1  :  MethodExitEvent@t2:41 in thread main
 Method entry number: 3  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 4  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 5  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 6  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 7  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 8  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 9  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 10  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 11  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 12  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 13  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 14  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 15  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 16  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 17  :  MethodEntryEvent@t2:55 in thread main
MethodEntryExitEventsDebugee:     -->> Hello.  j is: 0 <<--
 Method exit  number: 2  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 3  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 4  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 5  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 6  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 7  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 8  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 9  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 10  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 11  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 12  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 13  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 14  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 15  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 16  :  MethodExitEvent@t2:44 in thread main
 Method entry number: 18  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 19  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 20  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 21  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 22  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 23  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 24  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 25  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 26  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 27  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 28  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 29  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 30  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 31  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 32  :  MethodEntryEvent@t2:55 in thread main
MethodEntryExitEventsDebugee:     -->> Hello.  j is: 1 <<--
 Method exit  number: 17  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 18  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 19  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 20  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 21  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 22  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 23  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 24  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 25  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 26  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 27  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 28  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 29  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 30  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 31  :  MethodExitEvent@t2:44 in thread main
 Method entry number: 33  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 34  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 35  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 36  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 37  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 38  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 39  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 40  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 41  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 42  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 43  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 44  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 45  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 46  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 47  :  MethodEntryEvent@t2:55 in thread main
MethodEntryExitEventsDebugee:     -->> Hello.  j is: 2 <<--
 Method exit  number: 32  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 33  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 34  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 35  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 36  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 37  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 38  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 39  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 40  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 41  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 42  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 43  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 44  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 45  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 46  :  MethodExitEvent@t2:44 in thread main
 Method entry number: 48  :  MethodEntryEvent@MethodEntryExitEventsDebugee:72 in thread main
MethodEntryExitEventsDebugee: Executing loopComplete method for a graceful shutdown...
All done...

MethodEntryExitEvents: passed
    Method entry count: 48
    Method exit  count: 46
----------System.err:(1/16)----------
STATUS:Passed.
----------rerun:(20/2515)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\MethodEntryExitEvents.jta' SUSPEND_EVENT_THREAD MethodEntryExitEventsDebugee
result: Passed. Execution successful

#section:build
----------messages:(3/107)----------
command: build MethodEntryExitEvents
reason: Named class compiled on demand
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:main
----------messages:(3/216)----------
command: main MethodEntryExitEvents SUSPEND_NONE MethodEntryExitEventsDebugee
reason: User specified action: run main MethodEntryExitEvents SUSPEND_NONE MethodEntryExitEventsDebugee 
elapsed time (seconds): 1.897
----------System.out:(129/8313)----------
Suspend policy is: SUSPEND_NONE
run args: [MethodEntryExitEventsDebugee]
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Exception: instance of java.lang.ClassNotFoundException(id=24)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=66 event=StepEvent@java.security.PrivilegedActionException:66 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=24)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=437 event=StepEvent@java.lang.ClassLoader:437 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=24)
 at catch location: java.lang.ClassLoader:416
stepCompleted: line#=416 event=StepEvent@java.lang.ClassLoader:416 in thread main
 Method entry number: 1  :  MethodEntryEvent@MethodEntryExitEventsDebugee:83 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=52)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=66 event=StepEvent@java.security.PrivilegedActionException:66 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=52)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=437 event=StepEvent@java.lang.ClassLoader:437 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=52)
 at catch location: java.lang.ClassLoader:416
stepCompleted: line#=416 event=StepEvent@java.lang.ClassLoader:416 in thread main
 Method entry number: 2  :  MethodEntryEvent@t2:41 in thread main
 Method exit  number: 1  :  MethodExitEvent@t2:41 in thread main
 Method entry number: 3  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 4  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 5  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 6  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 7  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 8  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 9  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 10  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 11  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 12  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 13  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 14  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 15  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 16  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 17  :  MethodEntryEvent@t2:55 in thread main
MethodEntryExitEventsDebugee:     -->> Hello.  j is: 0 <<--
 Method exit  number: 2  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 3  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 4  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 5  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 6  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 7  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 8  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 9  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 10  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 11  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 12  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 13  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 14  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 15  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 16  :  MethodExitEvent@t2:44 in thread main
 Method entry number: 18  :  MethodEntryExitEventsDebugee:     -->> Hello.  j is: 1 <<--
MethodEntryEvent@t2:43 in thread main
 Method entry number: 19  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 20  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 21  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 22  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 23  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 24  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 25  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 26  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 27  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 28  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 29  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 30  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 31  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 32  :  MethodEntryEvent@t2:55 in thread main
 Method exit  number: 17  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 18  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 19  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 20  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: MethodEntryExitEventsDebugee:     -->> Hello.  j is: 2 <<--
21  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 22  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 23  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 24  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 25  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 26  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 27  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 28  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 29  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 30  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 31  :  MethodExitEvent@t2:44 in thread main
 Method entry number: 33  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 34  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 35  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 36  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 37  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 38  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 39  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 40  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 41  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 42  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 43  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 44  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 45  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 46  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 47  :  MethodEntryEvent@t2:55 in thread main
 Method exit  number: 32  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 33  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 34  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 35  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 36  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 37  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 38  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 39  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 40  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 41  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 42  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 43  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 44  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 45  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 46  :  MethodExitEvent@t2:44 in thread main
 Method entry number: 48  :  MethodEntryEvent@MethodEntryExitEventsDebugee:72 in thread main
MethodEntryExitEventsDebugee: Executing loopComplete method for a graceful shutdown...
All done...

MethodEntryExitEvents: passed
    Method entry count: 48
    Method exit  count: 46
----------System.err:(1/16)----------
STATUS:Passed.
----------rerun:(20/2507)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\MethodEntryExitEvents.jta' SUSPEND_NONE MethodEntryExitEventsDebugee
result: Passed. Execution successful

#section:build
----------messages:(3/110)----------
command: build MethodEntryExitEvents
reason: Named class compiled on demand
elapsed time (seconds): 0.0010
result: Passed. All files up to date

#section:main
----------messages:(3/214)----------
command: main MethodEntryExitEvents SUSPEND_ALL MethodEntryExitEventsDebugee
reason: User specified action: run main MethodEntryExitEvents SUSPEND_ALL MethodEntryExitEventsDebugee 
elapsed time (seconds): 1.994
----------System.out:(129/8312)----------
Suspend policy is: SUSPEND_ALL
run args: [MethodEntryExitEventsDebugee]
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Exception: instance of java.lang.ClassNotFoundException(id=24)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=66 event=StepEvent@java.security.PrivilegedActionException:66 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=24)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=437 event=StepEvent@java.lang.ClassLoader:437 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=24)
 at catch location: java.lang.ClassLoader:416
stepCompleted: line#=416 event=StepEvent@java.lang.ClassLoader:416 in thread main
 Method entry number: 1  :  MethodEntryEvent@MethodEntryExitEventsDebugee:83 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=52)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=66 event=StepEvent@java.security.PrivilegedActionException:66 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=52)
 at catch location: java.lang.ClassLoader:437
stepCompleted: line#=437 event=StepEvent@java.lang.ClassLoader:437 in thread main
Exception: instance of java.lang.ClassNotFoundException(id=52)
 at catch location: java.lang.ClassLoader:416
stepCompleted: line#=416 event=StepEvent@java.lang.ClassLoader:416 in thread main
 Method entry number: 2  :  MethodEntryEvent@t2:41 in thread main
 Method exit  number: 1  :  MethodExitEvent@t2:41 in thread main
 Method entry number: 3  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 4  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 5  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 6  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 7  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 8  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 9  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 10  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 11  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 12  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 13  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 14  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 15  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 16  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 17  :  MethodEntryEvent@t2:55 in thread main
MethodEntryExitEventsDebugee:     -->> Hello.  j is: 0 <<--
 Method exit  number: 2  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 3  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 4  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 5  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 6  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 7  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 8  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 9  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 10  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 11  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 12  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 13  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 14  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 15  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 16  :  MethodExitEvent@t2:44 in thread main
 Method entry number: 18  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 19  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 20  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 21  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 22  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 23  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 24  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 25  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 26  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 27  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 28  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 29  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 30  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 31  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 32  :  MethodEntryEvent@t2:55 in thread main
MethodEntryExitEventsDebugee:     -->> Hello.  j is: 1 <<--
 Method exit  number: 17  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 18  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 19  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 20  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 21  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 22  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 23  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 24  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 25  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 26  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 27  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 28  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 29  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 30  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 31  :  MethodExitEvent@t2:44 in thread main
 Method entry number: 33  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 34  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 35  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 36  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 37  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 38  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 39  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 40  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 41  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 42  :  MethodEntryEvent@t2:55 in thread main
 Method entry number: 43  :  MethodEntryEvent@t2:43 in thread main
 Method entry number: 44  :  MethodEntryEvent@t2:46 in thread main
 Method entry number: 45  :  MethodEntryEvent@t2:49 in thread main
 Method entry number: 46  :  MethodEntryEvent@t2:52 in thread main
 Method entry number: 47  :  MethodEntryEvent@t2:55 in thread main
MethodEntryExitEventsDebugee:     -->> Hello.  j is: 2 <<--
 Method exit  number: 32  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 33  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 34  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 35  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 36  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 37  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 38  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 39  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 40  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 41  :  MethodExitEvent@t2:44 in thread main
 Method exit  number: 42  :  MethodExitEvent@t2:63 in thread main
 Method exit  number: 43  :  MethodExitEvent@t2:53 in thread main
 Method exit  number: 44  :  MethodExitEvent@t2:50 in thread main
 Method exit  number: 45  :  MethodExitEvent@t2:47 in thread main
 Method exit  number: 46  :  MethodExitEvent@t2:44 in thread main
 Method entry number: 48  :  MethodEntryEvent@MethodEntryExitEventsDebugee:72 in thread main
MethodEntryExitEventsDebugee: Executing loopComplete method for a graceful shutdown...
All done...

MethodEntryExitEvents: passed
    Method entry count: 48
    Method exit  count: 46
----------System.err:(1/16)----------
STATUS:Passed.
----------rerun:(20/2506)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\MethodEntryExitEvents.jta' SUSPEND_ALL MethodEntryExitEventsDebugee
result: Passed. Execution successful


test result: Passed. Execution successful
