#Test Results (version 2)
#Fri Sep 05 10:14:11 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ModificationWatchpoints.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Robert Field (modified to JDIScaffold)
keywords=bug4409582 othervm
library=scaffold
run=USER_SPECIFIED build JDIScaffold VMConnection\r\nUSER_SPECIFIED compile -g ModificationWatchpoints.java\r\nUSER_SPECIFIED main/othervm ModificationWatchpoints\r\n
source=ModificationWatchpoints.java
title=Test all info returned by modification watchpoints

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/ModificationWatchpoints.java
elapsed=3290 0\:00\:03.290
end=Fri Sep 05 10\:14\:11 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build main
start=Fri Sep 05 10\:14\:07 CEST 2014
test=com/sun/jdi/ModificationWatchpoints.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/141)----------
command: build JDIScaffold VMConnection
reason: User specified action: run build JDIScaffold VMConnection 
elapsed time (seconds): 0.0010
result: Passed. All files up to date

#section:compile
----------messages:(3/215)*----------
command: compile -g C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ModificationWatchpoints.java
reason: User specified action: run compile -g ModificationWatchpoints.java 
elapsed time (seconds): 1.876
----------rerun:(19/2754)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\scaffold' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\scaffold' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' -g 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ModificationWatchpoints.java'
----------System.out:(0/0)----------
----------System.err:(2/182)*----------
Note: C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ModificationWatchpoints.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
result: Passed. Compilation successful

#section:build
----------messages:(3/112)----------
command: build ModificationWatchpoints
reason: Named class compiled on demand
elapsed time (seconds): 0.0010
result: Passed. All files up to date

#section:main
----------messages:(3/144)----------
command: main ModificationWatchpoints
reason: User specified action: run main/othervm ModificationWatchpoints 
elapsed time (seconds): 1.404
----------System.out:(6/289)----------
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
----------System.err:(75/5840)----------
run args: [ModificationWatchpointsTarg]
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.iByte
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.iChar
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.iShort
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.iInt
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.iLong
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.iFloat
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.iDouble
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.iString
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.iObject
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.sByte
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.sChar
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.sShort
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.sInt
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.sLong
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.sFloat
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.sDouble
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.sString
set watchpoint: ModificationWatchpointsTarg.ModificationWatchpointsTarg.sObject
Watchpoint reached: ModificationWatchpointsTarg.sByte, new value: -17
Watchpoint reached: ModificationWatchpointsTarg.sChar, new value: Y
Watchpoint reached: ModificationWatchpointsTarg.sShort, new value: -412
Watchpoint reached: ModificationWatchpointsTarg.sInt, new value: -711618
Watchpoint reached: ModificationWatchpointsTarg.sLong, new value: 1311768467284833366
Watchpoint reached: ModificationWatchpointsTarg.sFloat, new value: 7.986
Watchpoint reached: ModificationWatchpointsTarg.sDouble, new value: 3.14159265358979
Watchpoint reached: ModificationWatchpointsTarg.sString, new value: "OnceMore"
Watchpoint reached: ModificationWatchpointsTarg.sObject, new value: instance of java.lang.Object(id=51)
Watchpoint reached: ModificationWatchpointsTarg.iByte, new value: -17
Watchpoint reached: ModificationWatchpointsTarg.iChar, new value: Y
Watchpoint reached: ModificationWatchpointsTarg.iShort, new value: -412
Watchpoint reached: ModificationWatchpointsTarg.iInt, new value: -711618
Watchpoint reached: ModificationWatchpointsTarg.iLong, new value: 1311768467284833366
Watchpoint reached: ModificationWatchpointsTarg.iFloat, new value: 7.986
Watchpoint reached: ModificationWatchpointsTarg.iDouble, new value: 3.14159265358979
Watchpoint reached: ModificationWatchpointsTarg.iString, new value: "OnceMore"
Watchpoint reached: ModificationWatchpointsTarg.iObject, new value: instance of java.lang.Object(id=51)
Watchpoint reached: ModificationWatchpointsTarg.sByte, new value: -17
Watchpoint reached: ModificationWatchpointsTarg.sChar, new value: Y
Watchpoint reached: ModificationWatchpointsTarg.sShort, new value: -412
Watchpoint reached: ModificationWatchpointsTarg.sInt, new value: -711618
Watchpoint reached: ModificationWatchpointsTarg.sLong, new value: 1311768467284833366
Watchpoint reached: ModificationWatchpointsTarg.sFloat, new value: 7.986
Watchpoint reached: ModificationWatchpointsTarg.sDouble, new value: 3.14159265358979
Watchpoint reached: ModificationWatchpointsTarg.sString, new value: "OnceMore"
Watchpoint reached: ModificationWatchpointsTarg.sObject, new value: instance of java.lang.Object(id=51)
Watchpoint reached: ModificationWatchpointsTarg.iByte, new value: -17
Watchpoint reached: ModificationWatchpointsTarg.iChar, new value: Y
Watchpoint reached: ModificationWatchpointsTarg.iShort, new value: -412
Watchpoint reached: ModificationWatchpointsTarg.iInt, new value: -711618
Watchpoint reached: ModificationWatchpointsTarg.iLong, new value: 1311768467284833366
Watchpoint reached: ModificationWatchpointsTarg.iFloat, new value: 7.986
Watchpoint reached: ModificationWatchpointsTarg.iDouble, new value: 3.14159265358979
Watchpoint reached: ModificationWatchpointsTarg.iString, new value: "OnceMore"
Watchpoint reached: ModificationWatchpointsTarg.iObject, new value: instance of java.lang.Object(id=51)
Watchpoint reached: ModificationWatchpointsTarg.sByte, new value: -17
Watchpoint reached: ModificationWatchpointsTarg.sChar, new value: Y
Watchpoint reached: ModificationWatchpointsTarg.sShort, new value: -412
Watchpoint reached: ModificationWatchpointsTarg.sInt, new value: -711618
Watchpoint reached: ModificationWatchpointsTarg.sLong, new value: 1311768467284833366
Watchpoint reached: ModificationWatchpointsTarg.sFloat, new value: 7.986
Watchpoint reached: ModificationWatchpointsTarg.sDouble, new value: 3.14159265358979
Watchpoint reached: ModificationWatchpointsTarg.sString, new value: "OnceMore"
Watchpoint reached: ModificationWatchpointsTarg.sObject, new value: instance of java.lang.Object(id=51)
Watchpoint reached: ModificationWatchpointsTarg.iByte, new value: -17
Watchpoint reached: ModificationWatchpointsTarg.iChar, new value: Y
Watchpoint reached: ModificationWatchpointsTarg.iShort, new value: -412
Watchpoint reached: ModificationWatchpointsTarg.iInt, new value: -711618
Watchpoint reached: ModificationWatchpointsTarg.iLong, new value: 1311768467284833366
Watchpoint reached: ModificationWatchpointsTarg.iFloat, new value: 7.986
Watchpoint reached: ModificationWatchpointsTarg.iDouble, new value: 3.14159265358979
Watchpoint reached: ModificationWatchpointsTarg.iString, new value: "OnceMore"
Watchpoint reached: ModificationWatchpointsTarg.iObject, new value: instance of java.lang.Object(id=51)
ModificationWatchpoints: passed
STATUS:Passed.
----------rerun:(20/2636)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\scaffold' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\scaffold' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\ModificationWatchpoints.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
