#Test Results (version 2)
#Fri Sep 05 10:14:21 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\MultiBreakpointsTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=tbell, jjh
keywords=bug4359247
run=USER_SPECIFIED build TestScaffold VMConnection TargetListener TargetAdapter\r\nUSER_SPECIFIED compile -g MultiBreakpointsTest.java\r\nUSER_SPECIFIED main MultiBreakpointsTest\r\n
source=MultiBreakpointsTest.java
title=Breakpoints on multiple threads have problems.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/MultiBreakpointsTest.java
elapsed=3801 0\:00\:03.801
end=Fri Sep 05 10\:14\:21 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build main
start=Fri Sep 05 10\:14\:17 CEST 2014
test=com/sun/jdi/MultiBreakpointsTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/201)----------
command: build TestScaffold VMConnection TargetListener TargetAdapter
reason: User specified action: run build TestScaffold VMConnection TargetListener TargetAdapter 
elapsed time (seconds): 0.0020
result: Passed. All files up to date

#section:compile
----------messages:(3/208)*----------
command: compile -g C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\MultiBreakpointsTest.java
reason: User specified action: run compile -g MultiBreakpointsTest.java 
elapsed time (seconds): 2.03
----------rerun:(19/2582)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' -g 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\MultiBreakpointsTest.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:build
----------messages:(3/109)----------
command: build MultiBreakpointsTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0010
result: Passed. All files up to date

#section:main
----------messages:(3/130)----------
command: main MultiBreakpointsTest
reason: User specified action: run main MultiBreakpointsTest 
elapsed time (seconds): 1.764
----------System.out:(807/23126)----------
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Debuggee: nthreads = 4, nhits = 100
Thread 0 Enter a string: 
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 0 Enter a string: 
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 Enter a string: 
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 3 You entered : test3
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 2 You entered : test2
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 0 You entered : test0
Thread 2 You entered : test2
Thread 1 Enter a string: 
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 3 You entered : test3
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 0 You entered : test0
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 0 Enter a string: 
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 0 Enter a string: 
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 1 Enter a string: 
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 1 Enter a string: 
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 0 Enter a string: 
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 2 You entered : test2
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 0 Enter a string: 
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 1 Enter a string: 
Thread 0 Enter a string: 
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 2 Enter a string: 
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 1 Enter a string: 
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 0 You entered : test0
Thread 2 Enter a string: 
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 1 Enter a string: 
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 0 You entered : test0
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 3 You entered : test3
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 3 You entered : test3
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 1 Enter a string: 
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 2 You entered : test2
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 2 You entered : test2
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 0 Enter a string: 
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 3 You entered : test3
Thread 2 Enter a string: 
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 2 You entered : test2
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 1 Enter a string: 
Thread 0 Enter a string: 
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 3 You entered : test3
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 3 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 3 You entered : test3
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 3 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 0 Enter a string: 
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 3 Enter a string: 
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 3 You entered : test3
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 2 You entered : test2
Thread 3 Enter a string: 
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 3 You entered : test3
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 1 Enter a string: 
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 2 You entered : test2
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 0 Enter a string: 
Thread 2 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 1 You entered : test1
Thread 1 Enter a string: 
Thread 2 You entered : test2
Thread 2 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 2 You entered : test2
Thread 1 You entered : test1
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
Thread 0 Enter a string: 
Thread 0 You entered : test0
----------System.err:(403/10879)----------
run args: [-J-Dnthreads=4, -J-Dnhits=100, MultiBreakpointsTarg]
Hit bkpt on thread: 0: 1
Hit bkpt on thread: 1: 1
Hit bkpt on thread: 2: 1
Hit bkpt on thread: 0: 2
Hit bkpt on thread: 1: 2
Hit bkpt on thread: 3: 1
Hit bkpt on thread: 2: 2
Hit bkpt on thread: 1: 3
Hit bkpt on thread: 2: 3
Hit bkpt on thread: 1: 4
Hit bkpt on thread: 2: 4
Hit bkpt on thread: 3: 2
Hit bkpt on thread: 1: 5
Hit bkpt on thread: 3: 3
Hit bkpt on thread: 0: 3
Hit bkpt on thread: 2: 5
Hit bkpt on thread: 3: 4
Hit bkpt on thread: 0: 4
Hit bkpt on thread: 3: 5
Hit bkpt on thread: 1: 6
Hit bkpt on thread: 1: 7
Hit bkpt on thread: 3: 6
Hit bkpt on thread: 2: 6
Hit bkpt on thread: 3: 7
Hit bkpt on thread: 1: 8
Hit bkpt on thread: 0: 5
Hit bkpt on thread: 2: 7
Hit bkpt on thread: 3: 8
Hit bkpt on thread: 2: 8
Hit bkpt on thread: 3: 9
Hit bkpt on thread: 1: 9
Hit bkpt on thread: 3: 10
Hit bkpt on thread: 0: 6
Hit bkpt on thread: 1: 10
Hit bkpt on thread: 2: 9
Hit bkpt on thread: 3: 11
Hit bkpt on thread: 2: 10
Hit bkpt on thread: 3: 12
Hit bkpt on thread: 1: 11
Hit bkpt on thread: 0: 7
Hit bkpt on thread: 1: 12
Hit bkpt on thread: 3: 13
Hit bkpt on thread: 2: 11
Hit bkpt on thread: 3: 14
Hit bkpt on thread: 2: 12
Hit bkpt on thread: 3: 15
Hit bkpt on thread: 1: 13
Hit bkpt on thread: 0: 8
Hit bkpt on thread: 2: 13
Hit bkpt on thread: 3: 16
Hit bkpt on thread: 1: 14
Hit bkpt on thread: 0: 9
Hit bkpt on thread: 2: 14
Hit bkpt on thread: 1: 15
Hit bkpt on thread: 3: 17
Hit bkpt on thread: 1: 16
Hit bkpt on thread: 3: 18
Hit bkpt on thread: 2: 15
Hit bkpt on thread: 3: 19
Hit bkpt on thread: 1: 17
Hit bkpt on thread: 0: 10
Hit bkpt on thread: 0: 11
Hit bkpt on thread: 3: 20
Hit bkpt on thread: 2: 16
Hit bkpt on thread: 1: 18
Hit bkpt on thread: 2: 17
Hit bkpt on thread: 3: 21
Hit bkpt on thread: 1: 19
Hit bkpt on thread: 2: 18
Hit bkpt on thread: 2: 19
Hit bkpt on thread: 3: 22
Hit bkpt on thread: 1: 20
Hit bkpt on thread: 3: 23
Hit bkpt on thread: 2: 20
Hit bkpt on thread: 0: 12
Hit bkpt on thread: 1: 21
Hit bkpt on thread: 3: 24
Hit bkpt on thread: 0: 13
Hit bkpt on thread: 3: 25
Hit bkpt on thread: 0: 14
Hit bkpt on thread: 1: 22
Hit bkpt on thread: 2: 21
Hit bkpt on thread: 3: 26
Hit bkpt on thread: 3: 27
Hit bkpt on thread: 3: 28
Hit bkpt on thread: 0: 15
Hit bkpt on thread: 1: 23
Hit bkpt on thread: 2: 22
Hit bkpt on thread: 3: 29
Hit bkpt on thread: 0: 16
Hit bkpt on thread: 2: 23
Hit bkpt on thread: 3: 30
Hit bkpt on thread: 1: 24
Hit bkpt on thread: 1: 25
Hit bkpt on thread: 2: 24
Hit bkpt on thread: 2: 25
Hit bkpt on thread: 0: 17
Hit bkpt on thread: 3: 31
Hit bkpt on thread: 2: 26
Hit bkpt on thread: 3: 32
Hit bkpt on thread: 1: 26
Hit bkpt on thread: 3: 33
Hit bkpt on thread: 0: 18
Hit bkpt on thread: 2: 27
Hit bkpt on thread: 1: 27
Hit bkpt on thread: 3: 34
Hit bkpt on thread: 0: 19
Hit bkpt on thread: 2: 28
Hit bkpt on thread: 3: 35
Hit bkpt on thread: 0: 20
Hit bkpt on thread: 3: 36
Hit bkpt on thread: 1: 28
Hit bkpt on thread: 0: 21
Hit bkpt on thread: 2: 29
Hit bkpt on thread: 1: 29
Hit bkpt on thread: 3: 37
Hit bkpt on thread: 2: 30
Hit bkpt on thread: 0: 22
Hit bkpt on thread: 3: 38
Hit bkpt on thread: 2: 31
Hit bkpt on thread: 3: 39
Hit bkpt on thread: 1: 30
Hit bkpt on thread: 0: 23
Hit bkpt on thread: 3: 40
Hit bkpt on thread: 3: 41
Hit bkpt on thread: 1: 31
Hit bkpt on thread: 2: 32
Hit bkpt on thread: 3: 42
Hit bkpt on thread: 1: 32
Hit bkpt on thread: 2: 33
Hit bkpt on thread: 3: 43
Hit bkpt on thread: 0: 24
Hit bkpt on thread: 1: 33
Hit bkpt on thread: 3: 44
Hit bkpt on thread: 3: 45
Hit bkpt on thread: 2: 34
Hit bkpt on thread: 1: 34
Hit bkpt on thread: 2: 35
Hit bkpt on thread: 0: 25
Hit bkpt on thread: 1: 35
Hit bkpt on thread: 3: 46
Hit bkpt on thread: 3: 47
Hit bkpt on thread: 0: 26
Hit bkpt on thread: 3: 48
Hit bkpt on thread: 1: 36
Hit bkpt on thread: 2: 36
Hit bkpt on thread: 1: 37
Hit bkpt on thread: 3: 49
Hit bkpt on thread: 0: 27
Hit bkpt on thread: 2: 37
Hit bkpt on thread: 3: 50
Hit bkpt on thread: 1: 38
Hit bkpt on thread: 3: 51
Hit bkpt on thread: 2: 38
Hit bkpt on thread: 3: 52
Hit bkpt on thread: 0: 28
Hit bkpt on thread: 1: 39
Hit bkpt on thread: 2: 39
Hit bkpt on thread: 0: 29
Hit bkpt on thread: 3: 53
Hit bkpt on thread: 1: 40
Hit bkpt on thread: 2: 40
Hit bkpt on thread: 3: 54
Hit bkpt on thread: 1: 41
Hit bkpt on thread: 2: 41
Hit bkpt on thread: 1: 42
Hit bkpt on thread: 3: 55
Hit bkpt on thread: 0: 30
Hit bkpt on thread: 2: 42
Hit bkpt on thread: 1: 43
Hit bkpt on thread: 3: 56
Hit bkpt on thread: 2: 43
Hit bkpt on thread: 0: 31
Hit bkpt on thread: 3: 57
Hit bkpt on thread: 1: 44
Hit bkpt on thread: 2: 44
Hit bkpt on thread: 1: 45
Hit bkpt on thread: 3: 58
Hit bkpt on thread: 2: 45
Hit bkpt on thread: 1: 46
Hit bkpt on thread: 3: 59
Hit bkpt on thread: 1: 47
Hit bkpt on thread: 0: 32
Hit bkpt on thread: 2: 46
Hit bkpt on thread: 3: 60
Hit bkpt on thread: 1: 48
Hit bkpt on thread: 3: 61
Hit bkpt on thread: 2: 47
Hit bkpt on thread: 2: 48
Hit bkpt on thread: 1: 49
Hit bkpt on thread: 3: 62
Hit bkpt on thread: 0: 33
Hit bkpt on thread: 1: 50
Hit bkpt on thread: 2: 49
Hit bkpt on thread: 1: 51
Hit bkpt on thread: 3: 63
Hit bkpt on thread: 0: 34
Hit bkpt on thread: 0: 35
Hit bkpt on thread: 1: 52
Hit bkpt on thread: 3: 64
Hit bkpt on thread: 1: 53
Hit bkpt on thread: 2: 50
Hit bkpt on thread: 2: 51
Hit bkpt on thread: 1: 54
Hit bkpt on thread: 3: 65
Hit bkpt on thread: 2: 52
Hit bkpt on thread: 0: 36
Hit bkpt on thread: 1: 55
Hit bkpt on thread: 3: 66
Hit bkpt on thread: 2: 53
Hit bkpt on thread: 0: 37
Hit bkpt on thread: 1: 56
Hit bkpt on thread: 2: 54
Hit bkpt on thread: 3: 67
Hit bkpt on thread: 2: 55
Hit bkpt on thread: 3: 68
Hit bkpt on thread: 0: 38
Hit bkpt on thread: 3: 69
Hit bkpt on thread: 1: 57
Hit bkpt on thread: 2: 56
Hit bkpt on thread: 3: 70
Hit bkpt on thread: 0: 39
Hit bkpt on thread: 2: 57
Hit bkpt on thread: 1: 58
Hit bkpt on thread: 3: 71
Hit bkpt on thread: 2: 58
Hit bkpt on thread: 1: 59
Hit bkpt on thread: 0: 40
Hit bkpt on thread: 3: 72
Hit bkpt on thread: 2: 59
Hit bkpt on thread: 3: 73
Hit bkpt on thread: 1: 60
Hit bkpt on thread: 2: 60
Hit bkpt on thread: 0: 41
Hit bkpt on thread: 3: 74
Hit bkpt on thread: 2: 61
Hit bkpt on thread: 3: 75
Hit bkpt on thread: 1: 61
Hit bkpt on thread: 3: 76
Hit bkpt on thread: 0: 42
Hit bkpt on thread: 2: 62
Hit bkpt on thread: 1: 62
Hit bkpt on thread: 2: 63
Hit bkpt on thread: 3: 77
Hit bkpt on thread: 2: 64
Hit bkpt on thread: 1: 63
Hit bkpt on thread: 2: 65
Hit bkpt on thread: 3: 78
Hit bkpt on thread: 1: 64
Hit bkpt on thread: 0: 43
Hit bkpt on thread: 1: 65
Hit bkpt on thread: 2: 66
Hit bkpt on thread: 3: 79
Hit bkpt on thread: 1: 66
Hit bkpt on thread: 1: 67
Hit bkpt on thread: 2: 67
Hit bkpt on thread: 0: 44
Hit bkpt on thread: 1: 68
Hit bkpt on thread: 3: 80
Hit bkpt on thread: 1: 69
Hit bkpt on thread: 2: 68
Hit bkpt on thread: 1: 70
Hit bkpt on thread: 2: 69
Hit bkpt on thread: 0: 45
Hit bkpt on thread: 3: 81
Hit bkpt on thread: 2: 70
Hit bkpt on thread: 1: 71
Hit bkpt on thread: 2: 71
Hit bkpt on thread: 0: 46
Hit bkpt on thread: 3: 82
Hit bkpt on thread: 1: 72
Hit bkpt on thread: 2: 72
Hit bkpt on thread: 0: 47
Hit bkpt on thread: 3: 83
Hit bkpt on thread: 1: 73
Hit bkpt on thread: 3: 84
Hit bkpt on thread: 2: 73
Hit bkpt on thread: 3: 85
Hit bkpt on thread: 3: 86
Hit bkpt on thread: 2: 74
Hit bkpt on thread: 1: 74
Hit bkpt on thread: 0: 48
Hit bkpt on thread: 3: 87
Hit bkpt on thread: 2: 75
Hit bkpt on thread: 0: 49
Hit bkpt on thread: 2: 76
Hit bkpt on thread: 3: 88
Hit bkpt on thread: 1: 75
Hit bkpt on thread: 3: 89
Hit bkpt on thread: 2: 77
Hit bkpt on thread: 0: 50
Hit bkpt on thread: 1: 76
Hit bkpt on thread: 2: 78
Hit bkpt on thread: 3: 90
Hit bkpt on thread: 0: 51
Hit bkpt on thread: 1: 77
Hit bkpt on thread: 0: 52
Hit bkpt on thread: 3: 91
Hit bkpt on thread: 2: 79
Hit bkpt on thread: 3: 92
Hit bkpt on thread: 0: 53
Hit bkpt on thread: 1: 78
Hit bkpt on thread: 3: 93
Hit bkpt on thread: 2: 80
Hit bkpt on thread: 0: 54
Hit bkpt on thread: 0: 55
Hit bkpt on thread: 2: 81
Hit bkpt on thread: 3: 94
Hit bkpt on thread: 1: 79
Hit bkpt on thread: 0: 56
Hit bkpt on thread: 1: 80
Hit bkpt on thread: 0: 57
Hit bkpt on thread: 3: 95
Hit bkpt on thread: 2: 82
Hit bkpt on thread: 0: 58
Hit bkpt on thread: 3: 96
Hit bkpt on thread: 2: 83
Hit bkpt on thread: 1: 81
Hit bkpt on thread: 2: 84
Hit bkpt on thread: 1: 82
Hit bkpt on thread: 3: 97
Hit bkpt on thread: 0: 59
Hit bkpt on thread: 2: 85
Hit bkpt on thread: 1: 83
Hit bkpt on thread: 3: 98
Hit bkpt on thread: 2: 86
Hit bkpt on thread: 1: 84
Hit bkpt on thread: 3: 99
Hit bkpt on thread: 0: 60
Hit bkpt on thread: 2: 87
Hit bkpt on thread: 1: 85
Hit bkpt on thread: 3: 100
Hit bkpt on thread: 1: 86
Hit bkpt on thread: 2: 88
Hit bkpt on thread: 0: 61
Hit bkpt on thread: 1: 87
Hit bkpt on thread: 0: 62
Hit bkpt on thread: 2: 89
Hit bkpt on thread: 1: 88
Hit bkpt on thread: 2: 90
Hit bkpt on thread: 1: 89
Hit bkpt on thread: 2: 91
Hit bkpt on thread: 1: 90
Hit bkpt on thread: 0: 63
Hit bkpt on thread: 1: 91
Hit bkpt on thread: 2: 92
Hit bkpt on thread: 1: 92
Hit bkpt on thread: 2: 93
Hit bkpt on thread: 1: 93
Hit bkpt on thread: 2: 94
Hit bkpt on thread: 1: 94
Hit bkpt on thread: 0: 64
Hit bkpt on thread: 2: 95
Hit bkpt on thread: 1: 95
Hit bkpt on thread: 2: 96
Hit bkpt on thread: 1: 96
Hit bkpt on thread: 2: 97
Hit bkpt on thread: 1: 97
Hit bkpt on thread: 0: 65
Hit bkpt on thread: 2: 98
Hit bkpt on thread: 1: 98
Hit bkpt on thread: 0: 66
Hit bkpt on thread: 1: 99
Hit bkpt on thread: 2: 99
Hit bkpt on thread: 0: 67
Hit bkpt on thread: 1: 100
Hit bkpt on thread: 2: 100
Hit bkpt on thread: 0: 68
Hit bkpt on thread: 0: 69
Hit bkpt on thread: 0: 70
Hit bkpt on thread: 0: 71
Hit bkpt on thread: 0: 72
Hit bkpt on thread: 0: 73
Hit bkpt on thread: 0: 74
Hit bkpt on thread: 0: 75
Hit bkpt on thread: 0: 76
Hit bkpt on thread: 0: 77
Hit bkpt on thread: 0: 78
Hit bkpt on thread: 0: 79
Hit bkpt on thread: 0: 80
Hit bkpt on thread: 0: 81
Hit bkpt on thread: 0: 82
Hit bkpt on thread: 0: 83
Hit bkpt on thread: 0: 84
Hit bkpt on thread: 0: 85
Hit bkpt on thread: 0: 86
Hit bkpt on thread: 0: 87
Hit bkpt on thread: 0: 88
Hit bkpt on thread: 0: 89
Hit bkpt on thread: 0: 90
Hit bkpt on thread: 0: 91
Hit bkpt on thread: 0: 92
Hit bkpt on thread: 0: 93
Hit bkpt on thread: 0: 94
Hit bkpt on thread: 0: 95
Hit bkpt on thread: 0: 96
Hit bkpt on thread: 0: 97
Hit bkpt on thread: 0: 98
Hit bkpt on thread: 0: 99
Hit bkpt on thread: 0: 100
MultiBreakpointsTest: passed
STATUS:Passed.
----------rerun:(20/2464)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\MultiBreakpointsTest.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
