#Test Results (version 2)
#Fri Sep 05 10:14:49 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\PopAndInvokeTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=jjh
keywords=bug6517249 ignore
run=USER_SPECIFIED ignore 6951287\r\nUSER_SPECIFIED build TestScaffold VMConnection TargetListener TargetAdapter\r\nUSER_SPECIFIED compile -g PopAndInvokeTest.java\r\nUSER_SPECIFIED main PopAndInvokeTest\r\n
source=PopAndInvokeTest.java
title=JDWP\: Cannot do an invokeMethod after a popFrames operation

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/PopAndInvokeTest.java
elapsed=3 0\:00\:00.003
end=Fri Sep 05 10\:14\:49 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: 6951287
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 10\:14\:49 CEST 2014
test=com/sun/jdi/PopAndInvokeTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:ignore
----------messages:(3/106)----------
command: ignore 6951287
reason: User specified action: run ignore 6951287 
elapsed time (seconds): 0.0
----------rerun:(2/28)----------
# @ignore: 6951287
exit 1
result: Error. Test ignored: 6951287


test result: Error. Test ignored: 6951287
