#Test Results (version 2)
#Fri Sep 05 10:16:45 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ReferrersTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=jjh
keywords=bug5089849
run=USER_SPECIFIED build TestScaffold VMConnection TargetListener TargetAdapter\r\nUSER_SPECIFIED compile -g ReferrersTest.java\r\nUSER_SPECIFIED main ReferrersTest\r\n
source=ReferrersTest.java
title=Add support for backtracking reference graph.

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/ReferrersTest.java
elapsed=4166 0\:00\:04.166
end=Fri Sep 05 10\:16\:45 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build main
start=Fri Sep 05 10\:16\:41 CEST 2014
test=com/sun/jdi/ReferrersTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/201)----------
command: build TestScaffold VMConnection TargetListener TargetAdapter
reason: User specified action: run build TestScaffold VMConnection TargetListener TargetAdapter 
elapsed time (seconds): 0.0030
result: Passed. All files up to date

#section:compile
----------messages:(3/195)*----------
command: compile -g C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ReferrersTest.java
reason: User specified action: run compile -g ReferrersTest.java 
elapsed time (seconds): 2.206
----------rerun:(19/2575)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' -g 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ReferrersTest.java'
----------System.out:(0/0)----------
----------System.err:(2/172)*----------
Note: C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\ReferrersTest.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
result: Passed. Compilation successful

#section:build
----------messages:(3/99)----------
command: build ReferrersTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:main
----------messages:(3/115)----------
command: main ReferrersTest
reason: User specified action: run main ReferrersTest 
elapsed time (seconds): 1.95
----------System.out:(80/5033)----------
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Howdy!
395 classes from vm.allClasses() took 26 ms
instance counts for 395 classes got 23466 instances and took 37 ms

Getting instances for one class at a time (limited) in sorted order
Expected 20000 instances, got 20000 instances for class ReferrersFiller (loaded by instance of sun.misc.Launcher$AppClassLoader(id=20408)) in 127 ms
20000 instances via making one vm.instances call for each of 1 classes took 132 ms
Per class = 0 ms
11 referrers for instance of ReferrersTarg(id=397) took 16 ms
    (1) instance of java.lang.Class(reflected class=ReferrersTarg, id=47)
        13 referrers for instance of java.lang.Class(reflected class=ReferrersTarg, id=47) took 17 ms
        (1):<pruned> instance of java.lang.Class(reflected class=ReferrersTarg, id=47)
        (2) instance of java.lang.Object[10] (id=20409)
            1 referrers for instance of java.lang.Object[10] (id=20409) took 19 ms
            (1) instance of java.util.Vector(id=20410)
                1 referrers for instance of java.util.Vector(id=20410) took 16 ms
                (1) instance of sun.misc.Launcher$AppClassLoader(id=20408)
                    12 referrers for instance of sun.misc.Launcher$AppClassLoader(id=20408) took 18 ms
        (3) instance of ReferrersTarg(id=397)
            11 referrers for instance of ReferrersTarg(id=397) took 16 ms
            (1):<pruned> instance of java.lang.Class(reflected class=ReferrersTarg, id=47)
            (2) instance of ReferrersTarg(id=398)
                1 referrers for instance of ReferrersTarg(id=398) took 16 ms
                (1) instance of ReferrersTarg[10] (id=20419)
                    1 referrers for instance of ReferrersTarg[10] (id=20419) took 16 ms
                    (1):<pruned> instance of java.lang.Class(reflected class=ReferrersTarg, id=47)
            (3) instance of ReferrersTarg(id=399)
                1 referrers for instance of ReferrersTarg(id=399) took 16 ms
                (1):<pruned> instance of ReferrersTarg[10] (id=20419)
            (4) instance of ReferrersTarg(id=400)
                1 referrers for instance of ReferrersTarg(id=400) took 18 ms
                (1):<pruned> instance of ReferrersTarg[10] (id=20419)
            (5) instance of ReferrersTarg(id=401)
                1 referrers for instance of ReferrersTarg(id=401) took 24 ms
                (1):<pruned> instance of ReferrersTarg[10] (id=20419)
            (6) instance of ReferrersTarg(id=402)
                1 referrers for instance of ReferrersTarg(id=402) took 20 ms
                (1):<pruned> instance of ReferrersTarg[10] (id=20419)
            (7) instance of ReferrersTarg(id=403)
                1 referrers for instance of ReferrersTarg(id=403) took 27 ms
                (1):<pruned> instance of ReferrersTarg[10] (id=20419)
            (8) instance of ReferrersTarg(id=404)
                1 referrers for instance of ReferrersTarg(id=404) took 25 ms
                (1):<pruned> instance of ReferrersTarg[10] (id=20419)
            (9) instance of ReferrersTarg(id=405)
                1 referrers for instance of ReferrersTarg(id=405) took 19 ms
                (1):<pruned> instance of ReferrersTarg[10] (id=20419)
            (10) instance of ReferrersTarg(id=406)
                1 referrers for instance of ReferrersTarg(id=406) took 21 ms
                (1):<pruned> instance of ReferrersTarg[10] (id=20419)
            (11) instance of ReferrersTarg(id=407)
                1 referrers for instance of ReferrersTarg(id=407) took 17 ms
                (1):<pruned> instance of ReferrersTarg[10] (id=20419)
        (4):<pruned> instance of ReferrersTarg(id=398)
        (5):<pruned> instance of ReferrersTarg(id=399)
        (6):<pruned> instance of ReferrersTarg(id=400)
        (7):<pruned> instance of ReferrersTarg(id=401)
        (8):<pruned> instance of ReferrersTarg(id=402)
        (9):<pruned> instance of ReferrersTarg(id=403)
        (10):<pruned> instance of ReferrersTarg(id=404)
        (11):<pruned> instance of ReferrersTarg(id=405)
        (12):<pruned> instance of ReferrersTarg(id=406)
        (13):<pruned> instance of ReferrersTarg(id=407)
    (2):<pruned> instance of ReferrersTarg(id=398)
    (3):<pruned> instance of ReferrersTarg(id=399)
    (4):<pruned> instance of ReferrersTarg(id=400)
    (5):<pruned> instance of ReferrersTarg(id=401)
    (6):<pruned> instance of ReferrersTarg(id=402)
    (7):<pruned> instance of ReferrersTarg(id=403)
    (8):<pruned> instance of ReferrersTarg(id=404)
    (9):<pruned> instance of ReferrersTarg(id=405)
    (10):<pruned> instance of ReferrersTarg(id=406)
    (11):<pruned> instance of ReferrersTarg(id=407)
Goodbye from ReferrersTarg!
----------System.err:(3/66)----------
run args: [ReferrersTarg]
ReferrersTest: passed
STATUS:Passed.
----------rerun:(20/2457)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\ReferrersTest.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
