#Test Results (version 2)
#Fri Sep 05 10:17:16 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\SimulResumerTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=jjh
keywords=bug6751643 othervm
run=USER_SPECIFIED build TestScaffold VMConnection TargetListener TargetAdapter\r\nUSER_SPECIFIED compile -g SimulResumerTest.java\r\nUSER_SPECIFIED main/othervm SimulResumerTest\r\n
source=SimulResumerTest.java
title=ThreadReference.ownedMonitors() can return null

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/SimulResumerTest.java
elapsed=12548 0\:00\:12.548
end=Fri Sep 05 10\:17\:16 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build main
start=Fri Sep 05 10\:17\:03 CEST 2014
test=com/sun/jdi/SimulResumerTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/201)----------
command: build TestScaffold VMConnection TargetListener TargetAdapter
reason: User specified action: run build TestScaffold VMConnection TargetListener TargetAdapter 
elapsed time (seconds): 0.0020
result: Passed. All files up to date

#section:compile
----------messages:(3/201)*----------
command: compile -g C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\SimulResumerTest.java
reason: User specified action: run compile -g SimulResumerTest.java 
elapsed time (seconds): 2.005
----------rerun:(19/2578)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' -g 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\SimulResumerTest.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:build
----------messages:(3/102)----------
command: build SimulResumerTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:main
----------messages:(3/131)----------
command: main SimulResumerTest
reason: User specified action: run main/othervm SimulResumerTest 
elapsed time (seconds): 10.519
----------System.out:(1089/27170)----------
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Howdy!
bkpts = 0, iters = 1
thr1 = instance of SimulResumerTarg(name='Thread 1', id=49)
thr2 = instance of SimulResumerTarg(name='Thread 2', id=50)
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 183, iters = 2
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 351, iters = 3
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
bkpts = 534, iters = 4
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 704, iters = 5
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 882, iters = 6
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
bkpts = 1062, iters = 7
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
bkpts = 1271, iters = 8
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 1467, iters = 9
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
bkpts = 1674, iters = 10
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 1927, iters = 11
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
bkpts = 2134, iters = 12
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 2342, iters = 13
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 2548, iters = 14
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
bkpts = 2760, iters = 15
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 3004, iters = 16
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
bkpts = 3252, iters = 17
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 3477, iters = 18
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 3727, iters = 19
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
bkpts = 3973, iters = 20
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 4209, iters = 21
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
bkpts = 4421, iters = 22
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 4646, iters = 23
kind = ownedMonitors()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 4889, iters = 24
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 5138, iters = 25
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 5395, iters = 26
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 5627, iters = 27
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 5865, iters = 28
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 6108, iters = 29
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 6325, iters = 30
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
bkpts = 6528, iters = 31
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 6730, iters = 32
kind = ownedMonitors()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 6977, iters = 33
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 7240, iters = 34
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
bkpts = 7496, iters = 35
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 7746, iters = 36
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 7984, iters = 37
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 8234, iters = 38
kind = ownedMonitors()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
bkpts = 8456, iters = 39
kind = ownedMonitors()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
bkpts = 8682, iters = 40
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
bkpts = 8876, iters = 41
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 9093, iters = 42
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 9321, iters = 43
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
bkpts = 9564, iters = 44
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 9824, iters = 45
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 10083, iters = 46
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 10333, iters = 47
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 10585, iters = 48
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
bkpts = 10837, iters = 49
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 11089, iters = 50
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 11315, iters = 51
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 11566, iters = 52
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 11808, iters = 53
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 12071, iters = 54
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 12326, iters = 55
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 12552, iters = 56
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
bkpts = 12772, iters = 57
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 12997, iters = 58
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 13250, iters = 59
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
bkpts = 13488, iters = 60
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 13737, iters = 61
kind = ownedMonitors()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 13988, iters = 62
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 14247, iters = 63
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 14502, iters = 64
kind = ownedMonitors()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 14709, iters = 65
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 14890, iters = 66
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 15137, iters = 67
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
bkpts = 15380, iters = 68
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 15639, iters = 69
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 15839, iters = 70
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 16090, iters = 71
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 16321, iters = 72
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
bkpts = 16573, iters = 73
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 16803, iters = 74
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 17037, iters = 75
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
bkpts = 17282, iters = 76
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
bkpts = 17527, iters = 77
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 17778, iters = 78
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 18026, iters = 79
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
bkpts = 18195, iters = 80
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 18437, iters = 81
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 18673, iters = 82
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 18916, iters = 83
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
bkpts = 19158, iters = 84
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = frames(0, size - 1)
kind = frameCount()
kind = name()
kind = status()
kind = ownedMonitors()
bkpts = 19354, iters = 85
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = ownedMonitors()
bkpts = 19608, iters = 86
kind = ownedMonitors()
kind = ownedMonitorsAndFrames()
kind = currentContendedMonitor()
kind = frames()
kind = ownedMonitors()
bkpts = 19859, iters = 87
----------System.err:(4/120)----------
run args: [SimulResumerTarg]
SimulResumerTest: passed; bkpts = 20000, iters = 87
resumer Interrupted
STATUS:Passed.
----------rerun:(20/2460)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\SimulResumerTest.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
