#Test Results (version 2)
#Fri Sep 05 10:18:04 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\TwoThreadsTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=jjh
keywords=bug6296125
run=USER_SPECIFIED build TestScaffold VMConnection TargetListener TargetAdapter\r\nUSER_SPECIFIED compile -g TwoThreadsTest.java\r\nUSER_SPECIFIED main TwoThreadsTest\r\n
source=TwoThreadsTest.java
title=JDI\: Disabling an EventRequest can cause a multi-threaded debuggee to hang

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/jdi/TwoThreadsTest.java
elapsed=3921 0\:00\:03.921
end=Fri Sep 05 10\:18\:04 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile build main
start=Fri Sep 05 10\:18\:00 CEST 2014
test=com/sun/jdi/TwoThreadsTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\jdi

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/201)----------
command: build TestScaffold VMConnection TargetListener TargetAdapter
reason: User specified action: run build TestScaffold VMConnection TargetListener TargetAdapter 
elapsed time (seconds): 0.0010
result: Passed. All files up to date

#section:compile
----------messages:(3/197)*----------
command: compile -g C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\TwoThreadsTest.java
reason: User specified action: run compile -g TwoThreadsTest.java 
elapsed time (seconds): 1.963
----------rerun:(19/2576)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' -g 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi\\TwoThreadsTest.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:build
----------messages:(3/103)----------
command: build TwoThreadsTest
reason: Named class compiled on demand
elapsed time (seconds): 0.0010
result: Passed. All files up to date

#section:main
----------messages:(3/118)----------
command: main TwoThreadsTest
reason: User specified action: run main TwoThreadsTest 
elapsed time (seconds): 1.951
----------System.out:(7/297)----------
JVM version:1.7.0_65
JDI version: 1.6
JVM description: Java Debug Interface (Reference Implementation) version 1.6 
Java Debug Wire Protocol (Reference Implementation) version 1.6
JVM Debug Interface version 1.2
JVM version 1.7.0_65 (Java HotSpot(TM) Client VM, mixed mode, sharing)
Howdy!
----------System.err:(140/5531)----------
run args: [TwoThreadsTarg]
Got bkpt at: TwoThreadsTarg:74, i = 1
Got bkpt at: TwoThreadsTarg:86, i = 1
Got bkpt at: TwoThreadsTarg:86, i = 2
Got bkpt at: TwoThreadsTarg:86, i = 3
Got bkpt at: TwoThreadsTarg:86, i = 4
Got bkpt at: TwoThreadsTarg:86, i = 5
Got bkpt at: TwoThreadsTarg:86, i = 6
Got bkpt at: TwoThreadsTarg:86, i = 7
Got bkpt at: TwoThreadsTarg:86, i = 8
Got bkpt at: TwoThreadsTarg:86, i = 9
Got bkpt at: TwoThreadsTarg:86, i = 10
Got bkpt at: TwoThreadsTarg:86, i = 11
Got bkpt at: TwoThreadsTarg:86, i = 12
Got bkpt at: TwoThreadsTarg:74, i = 12
Got bkpt at: TwoThreadsTarg:74, i = 13
Got bkpt at: TwoThreadsTarg:74, i = 14
Got bkpt at: TwoThreadsTarg:86, i = 15
Got bkpt at: TwoThreadsTarg:74, i = 15
Got bkpt at: TwoThreadsTarg:86, i = 17
Got bkpt at: TwoThreadsTarg:74, i = 16
Got bkpt at: TwoThreadsTarg:86, i = 18
Got bkpt at: TwoThreadsTarg:74, i = 17
Got bkpt at: TwoThreadsTarg:86, i = 19
Got bkpt at: TwoThreadsTarg:74, i = 18
Got bkpt at: TwoThreadsTarg:74, i = 19
Got bkpt at: TwoThreadsTarg:86, i = 21
Got bkpt at: TwoThreadsTarg:86, i = 22
Got bkpt at: TwoThreadsTarg:86, i = 23
Got bkpt at: TwoThreadsTarg:74, i = 21
Got bkpt at: TwoThreadsTarg:86, i = 24
Got bkpt at: TwoThreadsTarg:86, i = 25
Got bkpt at: TwoThreadsTarg:86, i = 26
Got bkpt at: TwoThreadsTarg:86, i = 27
Got bkpt at: TwoThreadsTarg:74, i = 22
Got bkpt at: TwoThreadsTarg:74, i = 23
Got bkpt at: TwoThreadsTarg:74, i = 24
Got bkpt at: TwoThreadsTarg:86, i = 30
Got bkpt at: TwoThreadsTarg:86, i = 31
Got bkpt at: TwoThreadsTarg:86, i = 32
Got bkpt at: TwoThreadsTarg:86, i = 33
Got bkpt at: TwoThreadsTarg:74, i = 27
Got bkpt at: TwoThreadsTarg:86, i = 34
Got bkpt at: TwoThreadsTarg:74, i = 28
Got bkpt at: TwoThreadsTarg:86, i = 35
Got bkpt at: TwoThreadsTarg:74, i = 29
Got bkpt at: TwoThreadsTarg:86, i = 36
Got bkpt at: TwoThreadsTarg:86, i = 37
Got bkpt at: TwoThreadsTarg:74, i = 32
Got bkpt at: TwoThreadsTarg:86, i = 38
Got bkpt at: TwoThreadsTarg:74, i = 34
Got bkpt at: TwoThreadsTarg:86, i = 39
Got bkpt at: TwoThreadsTarg:86, i = 40
Got bkpt at: TwoThreadsTarg:74, i = 36
Got bkpt at: TwoThreadsTarg:86, i = 42
Got bkpt at: TwoThreadsTarg:74, i = 37
Got bkpt at: TwoThreadsTarg:86, i = 43
Got bkpt at: TwoThreadsTarg:86, i = 44
Got bkpt at: TwoThreadsTarg:86, i = 45
Got bkpt at: TwoThreadsTarg:86, i = 46
Got bkpt at: TwoThreadsTarg:86, i = 47
Got bkpt at: TwoThreadsTarg:74, i = 41
Got bkpt at: TwoThreadsTarg:86, i = 48
Got bkpt at: TwoThreadsTarg:74, i = 42
Got bkpt at: TwoThreadsTarg:86, i = 49
Got bkpt at: TwoThreadsTarg:74, i = 43
Got bkpt at: TwoThreadsTarg:74, i = 44
Got bkpt at: TwoThreadsTarg:86, i = 51
Got bkpt at: TwoThreadsTarg:74, i = 46
Got bkpt at: TwoThreadsTarg:74, i = 47
Got bkpt at: TwoThreadsTarg:86, i = 52
Got bkpt at: TwoThreadsTarg:74, i = 48
Got bkpt at: TwoThreadsTarg:74, i = 49
Got bkpt at: TwoThreadsTarg:86, i = 54
Got bkpt at: TwoThreadsTarg:74, i = 50
Got bkpt at: TwoThreadsTarg:86, i = 55
Got bkpt at: TwoThreadsTarg:86, i = 56
Got bkpt at: TwoThreadsTarg:86, i = 57
Got bkpt at: TwoThreadsTarg:86, i = 58
Got bkpt at: TwoThreadsTarg:86, i = 59
Got bkpt at: TwoThreadsTarg:86, i = 60
Got bkpt at: TwoThreadsTarg:86, i = 61
Got bkpt at: TwoThreadsTarg:74, i = 55
Got bkpt at: TwoThreadsTarg:86, i = 63
Got bkpt at: TwoThreadsTarg:74, i = 56
Got bkpt at: TwoThreadsTarg:74, i = 57
Got bkpt at: TwoThreadsTarg:86, i = 65
Got bkpt at: TwoThreadsTarg:74, i = 59
Got bkpt at: TwoThreadsTarg:86, i = 66
Got bkpt at: TwoThreadsTarg:86, i = 67
Got bkpt at: TwoThreadsTarg:74, i = 61
Got bkpt at: TwoThreadsTarg:74, i = 62
Got bkpt at: TwoThreadsTarg:86, i = 69
Got bkpt at: TwoThreadsTarg:86, i = 70
Got bkpt at: TwoThreadsTarg:74, i = 64
Got bkpt at: TwoThreadsTarg:86, i = 71
Got bkpt at: TwoThreadsTarg:86, i = 72
Got bkpt at: TwoThreadsTarg:74, i = 66
Got bkpt at: TwoThreadsTarg:74, i = 67
Got bkpt at: TwoThreadsTarg:86, i = 74
Got bkpt at: TwoThreadsTarg:74, i = 68
Got bkpt at: TwoThreadsTarg:86, i = 75
Got bkpt at: TwoThreadsTarg:74, i = 70
Got bkpt at: TwoThreadsTarg:74, i = 71
Got bkpt at: TwoThreadsTarg:74, i = 72
Got bkpt at: TwoThreadsTarg:86, i = 77
Got bkpt at: TwoThreadsTarg:86, i = 78
Got bkpt at: TwoThreadsTarg:74, i = 74
Got bkpt at: TwoThreadsTarg:74, i = 75
Got bkpt at: TwoThreadsTarg:74, i = 76
Got bkpt at: TwoThreadsTarg:86, i = 81
Got bkpt at: TwoThreadsTarg:74, i = 78
Got bkpt at: TwoThreadsTarg:86, i = 82
Got bkpt at: TwoThreadsTarg:86, i = 83
Got bkpt at: TwoThreadsTarg:74, i = 80
Got bkpt at: TwoThreadsTarg:74, i = 81
Got bkpt at: TwoThreadsTarg:86, i = 85
Got bkpt at: TwoThreadsTarg:86, i = 86
Got bkpt at: TwoThreadsTarg:74, i = 84
Got bkpt at: TwoThreadsTarg:86, i = 87
Got bkpt at: TwoThreadsTarg:86, i = 88
Got bkpt at: TwoThreadsTarg:86, i = 89
Got bkpt at: TwoThreadsTarg:86, i = 90
Got bkpt at: TwoThreadsTarg:86, i = 91
Got bkpt at: TwoThreadsTarg:74, i = 89
Got bkpt at: TwoThreadsTarg:74, i = 90
Got bkpt at: TwoThreadsTarg:74, i = 91
Got bkpt at: TwoThreadsTarg:74, i = 92
Got bkpt at: TwoThreadsTarg:74, i = 93
Got bkpt at: TwoThreadsTarg:74, i = 94
Got bkpt at: TwoThreadsTarg:74, i = 95
Got bkpt at: TwoThreadsTarg:86, i = 98
Got bkpt at: TwoThreadsTarg:86, i = 99
Got bkpt at: TwoThreadsTarg:74, i = 97
Got bkpt at: TwoThreadsTarg:74, i = 98
Got bkpt at: TwoThreadsTarg:74, i = 99
Got bkpt at: TwoThreadsTarg:74, i = 100
TwoThreadsTest: passed; bkpts = 136
timer Interrupted
STATUS:Passed.
----------rerun:(20/2458)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\jdi' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\jdi\\TwoThreadsTest.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
