#Test Results (version 2)
#Fri Sep 05 09:51:23 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\sun\\misc\\Cleaner\\exitOnThrow.sh
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
error=No action after @build
keywords=bug4954921
run=USER_SPECIFIED build ExitOnThrow\r\n
source=exitOnThrow.sh
title=Ensure that if a cleaner throws an exception then the VM exits

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/sun/misc/Cleaner/exitOnThrow.sh
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:51\:23 CEST 2014
environment=regtest
execStatus=Error. No action after @build
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages
start=Fri Sep 05 09\:51\:23 CEST 2014
test=sun/misc/Cleaner/exitOnThrow.sh
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\sun\\misc\\Cleaner

#section:script_messages
----------messages:(0/0)----------


test result: Error. No action after @build
