#Test Results (version 2)
#Fri Sep 05 10:32:30 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\ntlm\\NTLMTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=bug6911951
run=ASSUMED_ACTION main NTLMTest\r\n
source=NTLMTest.java
title=NTLM should be a supported Java SASL mechanism

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/security/sasl/ntlm/NTLMTest.java
elapsed=5100 0\:00\:05.100
end=Fri Sep 05 10\:32\:30 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile main
start=Fri Sep 05 10\:32\:24 CEST 2014
test=com/sun/security/sasl/ntlm/NTLMTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\security\\sasl\\ntlm

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/96)----------
command: build NTLMTest
reason: Named class compiled on demand
elapsed time (seconds): 3.191
result: Passed. Build successful

#section:compile
----------messages:(3/215)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\ntlm\\NTLMTest.java
reason: .class file out of date or does not exist
elapsed time (seconds): 3.189
----------rerun:(19/2747)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\ntlm' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\ntlm' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\ntlm' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\ntlm' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\ntlm' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\ntlm;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\ntlm;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\ntlm' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\ntlm\\NTLMTest.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/118)----------
command: main NTLMTest
reason: Assumed action based on file name: run main NTLMTest 
elapsed time (seconds): 1.905
----------System.out:(437/26707)*----------
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   B8 8E D8 A3 61 25 C1 DC   ...........a%..
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 30 00 30 00   7A 00 00 00 0A 00 0A 00  b...0.0.z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   AA 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 63 A0 01 EC 6B 9C   6C E5 AE A9 40 44 4A 2E  S.c...k.l...@DJ.
0070: 13 32 C7 28 E2 F1 B6 55   FB 9C AA 9E 38 7A C8 6D  .2.(...U....8z.m
0080: 20 C0 8F FD EF 07 EF 28   EA 4C 01 01 00 00 00 00   ......(.L......
0090: 00 00 30 0F 2C EE E3 C8   CF 01 C7 28 E2 F1 B6 55  ..0.,......(...U
00A0: FB 9C 00 00 00 00 00 00   00 00                    ..........
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   C7 4B 27 3C A2 3A 02 C5   ........K'<.:..
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 30 00 30 00   7A 00 00 00 0A 00 0A 00  b...0.0.z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   AA 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 B5 12 01 A7 90 F1   1D A8 09 B8 20 0C 0A A3  S........... ...
0070: 6D 8C 1E 2B 12 6C 96 87   DE 2A 6F DD F2 18 A9 48  m..+.l...*o....H
0080: 31 E4 15 BF F8 65 04 F7   39 D9 01 01 00 00 00 00  1....e..9.......
0090: 00 00 D0 3B 3C EE E3 C8   CF 01 1E 2B 12 6C 96 87  ...;<......+.l..
00A0: DE 2A 00 00 00 00 00 00   00 00                    .*........
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 B2 08 00  NTLMSSP.........
0010: 0B 00 0B 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53 54   48 49 52 44 44 4F 4D 41  WINDOWSTHIRDDOMA
0030: 49 4E                                              IN
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   4F 01 44 B6 A0 7D E2 79   .......O.D....y
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 30 00 30 00   7A 00 00 00 0A 00 0A 00  b...0.0.z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   AA 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 6C 2B 71 4A 43 AD   40 F2 6C CE 90 EA D5 79  S.l+qJC.@.l....y
0070: 4B C9 B7 AE 49 03 39 FC   0B 73 DC F4 75 3E 6D 7A  K...I.9..s..u>mz
0080: 15 DA 07 DB C1 94 AD 76   B0 C0 01 01 00 00 00 00  .......v........
0090: 00 00 00 93 41 EE E3 C8   CF 01 B7 AE 49 03 39 FC  ....A.......I.9.
00A0: 0B 73 00 00 00 00 00 00   00 00                    .s........
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   23 25 5B 66 E0 0E 5F D7   .......#%[f.._.
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 30 00 30 00   7A 00 00 00 0A 00 0A 00  b...0.0.z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   AA 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 FA 3C D4 E4 11 E5   99 70 C7 00 A5 CD 12 F3  S..<.....p......
0070: 53 D7 D7 1F B9 05 52 13   6B 53 31 D7 D4 21 9D C5  S.....R.kS1..!..
0080: 9D 81 39 8A 71 B8 17 8C   1E AF 01 01 00 00 00 00  ..9.q...........
0090: 00 00 50 38 47 EE E3 C8   CF 01 D7 1F B9 05 52 13  ..P8G.........R.
00A0: 6B 53 00 00 00 00 00 00   00 00                    kS........
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 00 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   C6 54 65 63 41 11 9C E0   ........TecA...
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 18 00 18 00   7A 00 00 00 0A 00 0A 00  b.......z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   92 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 64 40 AD 86 CB 1D   81 D3 75 D5 ED C3 DF 5F  S.d@......u...._
0070: 9F BB CD F3 DA 78 FE E2   E7 75 75 B7 FA F0 98 BD  .....x...uu.....
0080: 6A D5 A7 39 C2 A9 7C 54   C4 03 78 9B 6E 8F FF FE  j..9...T..x.n...
0090: 51 89                                              Q.
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 00 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   0F D8 FC 1E 37 7F F5 0C   ...........7...
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 00 00 00 00   7A 00 00 00 0A 00 0A 00  b.......z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   7A 00 00 00 01 82 08 00  T.......z.......
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 ED 19 36 F0 68 E2   99 6C 5C C9 98 58 2F 4A  S...6.h..l\\..X/J
0070: CC 34 D0 56 2C 91 80 55   EA 55                    .4.V,..U.U
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 00 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   0F 3F FA 08 77 75 B1 6D   ........?..wu.m
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 00 00 00 00  NTLMSSP.........
0010: 62 00 00 00 18 00 18 00   62 00 00 00 0A 00 0A 00  b.......b.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   7A 00 00 00 01 82 08 00  T.......z.......
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 1D CB 1A BC 41 58   4A 38 48 FB 77 44 59 1E  S.....AXJ8H.wDY.
0070: 23 F6 40 58 DF 8A 07 11   3B 46                    #.@X....;F
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   07 76 2F 29 8C 4F DD CE   ........v/).O..
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 18 00 18 00   7A 00 00 00 0A 00 0A 00  b.......z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   92 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 7E 8B 5D BD 58 4D   3D EB 00 00 00 00 00 00  S...].XM=.......
0070: 00 00 00 00 00 00 00 00   00 00 79 0C CF 0B 4E 04  ..........y...N.
0080: 07 57 BE 74 DB 2F 47 BC   D5 25 C5 86 AC 91 F3 CA  .W.t./G..%......
0090: 82 66                                              .f
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   D4 0B 69 BA 53 D7 74 52   .........i.S.tR
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 30 00 30 00   7A 00 00 00 0A 00 0A 00  b...0.0.z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   AA 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 64 D8 DF E7 F8 3A   12 D0 19 5B B2 4D C5 E7  S.d....:...[.M..
0070: 7A B9 4A BE AF E4 C2 07   B1 A9 5B 90 2A 44 BE CC  z.J.......[.*D..
0080: 0F BA A1 2A C7 59 9C AB   E8 03 01 01 00 00 00 00  ...*.Y..........
0090: 00 00 10 D1 52 EE E3 C8   CF 01 4A BE AF E4 C2 07  ....R.....J.....
00A0: B1 A9 00 00 00 00 00 00   00 00                    ..........
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   A6 CB 19 5B 55 F5 7E 9D   ..........[U...
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 00 00 00 00   7A 00 00 00 0A 00 0A 00  b.......z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   7A 00 00 00 01 82 08 00  T.......z.......
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 CB 93 2F 71 32 1C   EA 30 68 D5 4D 33 A4 15  S.../q2..0h.M3..
0070: C6 C3 6B A6 21 F5 8E 66   7F 36                    ..k.!..f.6
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   BC 67 6C EE 26 35 20 F1   ........gl.&5 .
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 00 00 00 00  NTLMSSP.........
0010: 62 00 00 00 30 00 30 00   62 00 00 00 0A 00 0A 00  b...0.0.b.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   92 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 AC 7C 7C EF 28 CF   6C 31 91 3D 2E 60 57 F5  S.....(.l1.=.`W.
0070: 33 0F 01 01 00 00 00 00   00 00 60 76 58 EE E3 C8  3.........`vX...
0080: CF 01 1B CF 00 FD AC 2E   2D 6B 00 00 00 00 00 00  ........-k......
0090: 00 00                                              ..
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   CE 67 4D 2A 93 90 90 A3   ........gM*....
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 30 00 30 00   7A 00 00 00 0A 00 0A 00  b...0.0.z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   AA 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 94 98 67 81 78 B5   E8 3B 45 C9 28 6E 75 1F  S...g.x..;E.(nu.
0070: D7 43 90 F6 FD 8F 0E 1D   D5 CF FC ED A4 AE 2F 9F  .C............/.
0080: CF D8 D0 62 CD 99 7C 91   97 99 01 01 00 00 00 00  ...b............
0090: 00 00 30 72 5A EE E3 C8   CF 01 90 F6 FD 8F 0E 1D  ..0rZ...........
00A0: D5 CF 00 00 00 00 00 00   00 00                    ..........
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 00 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   66 85 D1 73 5E F0 13 DF   .......f..s^...
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 18 00 18 00   7A 00 00 00 0A 00 0A 00  b.......z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   92 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 CF 75 0B 88 6D FF   9D CB 69 AE E6 E3 5D B6  S..u..m...i...].
0070: E9 07 29 E1 0E 1D 17 2A   A9 D2 B1 DF 9B 4F 72 09  ..)....*.....Or.
0080: 72 3E 1D 43 47 3F 9C AE   8E 70 20 B0 12 13 93 FC  r>.CG?...p .....
0090: CA 90                                              ..
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 00 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   62 DF AE 0F BE 5D 4C E8   .......b....]L.
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 00 00 00 00   7A 00 00 00 0A 00 0A 00  b.......z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   7A 00 00 00 01 82 08 00  T.......z.......
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 8D 33 B3 AB A3 AD   26 82 5F 4A 5F AD D7 9F  S..3....&._J_...
0070: 2B FF 5F B6 6D D7 6D 47   19 94                    +._.m.mG..
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 00 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   4E EF 75 9B 1E 80 9A ED   .......N.u.....
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 00 00 00 00  NTLMSSP.........
0010: 62 00 00 00 18 00 18 00   62 00 00 00 0A 00 0A 00  b.......b.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   7A 00 00 00 01 82 08 00  T.......z.......
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 8D 14 A2 FD FF 8A   6A 83 FB 0B 9E 2F 3E 3E  S.......j..../>>
0070: D5 B7 30 3F DC 91 F3 9B   66 29                    ..0?....f)
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   A7 E9 96 B0 64 32 07 86   ...........d2..
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 18 00 18 00   7A 00 00 00 0A 00 0A 00  b.......z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   92 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 EE FF 07 68 5E 51   E7 45 00 00 00 00 00 00  S....h^Q.E......
0070: 00 00 00 00 00 00 00 00   00 00 FE 2C D8 45 AE 26  ...........,.E.&
0080: 70 E9 94 F7 C4 75 93 39   0F B4 90 71 D0 DA BD 6C  p....u.9...q...l
0090: FD 87                                              ..
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   78 BC 71 27 AF C6 0F 83   .......x.q'....
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 30 00 30 00   7A 00 00 00 0A 00 0A 00  b...0.0.z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   AA 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 6F FB AE 82 E4 FB   A0 A3 A7 57 6C A3 55 24  S.o........Wl.U$
0070: 68 12 74 A1 BF 1F 62 9F   6A 1B 30 EC 1A 01 50 CE  h.t...b.j.0...P.
0080: 8B 3E 5D 9C 05 C0 C5 F7   6C 37 01 01 00 00 00 00  .>].....l7......
0090: 00 00 E0 72 63 EE E3 C8   CF 01 74 A1 BF 1F 62 9F  ...rc.....t...b.
00A0: 6A 1B 00 00 00 00 00 00   00 00                    j.........
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   75 30 E5 E8 CA 00 AF B1   .......u0......
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 00 00 00 00   7A 00 00 00 0A 00 0A 00  b.......z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   7A 00 00 00 01 82 08 00  T.......z.......
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 6A DD 0B 43 90 20   02 47 16 27 8D 93 41 99  S.j..C. .G.'..A.
0070: 0D 7D 51 E5 B6 D4 03 D3   D3 FD                    ..Q.......
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   12 B0 BA 96 EE 2D 42 03   ............-B.
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 00 00 00 00  NTLMSSP.........
0010: 62 00 00 00 30 00 30 00   62 00 00 00 0A 00 0A 00  b...0.0.b.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   92 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 70 E0 94 B3 AC 4B   F7 CA 61 8E 6A BF AB 94  S.p....K..a.j...
0070: C7 69 01 01 00 00 00 00   00 00 80 6A 67 EE E3 C8  .i.........jg...
0080: CF 01 88 EB 99 B6 5D 66   39 E8 00 00 00 00 00 00  ......]f9.......
0090: 00 00                                              ..
SUCCESS
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 00 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   AD 0F 5C B8 EC 1B 84 07   .........\\.....
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 18 00 18 00   7A 00 00 00 0A 00 0A 00  b.......z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   92 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 6C C8 37 3D 3B A8   73 39 56 04 81 F4 A4 8B  S.l.7=;.s9V.....
0070: 5F BB 2E F8 80 42 97 97   03 88 71 D5 05 31 F7 24  _....B....q..1.$
0080: 78 86 4F 8C 50 55 20 4E   8E 63 DE FB 13 C9 49 10  x.O.PU N.c....I.
0090: 12 9F                                              ..
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 27 00 00 00   07 00 07 00 20 00 00 00  ....'....... ...
0020: 57 49 4E 44 4F 57 53                               WINDOWS
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   19 8F 72 1E B8 63 76 0B   .........r..cv.
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 62 00 00 00 30 00 30 00   7A 00 00 00 0A 00 0A 00  b...0.0.z.......
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 0E 00 0E 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   AA 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 57 00 49 00   4E 00 44 00 4F 00 57 00  m.y.W.I.N.D.O.W.
0060: 53 00 E8 83 91 8D 60 ED   6E 2B 1C 90 2E 08 63 6A  S.....`.n+....cj
0070: 42 6E 7A 28 59 A6 BC B5   FF 8B 44 7B 97 D2 67 CE  Bnz(Y.....D...g.
0080: 79 83 1E 09 6A F9 95 EA   06 8C 01 01 00 00 00 00  y...j...........
0090: 00 00 70 25 6C EE E3 C8   CF 01 7A 28 59 A6 BC B5  ..p%l.....z(Y...
00A0: FF 8B 00 00 00 00 00 00   00 00                    ..........
Initial:
0000: 4E 54 4C 4D 53 53 50 00   01 00 00 00 03 A2 08 00  NTLMSSP.........
0010: 00 00 00 00 2B 00 00 00   0B 00 0B 00 20 00 00 00  ....+....... ...
0020: 74 68 69 73 2E 69 73 2E   63 6F 6D                 this.is.com
Challenge:
0000: 4E 54 4C 4D 53 53 50 00   02 00 00 00 0A 00 0A 00  NTLMSSP.........
0010: 20 00 00 00 05 02 08 00   74 03 B6 4F C0 CC B5 F1   .......t..O....
0020: 52 00 45 00 41 00 4C 00   4D 00                    R.E.A.L.M.
Response:
0000: 4E 54 4C 4D 53 53 50 00   03 00 00 00 18 00 18 00  NTLMSSP.........
0010: 6A 00 00 00 30 00 30 00   82 00 00 00 0A 00 0A 00  j...0.0.........
0020: 40 00 00 00 0A 00 0A 00   4A 00 00 00 16 00 16 00  @.......J.......
0030: 54 00 00 00 00 00 00 00   B2 00 00 00 01 82 08 00  T...............
0040: 52 00 45 00 41 00 4C 00   4D 00 64 00 75 00 6D 00  R.E.A.L.M.d.u.m.
0050: 6D 00 79 00 74 00 68 00   69 00 73 00 2E 00 69 00  m.y.t.h.i.s...i.
0060: 73 00 2E 00 63 00 6F 00   6D 00 FC AD C0 E5 BD D8  s...c.o.m.......
0070: B6 CD EC 19 2C 3B 40 3A   B1 19 78 F9 BF 5F 82 08  ....,;@:..x.._..
0080: 4A 95 90 E2 BF 25 AA 90   03 3A 8E 5C 79 78 C8 CA  J....%...:.\\yx..
0090: BA 6E 01 01 00 00 00 00   00 00 30 6B 70 EE E3 C8  .n........0kp...
00A0: CF 01 78 F9 BF 5F 82 08   4A 95 00 00 00 00 00 00  ..x.._..J.......
00B0: 00 00                                              ..
SUCCESS
----------System.err:(1/16)----------
STATUS:Passed.
----------rerun:(20/2571)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\ntlm;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\ntlm;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\ntlm' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\security\\sasl\\ntlm' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\ntlm' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\ntlm' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\security\\sasl\\ntlm\\NTLMTest.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
