#Test Results (version 2)
#Fri Sep 05 10:03:13 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\Cipher\\DES\\DoFinalReturnLen.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Jan Luehe
keywords=bug0000000
run=ASSUMED_ACTION main DoFinalReturnLen\r\n
source=DoFinalReturnLen.java
title=Makes sure that Cipher.doFinal() returns the right number of bytes written

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/crypto/provider/Cipher/DES/DoFinalReturnLen.java
elapsed=2960 0\:00\:02.960
end=Fri Sep 05 10\:03\:13 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile main
start=Fri Sep 05 10\:03\:10 CEST 2014
test=com/sun/crypto/provider/Cipher/DES/DoFinalReturnLen.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\crypto\\provider\\Cipher\\DES

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/104)----------
command: build DoFinalReturnLen
reason: Named class compiled on demand
elapsed time (seconds): 1.992
result: Passed. Build successful

#section:compile
----------messages:(3/232)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\Cipher\\DES\\DoFinalReturnLen.java
reason: .class file out of date or does not exist
elapsed time (seconds): 1.991
----------rerun:(19/2836)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\Cipher\\DES' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\Cipher\\DES' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\Cipher\\DES' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\Cipher\\DES' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\Cipher\\DES' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\Cipher\\DES;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\Cipher\\DES;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\Cipher\\DES' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\Cipher\\DES\\DoFinalReturnLen.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/134)----------
command: main DoFinalReturnLen
reason: Assumed action based on file name: run main DoFinalReturnLen 
elapsed time (seconds): 0.956
----------System.out:(99/4546)----------
SUN
1.7
SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
SunRsaSign
1.7
Sun RSA signature provider
SunEC
1.7
Sun Elliptic Curve provider (EC, ECDSA, ECDH)
SunJSSE
1.7
Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
SunJCE
1.7
SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
SunJGSS
1.7
Sun (Kerberos v5, SPNEGO)
SunSASL
1.7
Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)
XMLDSig
1.0
XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
SunPCSC
1.7
Sun PC/SC provider
SunMSCAPI
1.7
Sun's Microsoft Crypto API provider
DataToEncrypt:
; 00000000: 02 A4 20 87 B6 C4 54 89 A2 A4 10 87 CD 76 43 F0 [.. ...T......vC.]
; 00000010: 72 A4 A0 82 26 C4 54 19 09 AC 2A E7 1D 74 13 20 [r...&.T...*..t. ]
; 00000020: AD D4 D0 87 B6 C5 24 89 02 F4 90 8E 5D 76 43 2F [......$.....]vC/]
; 00000030: 03 AD 20 8C B5 C4 A4 39 D2 A4 E0 87 CD 56 53 20 [.. ....9.....VS ]
ENCRYPT : Update 64 bytes
ENCRYPT : Final 8 bytes
Encrypted data:
; 00000000: 0F 70 22 42 EB A1 13 77 E2 5A 5F 56 2E 98 9D 73 [.p"B...w.Z_V...s]
; 00000010: A2 B5 E9 9E AA 3D 77 65 05 DA 8F 57 BF 36 86 98 [.....=we...W.6..]
; 00000020: E9 DD A6 8F 39 EC D7 32 52 0C E7 D9 EB 95 F5 DA [....9..2R.......]
; 00000030: 23 27 13 48 F7 3B E4 EA 15 CD 92 87 D9 74 95 7D [#'.H.;.......t.}]
; 00000040: 09 5A DF 2C 99 C5 D2 14                         [.Z.,....        ]
encrLen: 72
decrLen: 72
DECRYPT : Update 64 bytes
DECRYPT : Final 0 bytes
Decrypted data:
; 00000000: 02 A4 20 87 B6 C4 54 89 A2 A4 10 87 CD 76 43 F0 [.. ...T......vC.]
; 00000010: 72 A4 A0 82 26 C4 54 19 09 AC 2A E7 1D 74 13 20 [r...&.T...*..t. ]
; 00000020: AD D4 D0 87 B6 C5 24 89 02 F4 90 8E 5D 76 43 2F [......$.....]vC/]
; 00000030: 03 AD 20 8C B5 C4 A4 39 D2 A4 E0 87 CD 56 53 20 [.. ....9.....VS ]
; 00000040: 00 00 00 00 00 00 00 00                         [........        ]
encrLen: 72
decrLen: 64
DECRYPT : Update 64 bytes
DECRYPT : Final 0 bytes
Decrypted data:
; 00000000: 02 A4 20 87 B6 C4 54 89 A2 A4 10 87 CD 76 43 F0 [.. ...T......vC.]
; 00000010: 72 A4 A0 82 26 C4 54 19 09 AC 2A E7 1D 74 13 20 [r...&.T...*..t. ]
; 00000020: AD D4 D0 87 B6 C5 24 89 02 F4 90 8E 5D 76 43 2F [......$.....]vC/]
; 00000030: 03 AD 20 8C B5 C4 A4 39 D2 A4 E0 87 CD 56 53 20 [.. ....9.....VS ]

DataToEncrypt:
; 00000000: 02 A4 20 87 B6 C4 54 89 A2 A4 10 87 CD 76 43 F0 [.. ...T......vC.]
; 00000010: 72 A4 A0 82 26 C4 54 19 09 AC 2A E7 1D 74 13 20 [r...&.T...*..t. ]
; 00000020: AD D4 D0 87 B6 C5 24 89 02 F4 90 8E 5D 76 43 2F [......$.....]vC/]
; 00000030: 03 AD 20 8C B5 C4 A4 39 D2 A4 E0 87 CD 56 53 20 [.. ....9.....VS ]
; 00000040: 22                                              ["               ]
ENCRYPT : Update 64 bytes
ENCRYPT : Final 8 bytes
Encrypted data:
; 00000000: 0F 70 22 42 EB A1 13 77 E2 5A 5F 56 2E 98 9D 73 [.p"B...w.Z_V...s]
; 00000010: A2 B5 E9 9E AA 3D 77 65 05 DA 8F 57 BF 36 86 98 [.....=we...W.6..]
; 00000020: E9 DD A6 8F 39 EC D7 32 52 0C E7 D9 EB 95 F5 DA [....9..2R.......]
; 00000030: 23 27 13 48 F7 3B E4 EA 15 CD 92 87 D9 74 95 7D [#'.H.;.......t.}]
; 00000040: B2 B2 F5 4F AE 50 42 3C                         [...O.PB<        ]
encrLen: 72
decrLen: 72
DECRYPT : Update 64 bytes
DECRYPT : Final 1 bytes
Decrypted data:
; 00000000: 02 A4 20 87 B6 C4 54 89 A2 A4 10 87 CD 76 43 F0 [.. ...T......vC.]
; 00000010: 72 A4 A0 82 26 C4 54 19 09 AC 2A E7 1D 74 13 20 [r...&.T...*..t. ]
; 00000020: AD D4 D0 87 B6 C5 24 89 02 F4 90 8E 5D 76 43 2F [......$.....]vC/]
; 00000030: 03 AD 20 8C B5 C4 A4 39 D2 A4 E0 87 CD 56 53 20 [.. ....9.....VS ]
; 00000040: 22 00 00 00 00 00 00 00                         [".......        ]
encrLen: 72
decrLen: 65
DECRYPT : Update 64 bytes
DECRYPT : Final 1 bytes
Decrypted data:
; 00000000: 02 A4 20 87 B6 C4 54 89 A2 A4 10 87 CD 76 43 F0 [.. ...T......vC.]
; 00000010: 72 A4 A0 82 26 C4 54 19 09 AC 2A E7 1D 74 13 20 [r...&.T...*..t. ]
; 00000020: AD D4 D0 87 B6 C5 24 89 02 F4 90 8E 5D 76 43 2F [......$.....]vC/]
; 00000030: 03 AD 20 8C B5 C4 A4 39 D2 A4 E0 87 CD 56 53 20 [.. ....9.....VS ]
; 00000040: 22                                              ["               ]

Test succeeded
----------System.err:(1/16)----------
STATUS:Passed.
----------rerun:(20/2642)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\Cipher\\DES;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\Cipher\\DES;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\Cipher\\DES' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\crypto\\provider\\Cipher\\DES' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\Cipher\\DES' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\Cipher\\DES' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\crypto\\provider\\Cipher\\DES\\DoFinalReturnLen.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
