#Test Results (version 2)
#Fri Sep 05 10:23:23 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\ThreadMXBean\\ThreadCpuTimeArray.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Paul Hohensee
keywords=bug6173675
run=ASSUMED_ACTION main ThreadCpuTimeArray\r\n
source=ThreadCpuTimeArray.java
title=Basic test of ThreadMXBean.getThreadCpuTime(long[]) and getThreadUserTime(long[]).

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/management/ThreadMXBean/ThreadCpuTimeArray.java
elapsed=2497 0\:00\:02.497
end=Fri Sep 05 10\:23\:23 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile main
start=Fri Sep 05 10\:23\:21 CEST 2014
test=com/sun/management/ThreadMXBean/ThreadCpuTimeArray.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\management\\ThreadMXBean

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/106)----------
command: build ThreadCpuTimeArray
reason: Named class compiled on demand
elapsed time (seconds): 1.766
result: Passed. Build successful

#section:compile
----------messages:(3/229)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\ThreadMXBean\\ThreadCpuTimeArray.java
reason: .class file out of date or does not exist
elapsed time (seconds): 1.765
----------rerun:(19/2793)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\ThreadMXBean' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\ThreadMXBean' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\ThreadMXBean' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\ThreadMXBean' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\ThreadMXBean' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\ThreadMXBean;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\ThreadMXBean;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\ThreadMXBean' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\ThreadMXBean\\ThreadCpuTimeArray.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/138)----------
command: main ThreadCpuTimeArray
reason: Assumed action based on file name: run main ThreadCpuTimeArray 
elapsed time (seconds): 0.728
----------System.out:(43/2098)----------
MyThread-0 sum = 6604.896796955953
MyThread-1 sum = 6627.856176514747
MyThread-4 sum = 6605.170310282542
MyThread-2 sum = 6614.688330517478
MyThread-5 sum = 6580.221613855861
MyThread-3 sum = 6637.013145719029
MyThread-6 sum = 6613.777886277527
MyThread-8 sum = 6609.925691337855
MyThread-9 sum = 6621.506902694447
MyThread-7 sum = 6596.092831630422
MyThread-0 Previous Cpu Time = 0 Current CPU time = 0
MyThread-0 Previous User Time = 0 Current User time = 0
MyThread-1 Previous Cpu Time = 15600100 Current CPU time = 15600100
MyThread-1 Previous User Time = 15600100 Current User time = 15600100
MyThread-2 Previous Cpu Time = 0 Current CPU time = 0
MyThread-2 Previous User Time = 0 Current User time = 0
MyThread-3 Previous Cpu Time = 0 Current CPU time = 0
MyThread-3 Previous User Time = 0 Current User time = 0
MyThread-4 Previous Cpu Time = 0 Current CPU time = 0
MyThread-4 Previous User Time = 0 Current User time = 0
MyThread-5 Previous Cpu Time = 0 Current CPU time = 0
MyThread-5 Previous User Time = 0 Current User time = 0
MyThread-6 Previous Cpu Time = 0 Current CPU time = 0
MyThread-6 Previous User Time = 0 Current User time = 0
MyThread-7 Previous Cpu Time = 15600100 Current CPU time = 15600100
MyThread-7 Previous User Time = 15600100 Current User time = 15600100
MyThread-8 Previous Cpu Time = 15600100 Current CPU time = 15600100
MyThread-8 Previous User Time = 15600100 Current User time = 15600100
MyThread-9 Previous Cpu Time = 15600100 Current CPU time = 15600100
MyThread-9 Previous User Time = 15600100 Current User time = 15600100
Caught expected NullPointerException: Null ids parameter.
Caught expected IllegalArgumentException: Invalid thread ID parameter: 0
MyThread-9 sum = 6619.454999919609
MyThread-7 sum = 6599.066233434443
MyThread-8 sum = 6568.201262616631
MyThread-6 sum = 6616.109104985118
MyThread-5 sum = 6596.845181986171
MyThread-3 sum = 6608.443010726248
MyThread-2 sum = 6605.908159285958
MyThread-4 sum = 6606.145332813755
MyThread-0 sum = 6586.337506208716
MyThread-1 sum = 6604.548503007727
Test passed
----------System.err:(1/16)----------
STATUS:Passed.
----------rerun:(20/2609)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\ThreadMXBean;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\ThreadMXBean;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\ThreadMXBean' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\ThreadMXBean' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\ThreadMXBean' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\ThreadMXBean' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\ThreadMXBean\\ThreadCpuTimeArray.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
