#Test Results (version 2)
#Fri Sep 05 09:51:41 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\sun\\security\\smartcardio\\TestChannel.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Andreas Sterbenz
keywords=bug6239117 manual ignore
run=USER_SPECIFIED ignore requires special hardware\r\nUSER_SPECIFIED main/manual TestExclusive\r\n
source=TestChannel.java
title=test logical channels work

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/sun/security/smartcardio/TestChannel.java
elapsed=10 0\:00\:00.010
end=Fri Sep 05 09\:51\:41 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: requires special hardware
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:51\:41 CEST 2014
test=sun/security/smartcardio/TestChannel.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\sun\\security\\smartcardio

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/142)----------
command: ignore requires special hardware
reason: User specified action: run ignore requires special hardware 
elapsed time (seconds): 0.0
----------rerun:(2/46)----------
# @ignore: requires special hardware
exit 1
result: Error. Test ignored: requires special hardware


test result: Error. Test ignored: requires special hardware
