#Test Results (version 2)
#Fri Sep 05 10:22:30 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\GarbageCollectorMXBean\\GarbageCollectionNotificationContentTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
author=Frederic Parain
keywords=bug7036199 othervm
run=USER_SPECIFIED main/othervm GarbageCollectionNotificationContentTest\r\n
source=GarbageCollectionNotificationContentTest.java
title=Check that GarbageCollectionNotification contents are reasonable

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/com/sun/management/GarbageCollectorMXBean/GarbageCollectionNotificationContentTest.java
elapsed=9545 0\:00\:09.545
end=Fri Sep 05 10\:22\:30 CEST 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile main
start=Fri Sep 05 10\:22\:20 CEST 2014
test=com/sun/management/GarbageCollectorMXBean/GarbageCollectionNotificationContentTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\com\\sun\\management\\GarbageCollectorMXBean

#section:script_messages
----------messages:(5/207)*----------
JDK under test: (C:\\Program Files (x86)\\Java\\jdk1.7.0_65)
java version "1.7.0_65"
Java(TM) SE Runtime Environment (build 1.7.0_65-b19)
Java HotSpot(TM) Client VM (build 24.65-b04, mixed mode, sharing)


#section:build
----------messages:(3/128)----------
command: build GarbageCollectionNotificationContentTest
reason: Named class compiled on demand
elapsed time (seconds): 2.138
result: Passed. Build successful

#section:compile
----------messages:(3/261)*----------
command: compile -XDignore.symbol.file=true C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\GarbageCollectorMXBean\\GarbageCollectionNotificationContentTest.java
reason: .class file out of date or does not exist
elapsed time (seconds): 2.137
----------rerun:(19/2905)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\javac' \\
        -J-Dtest.vm.opts= \\
        -J-Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\GarbageCollectorMXBean' \\
        -J-Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\GarbageCollectorMXBean' \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\GarbageCollectorMXBean' \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\GarbageCollectorMXBean' \\
        -J-Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\GarbageCollectorMXBean' -classpath 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\GarbageCollectorMXBean;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\GarbageCollectorMXBean;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' -sourcepath 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\GarbageCollectorMXBean' -XDignore.symbol.file=true 'C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\GarbageCollectorMXBean\\GarbageCollectionNotificationContentTest.java'
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/178)----------
command: main GarbageCollectionNotificationContentTest
reason: User specified action: run main/othervm GarbageCollectionNotificationContentTest 
elapsed time (seconds): 7.402
----------System.out:(49/3669)----------
GC notification for Copy
Action: end of minor GC Cause: Allocation Failure
GC Info #1 start:1211 end:1214 (3ms)
Usage for pool Perm Gen [shared-ro]
   Before GC: init = 10485760(10240K) used = 4695688(4585K) committed = 10485760(10240K) max = 10485760(10240K)
   After GC: init = 10485760(10240K) used = 4695688(4585K) committed = 10485760(10240K) max = 10485760(10240K)
Usage for pool Tenured Gen
   Before GC: init = 11206656(10944K) used = 475976(464K) committed = 11206656(10944K) max = 178978816(174784K)
   After GC: init = 11206656(10944K) used = 475976(464K) committed = 11206656(10944K) max = 178978816(174784K)
Usage for pool Eden Space
   Before GC: init = 4521984(4416K) used = 4587520(4480K) committed = 4587520(4480K) max = 71630848(69952K)
   After GC: init = 4521984(4416K) used = 0(0K) committed = 4587520(4480K) max = 71630848(69952K)
Usage for pool Code Cache
   Before GC: init = 163840(160K) used = 683264(667K) committed = 688128(672K) max = 33554432(32768K)
   After GC: init = 163840(160K) used = 683264(667K) committed = 688128(672K) max = 33554432(32768K)
Usage for pool Perm Gen [shared-rw]
   Before GC: init = 12582912(12288K) used = 6635888(6480K) committed = 12582912(12288K) max = 12582912(12288K)
   After GC: init = 12582912(12288K) used = 6635888(6480K) committed = 12582912(12288K) max = 12582912(12288K)
Usage for pool Survivor Space
   Before GC: init = 524288(512K) used = 0(0K) committed = 524288(512K) max = 8912896(8704K)
   After GC: init = 524288(512K) used = 2960(2K) committed = 524288(512K) max = 8912896(8704K)
Usage for pool Perm Gen
   Before GC: init = 12582912(12288K) used = 1039152(1014K) committed = 12582912(12288K) max = 67108864(65536K)
   After GC: init = 12582912(12288K) used = 1039152(1014K) committed = 12582912(12288K) max = 67108864(65536K)
GC notification for MarkSweepCompact
Action: end of major GC Cause: System.gc()
GC Info #1 start:1175 end:1195 (20ms)
Usage for pool Perm Gen [shared-ro]
   Before GC: init = 10485760(10240K) used = 4695688(4585K) committed = 10485760(10240K) max = 10485760(10240K)
   After GC: init = 10485760(10240K) used = 4695688(4585K) committed = 10485760(10240K) max = 10485760(10240K)
Usage for pool Tenured Gen
   Before GC: init = 11206656(10944K) used = 0(0K) committed = 11206656(10944K) max = 178978816(174784K)
   After GC: init = 11206656(10944K) used = 475976(464K) committed = 11206656(10944K) max = 178978816(174784K)
Usage for pool Eden Space
   Before GC: init = 4521984(4416K) used = 1373768(1341K) committed = 4521984(4416K) max = 71630848(69952K)
   After GC: init = 4521984(4416K) used = 0(0K) committed = 4521984(4416K) max = 71630848(69952K)
Usage for pool Code Cache
   Before GC: init = 163840(160K) used = 677248(661K) committed = 688128(672K) max = 33554432(32768K)
   After GC: init = 163840(160K) used = 677248(661K) committed = 688128(672K) max = 33554432(32768K)
Usage for pool Perm Gen [shared-rw]
   Before GC: init = 12582912(12288K) used = 6635888(6480K) committed = 12582912(12288K) max = 12582912(12288K)
   After GC: init = 12582912(12288K) used = 6635888(6480K) committed = 12582912(12288K) max = 12582912(12288K)
Usage for pool Survivor Space
   Before GC: init = 524288(512K) used = 0(0K) committed = 524288(512K) max = 8912896(8704K)
   After GC: init = 524288(512K) used = 0(0K) committed = 524288(512K) max = 8912896(8704K)
Usage for pool Perm Gen
   Before GC: init = 12582912(12288K) used = 1038840(1014K) committed = 12582912(12288K) max = 67108864(65536K)
   After GC: init = 12582912(12288K) used = 1038840(1014K) committed = 12582912(12288K) max = 67108864(65536K)
Test passed
----------System.err:(1/16)----------
STATUS:Passed.
----------rerun:(20/2701)*----------
'PATH=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\VDownloader;C:\\RosBE\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'TMP=C:\\Users\\Victor\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\javatest.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\jtreg.jar;C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\GarbageCollectorMXBean;C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\GarbageCollectorMXBean;C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\lib\\tools.jar' \\
    'C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.src.path='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\GarbageCollectorMXBean' \\
        -Dtest.src='C:\\Users\\Victor\\Downloads\\Java\\test\\com\\sun\\management\\GarbageCollectorMXBean' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\GarbageCollectorMXBean' \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.classes='C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\GarbageCollectorMXBean' \\
        -Dtest.jdk='C:\\Program Files (x86)\\Java\\jdk1.7.0_65' \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        com.sun.javatest.regtest.MainWrapper 'C:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\classes\\com\\sun\\management\\GarbageCollectorMXBean\\GarbageCollectionNotificationContentTest.jta'
result: Passed. Execution successful


test result: Passed. Execution successful
