#Test Results (version 2)
#Sat Sep 06 21:36:50 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\test\\com\\oracle\\net\\sanity.sh
$root=C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\test
keywords=bug6965072 shell
run=USER_SPECIFIED build Sanity\r\nUSER_SPECIFIED shell sanity.sh\r\n
source=sanity.sh
title=Unit test for SDP support

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/jtreg+tests/test/com/oracle/net/sanity.sh
elapsed=382 0\:00\:00.382
end=Sat Sep 06 21\:36\:50 CEST 2014
environment=regtest
execStatus=Error. Error invoking program `sh'\: java.io.IOException\: Cannot run program "sh" (in directory "C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\JTwork\\scratch")\: CreateProcess error\=2, El sistema no puede encontrar el archivo especificado
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build shell
start=Sat Sep 06 21\:36\:49 CEST 2014
test=com/oracle/net/sanity.sh
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\jtreg\\lib\\JTwork\\com\\oracle\\net

#section:script_messages
----------messages:(1/65)*----------
JDK under test: C:\\Program Files (x86)\\Java\\jdk1.7.0_65\\bin

#section:build
----------messages:(3/104)----------
command: build Sanity
reason: User specified action: run build Sanity 
elapsed time (seconds): 0.104
result: Passed. All files up to date

#section:shell
----------messages:(3/110)----------
command: shell sanity.sh
reason: User specified action: run shell sanity.sh 
elapsed time (seconds): 0.096
----------System.out:(0/0)----------
----------System.err:(0/0)----------
----------rerun:(19/1728)*----------
'PATH=C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/Common Files/Microsoft Shared/Windows Live;C:/Program Files (x86)/Common Files/Microsoft Shared/Windows Live;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/WIDCOMM/Bluetooth Software/;C:/Program Files/WIDCOMM/Bluetooth Software/syswow64;/;C:/Program Files (x86)/Sony/VAIO Startup Setting Tool;C:/Program Files (x86)/ATI Technologies/ATI.ACE/Core-Static;C:/Program Files (x86)/Windows Live/Shared;C:/Program Files/VDownloader;C:/RosBE/Bin;C:/Program Files/TortoiseSVN/bin;C:/Program Files/OpenVPN/bin;C:/Program Files/TortoiseGit/bin;C:/Program Files (x86)/QuickTime/QTSystem/;c:/Program Files (x86)/Microsoft SQL Server/100/Tools/Binn/;c:/Program Files/Microsoft SQL Server/100/Tools/Binn/;c:/Program Files/Microsoft SQL Server/100/DTS/Binn/' \\
SystemDrive=C: \\
SystemRoot=C:/Windows \\
TEMP=C:/Users/Victor/AppData/Local/Temp \\
TMP=C:/Users/Victor/AppData/Local/Temp \\
windir=C:/Windows \\
TESTSRC=C:/Users/Victor/Downloads/Java/jtreg+tests/test/com/oracle/net \\
TESTSRCPATH=C:/Users/Victor/Downloads/Java/jtreg+tests/test/com/oracle/net \\
TESTCLASSES=C:/Users/Victor/Downloads/Java/jtreg+tests/jtreg/lib/JTwork/classes/com/oracle/net \\
TESTCLASSPATH=C:/Users/Victor/Downloads/Java/jtreg+tests/jtreg/lib/JTwork/classes/com/oracle/net \\
'COMPILEJAVA=C:/Program Files (x86)/Java/jdk1.7.0_65/bin' \\
'TESTJAVA=C:/Program Files (x86)/Java/jdk1.7.0_65/bin' \\
TESTVMOPTS= \\
TESTTOOLVMOPTS= \\
TESTJAVACOPTS= \\
TESTJAVAOPTS= \\
TESTTIMEOUTFACTOR=1.0 \\
    sh \\
        'C:\\Users\\Victor\\Downloads\\Java\\jtreg+tests\\test\\com\\oracle\\net\\sanity.sh'
result: Error. Error invoking program `sh': java.io.IOException: Cannot run program "sh" (in directory "C:\Users\Victor\Downloads\Java\jtreg+tests\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado


test result: Error. Error invoking program `sh': java.io.IOException: Cannot run program "sh" (in directory "C:\Users\Victor\Downloads\Java\jtreg+tests\jtreg\lib\JTwork\scratch"): CreateProcess error=2, El sistema no puede encontrar el archivo especificado
