#Test Results (version 2)
#Fri Sep 05 09:51:19 CEST 2014
#-----testdescription-----
$file=C\:\\Users\\Victor\\Downloads\\Java\\test\\sun\\invoke\\util\\ValueConversionsTest.java
$root=C\:\\Users\\Victor\\Downloads\\Java\\test
keywords=othervm junit ignore
run=USER_SPECIFIED ignore This test requires a special compilation environment to access sun.inovke.util.  Run by hand.\r\nUSER_SPECIFIED junit/othervm test.sun.invoke.util.ValueConversionsTest\r\nUSER_SPECIFIED junit/othervm -DValueConversionsTest.MAX_ARITY\=255 -DValueConversionsTest.START_ARITY\=250 test.sun.invoke.util.ValueConversionsTest\r\n
source=ValueConversionsTest.java
title=unit tests for value-type conversion utilities

#-----environment-----

#-----testresult-----
description=file\:/C\:/Users/Victor/Downloads/Java/test/sun/invoke/util/ValueConversionsTest.java
elapsed=0 0\:00\:00.000
end=Fri Sep 05 09\:51\:19 CEST 2014
environment=regtest
execStatus=Error. Test ignored\: This test requires a special compilation environment to access sun.inovke.util. Run by hand.
hostname=WINDOWS
javatestOS=Windows 7 6.1 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b09
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages ignore
start=Fri Sep 05 09\:51\:19 CEST 2014
test=sun/invoke/util/ValueConversionsTest.java
user.name=Victor
work=C\:\\Users\\Victor\\Downloads\\Java\\jtreg4.1-b09\\jtreg\\lib\\JTwork\\sun\\invoke\\util

#section:script_messages
----------messages:(5/191)*----------
JDK under test: (C:\\Program Files\\Java\\jre6)
java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)


#section:ignore
----------messages:(3/276)----------
command: ignore This test requires a special compilation environment to access sun.inovke.util. Run by hand.
reason: User specified action: run ignore This test requires a special compilation environment to access sun.inovke.util. Run by hand. 
elapsed time (seconds): 0.0
----------rerun:(2/113)----------
# @ignore: This test requires a special compilation environment to access sun.inovke.util. Run by hand.
exit 1
result: Error. Test ignored: This test requires a special compilation environment to access sun.inovke.util. Run by hand.


test result: Error. Test ignored: This test requires a special compilation environment to access sun.inovke.util. Run by hand.
